"TOA5","OwascoMetInternet","CR1000","60228","CR1000.Std.26","CPU:Owasco_MET.cr1","22473","MetLog"
"TIMESTAMP","RECORD","Event","Details"
"TS","RN","",""
"","","Smp","Smp"
"2014-05-14 12:59:57.45",0,"***** Datalogger Reset *****","Program Signature: 22473; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2014-06-18 16:34:00.21",0,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2014-07-04 11:34:04.04",1,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2014-09-15 15:56:14.6",2,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2015-04-19 13:03:50.8",3,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2015-04-20 17:15:07.34",4,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2015-04-21 11:56:48.21",5,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2015-06-12 10:33:44.9",6,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2016-04-23 14:13:28.41",7,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2016-04-23 14:19:26.07",8,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2016-04-23 14:53:55.03",9,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2016-04-25 16:31:52",10,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
