"TOA5","OwascoWinchInternet","CR1000","57852","CR1000.Std.26","CPU:Owasco.cr1","37634","ParamOrder"
"TIMESTAMP","RECORD","_DPT_LOC","_LocCount","locParms(1)","locParms(2)","locParms(3)","locParms(4)","locParms(5)","locParms(6)","locParms(7)","locParms(8)","locParms(9)","locParms(10)","locParms(11)","locParms(12)","locParms(13)","locParms(14)","locParms(15)","locParms(16)","locParms(17)","locParms(18)","locParms(19)","locParms(20)","locParms(21)","locParms(22)","locParms(23)","locParms(24)","locParms(25)"
"TS","RN","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2014-06-18 14:17:33",0,2,10,1,22,7,223,193,225,212,211,230,28,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999
"2014-06-18 15:37:36",1,2,10,1,22,7,223,193,211,212,225,28,230,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999
"2014-06-18 16:00:15",2,2,10,1,22,7,223,193,211,212,225,28,230,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999
"2014-06-19 08:42:33",0,2,10,1,22,7,223,193,211,212,225,28,230,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999
"2014-07-04 12:01:55",1,2,10,1,22,7,223,193,211,212,225,28,230,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999
"2014-07-08 00:00:00",0,2,10,1,22,7,223,193,211,212,225,28,230,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999,-7999
