"TOA5","OwascoWinchInternet","CR1000","57852","CR1000.Std.26","CPU:Owasco.cr1","37634","DbgMoveSequence"
"TIMESTAMP","RECORD","DbgStr","DbgStr2"
"TS","RN","",""
"","","Smp","Smp"
"2014-06-18 15:58:04",0,"",""
"2014-06-18 16:00:15",1,"1; 1.32; 1.56; 1.81; 2.09; 2.34; 2.61; 2.86; 3.1; 3.38; 3.62; 3.9; 4.15; 4.42; 4.67; 4.94; 5.17; 5.45; 5.68; 5.94; 6.17; 6.4; 6.65; 6.88; 7.15; 7.37; 7.61; 7.88; 8.11; 8.37; 8.62; 8.88; 9.11; 9.36; 9.61; 9.84; 10.13; 10.35; 10.63; 10.86; 11.11; 11.38; 11.","[ (1)  Curr( 48.96) PrevDpt( 48.6) ]; "
"2014-06-18 16:00:15",2,"48.92; 48.75; 48.58; 48.4; 48.23; 48.04; (-1)47.9; (-1)47.63; (-1)47.55; ","[ (-1)  Curr( 47.55) PrevDpt( 47.63) ]; "
"2014-06-18 16:00:15",3,"47.51; 47.33; 47.15; 46.98; 46.8; 46.62; (-1)46.47; (-1)46.15; (-1)46.04; ","[ (-1)  Curr( 46.04) PrevDpt( 46.15) ]; "
"2014-06-18 16:00:15",4,"46.01; 45.82; 45.66; 45.48; 45.29; 45.12; (-1)44.97; (-1)44.65; (-1)44.53; ","[ (-1)  Curr( 44.53) PrevDpt( 44.65) ]; "
"2014-06-18 16:00:15",5,"44.52; 44.31; 44.14; 43.94; 43.75; 43.58; (-1)43.42; (-1)43.12; (-1)43.02; ","[ (-1)  Curr( 43.02) PrevDpt( 43.12) ]; "
"2014-06-18 16:00:15",6,"43; 42.79; 42.62; 42.42; 42.24; 42.07; (-1)41.9; (-1)41.61; (-1)41.52; ","[ (-1)  Curr( 41.52) PrevDpt( 41.61) ]; "
"2014-06-18 16:00:15",7,"41.5; 41.31; 41.13; 40.91; 40.73; 40.56; (-1)40.38; (-1)40.11; (-1)40.03; ","[ (-1)  Curr( 40.03) PrevDpt( 40.11) ]; "
"2014-06-18 16:00:15",8,"39.99; 39.79; 39.61; 39.44; 39.23; 39.06; (-1)38.91; (-1)38.59; ","[ (-1)  Curr( 38.59) PrevDpt( 38.91) ]; "
"2014-06-18 16:00:15",9,"38.57; 38.37; 38.19; ",""
"2014-06-18 16:08:57",10,"38.03; 38.33; 38.51; 38.77; 38.98; 39.19; 39.45; 39.66; 39.9; 40.13; 40.38; 40.6; 40.84; 41.06; 41.31; 41.52; 41.74; 41.99; 42.2; 42.45; 42.66; 42.9; 43.12; 43.34; 43.59; 43.81; 44.06; 44.27; 44.52; 44.73; 44.95; 45.17; 45.4; 45.61; 45.84; 46.05; 46.25; 4","[ (1)  Curr( 48.96) PrevDpt( 48.65) ]; "
"2014-06-18 16:08:57",11,"48.94; 48.75; 48.57; 48.39; 48.22; 48.05; (-1)47.9; (-1)47.63; (-1)47.54; ","[ (-1)  Curr( 47.54) PrevDpt( 47.63) ]; "
"2014-06-18 16:08:57",12,"47.52; 47.32; 47.15; 46.99; 46.81; 46.61; (-1)46.49; ",""
"2014-06-18 16:14:40",13,"46.4; 46.66; 46.83; 47.06; 47.26; 47.5; ",""
"2014-06-18 16:24:13",14,"18.4; 18.72; 18.91; 19.18; 19.41; 19.63; 19.89; 20.11; 20.36; 20.58; 20.85; 21.07; 21.32; 21.54; 21.76; 22.02; 22.24; 22.5; 22.73; 22.98; 23.21; 23.47; ",""
"2014-06-18 16:29:49",15,"1.12; ",""
"2014-07-13 12:30:46",0,"",""
"2014-07-13 12:31:47",1,"(-1)15.1; ","[ (-1)  Curr( 15.1) PrevDpt( 15.71) ]; "
"2014-07-13 12:33:01",2,"15.04; 14.8; 14.64; 14.35; 14.21; 13.99; (-1)13.8; (-1)13.47; ","[ (-1)  Curr( 13.47) PrevDpt( 13.8) ]; "
"2014-07-13 12:34:25",3,"13.46; 13.35; 13.11; 12.86; 12.63; (-1)12.5; (-1)12.14; (-1)11.99; ","[ (-1)  Curr( 11.99) PrevDpt( 12.14) ]; "
"2014-07-13 12:35:52",4,"11.9; 11.63; 11.35; 11.22; 11.01; (-1)10.85; (-1)10.52; ","[ (-1)  Curr( 10.52) PrevDpt( 10.85) ]; "
"2014-07-13 12:37:15",5,"10.62; 10.29; 10.17; 9.91; 9.61; (-1)9.54; (-1)9.01; ","[ (-1)  Curr( 9.01) PrevDpt( 9.54) ]; "
"2014-07-13 12:38:39",6,"9.14; 8.74; 8.59; 8.46; 8.1; (-1)8.08; (-1)7.6; ","[ (-1)  Curr( 7.6) PrevDpt( 8.08) ]; "
"2014-07-13 12:40:03",7,"7.52; 7.13; 7.14; 6.76; 6.63; (-1)6.46; (-1)6.03; ","[ (-1)  Curr( 6.03) PrevDpt( 6.46) ]; "
"2014-07-13 12:41:26",8,"5.97; 5.71; 5.56; 5.27; 5.11; (-1)4.85; (-1)4.6; ","[ (-1)  Curr( 4.6) PrevDpt( 4.85) ]; "
"2014-07-13 12:42:49",9,"4.57; 4.32; 4.04; 3.88; 3.61; (-1)3.47; (-1)3.05; ","[ (-1)  Curr( 3.05) PrevDpt( 3.47) ]; "
"2014-07-13 12:44:12",10,"3.01; 2.77; 2.52; 2.24; 2.1; (-1)1.9; (-1)1.53; ","[ (-1)  Curr( 1.53) PrevDpt( 1.9) ]; "
"2014-07-13 12:45:35",11,"(-1)1.07; ","[ (-1)  Curr( 1.07) PrevDpt( 1.51) ]; "
"2014-08-05 12:00:31",12,"47.11; 47.32; 47.56; (1)47.74; (1)47.97; ","[ (1)  Curr( 47.97) PrevDpt( 47.74) ]; "
"2014-08-05 12:01:42",13,"47.92; 47.73; 47.55; 47.34; 47.16; 46.97; (-1)46.79; (-1)46.6; ","[ (-1)  Curr( 46.6) PrevDpt( 46.79) ]; "
"2014-08-05 12:03:05",14,"46.56; 46.38; 46.15; 45.97; 45.76; 45.56; (-1)45.4; (-1)45.09; ","[ (-1)  Curr( 45.09) PrevDpt( 45.4) ]; "
"2014-08-05 12:04:29",15,"45.03; 44.84; 44.66; 44.44; 44.24; 44.03; (-1)43.86; (-1)43.58; ","[ (-1)  Curr( 43.58) PrevDpt( 43.86) ]; "
"2014-08-05 12:05:53",16,"43.54; 43.3; 43.11; 42.92; 42.69; 42.49; (-1)42.32; (-1)42.06; ","[ (-1)  Curr( 42.06) PrevDpt( 42.32) ]; "
"2014-08-05 12:07:17",17,"42; 41.81; 41.58; 41.39; 41.2; 40.98; (-1)40.81; (-1)40.56; ","[ (-1)  Curr( 40.56) PrevDpt( 40.81) ]; "
"2014-08-05 12:08:41",18,"40.54; 40.32; 40.12; 39.9; 39.71; 39.48; (-1)39.33; (-1)39.06; ","[ (-1)  Curr( 39.06) PrevDpt( 39.33) ]; "
"2014-08-05 12:10:05",19,"39; 38.78; 38.6; 38.41; 38.2; 38; (-1)37.84; (-1)37.57; ","[ (-1)  Curr( 37.57) PrevDpt( 37.84) ]; "
"2014-08-05 12:11:29",20,"37.53; 37.33; 37.13; 36.91; 36.72; 36.5; (-1)36.34; (-1)36.05; ","[ (-1)  Curr( 36.05) PrevDpt( 36.34) ]; "
"2014-08-05 12:12:53",21,"36; 35.77; 35.57; 35.34; 35.15; (-1)34.96; (-1)34.59; ","[ (-1)  Curr( 34.59) PrevDpt( 34.96) ]; "
"2014-08-05 12:14:16",22,"34.54; 34.34; 34.12; 33.9; 33.71; 33.48; (-1)33.32; (-1)33.03; ","[ (-1)  Curr( 33.03) PrevDpt( 33.32) ]; "
"2014-08-05 12:15:40",23,"33; 32.78; 32.57; 32.37; 32.13; (-1)31.97; (-1)31.57; ","[ (-1)  Curr( 31.57) PrevDpt( 31.97) ]; "
"2014-08-05 12:17:03",24,"31.53; 31.3; 31.09; 30.87; 30.66; 30.47; (-1)30.28; (-1)30.04; ","[ (-1)  Curr( 30.04) PrevDpt( 30.28) ]; "
"2014-08-05 12:18:27",25,"29.99; 29.79; 29.55; 29.4; 29.16; 28.97; (-1)28.79; (-1)28.57; ","[ (-1)  Curr( 28.57) PrevDpt( 28.79) ]; "
"2014-08-05 12:19:51",26,"28.48; 28.29; 28.11; 27.87; 27.69; 27.46; (-1)27.32; (-1)27.03; ","[ (-1)  Curr( 27.03) PrevDpt( 27.32) ]; "
"2014-08-05 12:21:15",27,"27; 26.79; 26.59; 26.39; 26.16; 25.98; (-1)25.82; (-1)25.57; ","[ (-1)  Curr( 25.57) PrevDpt( 25.82) ]; "
"2014-08-05 12:22:39",28,"25.54; 25.35; 25.13; 24.93; 24.74; 24.5; (-1)24.36; (-1)24.06; ","[ (-1)  Curr( 24.06) PrevDpt( 24.36) ]; "
"2014-08-05 12:24:03",29,"24.03; 23.81; 23.61; 23.37; 23.18; 22.93; (-1)22.77; (-1)22.54; ","[ (-1)  Curr( 22.54) PrevDpt( 22.77) ]; "
"2014-08-05 12:25:27",30,"22.51; 22.3; 22.07; 21.86; 21.63; (-1)21.46; (-1)21.06; ","[ (-1)  Curr( 21.06) PrevDpt( 21.46) ]; "
"2014-08-05 12:26:50",31,"21.03; 20.8; 20.59; 20.35; 20.14; (-1)19.95; (-1)19.58; ","[ (-1)  Curr( 19.58) PrevDpt( 19.95) ]; "
"2014-08-05 12:28:13",32,"19.52; 19.3; 19.05; 18.85; 18.65; (-1)18.45; (-1)18.04; ","[ (-1)  Curr( 18.04) PrevDpt( 18.45) ]; "
"2014-08-05 12:29:36",33,"18; 17.78; 17.53; 17.32; 17.06; (-1)16.89; (-1)16.54; ","[ (-1)  Curr( 16.54) PrevDpt( 16.89) ]; "
"2014-08-05 12:30:59",34,"16.47; 16.24; 16.03; 15.79; 15.57; (-1)15.38; (-1)15.06; ","[ (-1)  Curr( 15.06) PrevDpt( 15.38) ]; "
"2014-08-05 12:32:22",35,"15.01; 14.8; 14.55; 14.34; 14.11; (-1)13.94; (-1)13.55; ","[ (-1)  Curr( 13.55) PrevDpt( 13.94) ]; "
"2014-08-05 12:33:45",36,"13.49; 13.25; 13.03; 12.82; 12.58; (-1)12.41; (-1)12.06; ","[ (-1)  Curr( 12.06) PrevDpt( 12.41) ]; "
"2014-08-05 12:35:08",37,"12.01; 11.78; 11.58; 11.34; 11.13; (-1)10.94; (-1)10.53; ","[ (-1)  Curr( 10.53) PrevDpt( 10.94) ]; "
"2014-08-05 12:36:31",38,"10.49; 10.27; 10.02; 9.79; 9.54; (-1)9.36; (-1)9.03; ","[ (-1)  Curr( 9.03) PrevDpt( 9.36) ]; "
"2014-08-05 12:37:54",39,"9; 8.770001; 8.51; 8.3; 8.04; (-1)7.86; (-1)7.53; ","[ (-1)  Curr( 7.53) PrevDpt( 7.86) ]; "
"2014-08-05 12:39:17",40,"7.47; 7.24; 6.98; 6.76; 6.53; (-1)6.32; (-1)6.02; ","[ (-1)  Curr( 6.02) PrevDpt( 6.32) ]; "
"2014-08-05 12:40:39",41,"5.96; 5.74; 5.48; 5.26; 5.03; (-1)4.83; (-1)4.52; ","[ (-1)  Curr( 4.52) PrevDpt( 4.83) ]; "
"2014-08-05 12:42:01",42,"4.47; 4.25; 3.98; 3.75; 3.53; (-1)3.33; (-1)3.02; ","[ (-1)  Curr( 3.02) PrevDpt( 3.33) ]; "
"2014-08-05 12:43:23",43,"2.97; 2.76; 2.49; 2.27; 2.02; (-1)1.85; (-1)1.51; ","[ (-1)  Curr( 1.51) PrevDpt( 1.85) ]; "
"2014-08-05 12:44:46",44,"(-1)1.05; ","[ (-1)  Curr( 1.05) PrevDpt( 1.51) ]; "
"2014-08-12 12:03:45",45,"",""
"2014-08-12 12:04:46",46,"(-1)43.82; (-1)43.55; ","[ (-1)  Curr( 43.55) PrevDpt( 43.82) ]; "
"2014-08-12 12:06:06",47,"43.45; 43.29; 43.16; 42.89; 42.69; 42.61; (-1)42.45; (-1)42.04; ","[ (-1)  Curr( 42.04) PrevDpt( 42.45) ]; "
"2014-08-12 12:07:31",48,"41.98; 41.86; 41.74; 41.41; 41.34; 41.07; (-1)40.95; (-1)40.57; ","[ (-1)  Curr( 40.57) PrevDpt( 40.95) ]; "
"2014-08-12 12:08:56",49,"40.71; 40.33; 40.26; 40.05; 39.9; 39.79; 39.44; (-1)39.41; (-1)39.09; ","[ (-1)  Curr( 39.09) PrevDpt( 39.41) ]; "
"2014-08-12 12:10:22",50,"38.94; 38.86; 38.7; 38.44; 38.39; 38.11; (-1)37.99; (-1)37.58; ","[ (-1)  Curr( 37.58) PrevDpt( 37.99) ]; "
"2014-08-12 12:11:47",51,"37.72; 37.27; 37.29; 36.86; 36.91; 36.62; (-1)36.38; (-1)36.02; ","[ (-1)  Curr( 36.02) PrevDpt( 36.38) ]; "
"2014-08-12 12:13:11",52,"35.92; 36.01; 35.67; 35.58; 35.32; 35.21; 34.87; (-1)34.88; (-1)34.52; ","[ (-1)  Curr( 34.52) PrevDpt( 34.88) ]; "
"2014-08-12 12:14:37",53,"34.62; 34.17; 34.15; 33.97; 33.67; 33.67; 33.21; (-1)33.18; (-1)33.09; ","[ (-1)  Curr( 33.09) PrevDpt( 33.18) ]; "
"2014-08-12 12:16:01",54,"32.93; 32.97; 32.51; 32.51; 32.21; 32.14; 31.81; (-1)31.58; ",""
"2014-08-12 12:17:21",55,"31.81; 31.33; 31.33; 31.11; 30.97; 30.73; 30.6; (-1)30.45; (-1)30.07; ","[ (-1)  Curr( 30.07) PrevDpt( 30.45) ]; "
"2014-08-12 12:18:47",56,"29.94; 29.97; 29.6; 29.48; 29.26; 29.13; (-1)28.94; (-1)28.62; (-1)28.44; ","[ (-1)  Curr( 28.44) PrevDpt( 28.62) ]; "
"2014-08-12 12:20:15",57,"28.49; 28.39; 28.17; 27.85; 27.83; 27.64; (-1)27.41; (-1)27.11; (-1)27.08; ","[ (-1)  Curr( 27.08) PrevDpt( 27.11) ]; "
"2014-08-12 12:21:43",58,"27.13; 26.89; 26.79; 26.46; 26.45; 26.16; 26.01; (-1)25.99; (-1)25.61; (-1)25.36; (1)25.51; ","[ (1)  Curr( 25.51) PrevDpt( 25.36) ]; "
"2014-08-12 12:23:16",59,"25.46; 25.39; 25.14; 24.93; 24.74; 24.57; (-1)24.51; (-1)24.16; (-1)23.98; ","[ (-1)  Curr( 23.98) PrevDpt( 24.16) ]; "
"2014-08-12 12:24:45",60,"23.91; 23.61; 23.64; 23.23; 23.18; 22.97; (-1)22.84; (-1)22.69; (-1)22.33; (1)22.58; ","[ (1)  Curr( 22.58) PrevDpt( 22.33) ]; "
"2014-08-12 12:26:17",61,"22.35; 22.4; 22.09; 21.93; 21.73; 21.54; (-1)21.45; (-1)21.16; (-1)20.91; ","[ (-1)  Curr( 20.91) PrevDpt( 21.16) ]; "
"2014-08-12 12:27:45",62,"20.93; 20.61; 20.5; 20.28; 20.07; (-1)19.93; (-1)19.58; ","[ (-1)  Curr( 19.58) PrevDpt( 19.93) ]; "
"2014-08-12 12:29:08",63,"19.49; 19.35; 19.09; 18.88; 18.7; 18.44; (-1)18.42; (-1)18.03; ","[ (-1)  Curr( 18.03) PrevDpt( 18.42) ]; "
"2014-08-12 12:30:32",64,"17.87; 17.69; 17.62; 17.3; 17.11; (-1)17.05; (-1)16.55; ","[ (-1)  Curr( 16.55) PrevDpt( 17.05) ]; "
"2014-08-12 12:31:56",65,"16.29; 16.46; 15.86; 16.03; 15.62; (-1)15.57; (-1)14.98; ","[ (-1)  Curr( 14.98) PrevDpt( 15.57) ]; "
"2014-08-12 12:33:20",66,"14.87; 14.84; 14.54; 14.43; 14.12; (-1)14.03; (-1)13.5; ","[ (-1)  Curr( 13.5) PrevDpt( 14.03) ]; "
"2014-08-12 12:34:44",67,"13.63; 13.29; 13.1; 12.91; 12.74; 12.61; (-1)12.29; (-1)12.16; (-1)11.95; ","[ (-1)  Curr( 11.95) PrevDpt( 12.16) ]; "
"2014-08-12 12:36:12",68,"12.03; 11.76; 11.55; 11.31; 11.19; 10.87; (-1)10.72; (-1)10.55; ","[ (-1)  Curr( 10.55) PrevDpt( 10.72) ]; "
"2014-08-12 12:37:35",69,"10.46; 10.31; 10.02; 9.93; 9.53; (-1)9.46; (-1)8.96; ","[ (-1)  Curr( 8.96) PrevDpt( 9.46) ]; "
"2014-08-12 12:38:58",70,"9.1; 8.74; 8.67; 8.34; 8.09; (-1)8.060001; (-1)7.54; ","[ (-1)  Curr( 7.54) PrevDpt( 8.060001) ]; "
"2014-08-12 12:40:22",71,"7.47; 7.27; 6.94; 6.86; 6.55; (-1)6.37; (-1)5.99; ","[ (-1)  Curr( 5.99) PrevDpt( 6.37) ]; "
"2014-08-12 12:41:45",72,"5.99; 5.85; 5.67; 5.33; 5.22; 4.88; (-1)4.84; (-1)4.44; ","[ (-1)  Curr( 4.44) PrevDpt( 4.84) ]; "
"2014-08-12 12:43:09",73,"4.44; 4.17; 4.01; 3.81; 3.58; (-1)3.41; (-1)3.01; ","[ (-1)  Curr( 3.01) PrevDpt( 3.41) ]; "
"2014-08-12 12:44:32",74,"3; 2.81; 2.62; 2.33; 2.21; 1.92; (-1)1.77; (-1)1.51; ","[ (-1)  Curr( 1.51) PrevDpt( 1.77) ]; "
"2014-08-12 12:45:56",75,"(-1)1.11; (-1)1; ","[ (-1)  Curr( 1) PrevDpt( 1.11) ]; "
"2014-08-13 00:00:34",76,"(1)47.37; ","[ (1)  Curr( 47.37) PrevDpt( 47.75) ]; "
"2014-08-13 00:00:48",77,"(1)47.21; ","[ (1)  Curr( 47.21) PrevDpt( 47.37) ]; "
"2014-08-13 00:01:04",78,"(1)47.34; (1)47.73; (1)47.79; (1)48.07; ","[ (1)  Curr( 48.07) PrevDpt( 47.79) ]; "
"2014-08-13 00:02:25",79,"47.81; 47.98; 47.57; 47.49; 47.28; 47.15; (-1)47.03; (-1)46.63; (-1)46.46; ","[ (-1)  Curr( 46.46) PrevDpt( 46.63) ]; "
"2014-08-13 00:03:54",80,"46.48; 46.38; 46.14; 46.01; 45.79; 45.72; 45.41; (-1)45.3; (-1)45.05; ","[ (-1)  Curr( 45.05) PrevDpt( 45.3) ]; "
"2014-08-13 00:05:19",81,"45.1; 44.84; 44.7; 44.61; 44.27; 44.26; 43.9; (-1)43.97; (-1)43.52; ","[ (-1)  Curr( 43.52) PrevDpt( 43.97) ]; "
"2014-08-13 00:06:45",82,"43.44; 43.34; 43.09; 43.02; 42.65; (-1)42.6; (-1)42.14; (-1)42.16; (-1)41.88; (1)42.06; ","[ (1)  Curr( 42.06) PrevDpt( 41.88) ]; "
"2014-08-13 00:07:31",83,"",""
"2014-08-13 00:08:32",84,"(-1)40.85; (-1)40.69; (-1)40.4; ","[ (-1)  Curr( 40.4) PrevDpt( 40.69) ]; "
"2014-08-13 00:09:56",85,"40.47; 40.23; 40.1; 39.88; 39.77; 39.48; (-1)39.53; (-1)39; ","[ (-1)  Curr( 39) PrevDpt( 39.53) ]; "
"2014-08-13 00:11:21",86,"38.9; 38.88; 38.51; 38.57; 38.15; (-1)38.15; (-1)37.53; ","[ (-1)  Curr( 37.53) PrevDpt( 38.15) ]; "
"2014-08-13 00:12:45",87,"37.59; 37.45; 37.16; 37.11; 36.84; 36.69; 36.43; (-1)36.44; (-1)35.96; ","[ (-1)  Curr( 35.96) PrevDpt( 36.44) ]; "
"2014-08-13 00:14:11",88,"35.98; 35.75; 35.62; 35.44; 35.18; 35.04; (-1)34.76; (-1)34.71; (-1)34.53; ","[ (-1)  Curr( 34.53) PrevDpt( 34.71) ]; "
"2014-08-13 00:15:39",89,"34.49; 34.24; 34.13; 33.97; 33.72; 33.61; (-1)33.27; (-1)33.17; (-1)33.12; (-1)32.82; (1)33.08; ","[ (1)  Curr( 33.08) PrevDpt( 32.82) ]; "
"2014-08-13 00:16:25",90,"",""
"2014-08-13 00:17:26",91,"(-1)31.8; (-1)31.59; ","[ (-1)  Curr( 31.59) PrevDpt( 31.8) ]; "
"2014-08-13 00:18:46",92,"31.53; 31.36; 31.14; 31.03; 30.74; 30.59; (-1)30.59; (-1)29.98; ","[ (-1)  Curr( 29.98) PrevDpt( 30.59) ]; "
"2014-08-13 00:20:11",93,"30.04; 29.82; 29.65; 29.43; 29.27; 29.14; (-1)28.94; (-1)28.64; (-1)28.6; ","[ (-1)  Curr( 28.6) PrevDpt( 28.64) ]; "
"2014-08-13 00:21:40",94,"28.62; 28.27; 28.18; 27.98; 27.85; 27.65; (-1)27.52; (-1)27.04; ","[ (-1)  Curr( 27.04) PrevDpt( 27.52) ]; "
"2014-08-13 00:23:05",95,"27.14; 26.84; 26.75; 26.49; 26.4; 26.15; (-1)26.15; (-1)25.63; (-1)25.52; ","[ (-1)  Curr( 25.52) PrevDpt( 25.63) ]; "
"2014-08-13 00:24:35",96,"25.46; 25.31; 25.03; 24.91; 24.75; 24.57; (-1)24.4; (-1)24.02; ","[ (-1)  Curr( 24.02) PrevDpt( 24.4) ]; "
"2014-08-13 00:25:59",97,"24.09; 23.82; 23.72; 23.53; 23.31; 23.12; (-1)22.92; (-1)22.63; (-1)22.57; ","[ (-1)  Curr( 22.57) PrevDpt( 22.63) ]; "
"2014-08-13 00:27:27",98,"22.39; 22.39; 22.09; 21.99; 21.66; 21.66; 21.29; (-1)21.31; (-1)21.06; ","[ (-1)  Curr( 21.06) PrevDpt( 21.31) ]; "
"2014-08-13 00:28:52",99,"21.02; 20.67; 20.68; 20.31; 20.15; (-1)19.93; (-1)19.63; (-1)19.62; (-1)19.58; ","[ (-1)  Curr( 19.58) PrevDpt( 19.62) ]; "
"2014-08-13 00:30:23",100,"19.5; 19.24; 19.15; 18.81; 18.68; 18.4; (-1)18.31; (-1)17.99; ","[ (-1)  Curr( 17.99) PrevDpt( 18.31) ]; "
"2014-08-13 00:31:47",101,"18.06; 17.76; 17.69; 17.42; 17.2; 17.03; (-1)16.77; (-1)16.63; (-1)16.53; ","[ (-1)  Curr( 16.53) PrevDpt( 16.63) ]; "
"2014-08-13 00:33:14",102,"16.5; 16.28; 16.19; 15.85; 15.73; 15.56; (-1)15.03; ",""
"2014-08-13 00:34:33",103,"15.33; 15.12; 14.9; 14.68; 14.52; 14.28; 14.13; (-1)13.82; (-1)13.55; ","[ (-1)  Curr( 13.55) PrevDpt( 13.82) ]; "
"2014-08-13 00:35:58",104,"13.68; 13.47; 13.29; 13.07; 12.75; 12.71; 12.41; (-1)12.41; (-1)11.95; ","[ (-1)  Curr( 11.95) PrevDpt( 12.41) ]; "
"2014-08-13 00:37:24",105,"11.85; 11.84; 11.55; 11.36; 11.15; (-1)10.97; (-1)10.55; ","[ (-1)  Curr( 10.55) PrevDpt( 10.97) ]; "
"2014-08-13 00:38:47",106,"10.58; 10.29; 10.16; 9.939999; 9.66; 9.59; 9.22; (-1)9.13; (-1)9.03; ","[ (-1)  Curr( 9.03) PrevDpt( 9.13) ]; "
"2014-08-13 00:40:11",107,"8.85; 8.82; 8.49; 8.53; 8.020001; (-1)7.86; (-1)7.67; (-1)7.43; ","[ (-1)  Curr( 7.43) PrevDpt( 7.67) ]; "
"2014-08-13 00:41:38",108,"7.41; 7.37; 6.95; 7.01; 6.54; (-1)6.53; (-1)6.01; ","[ (-1)  Curr( 6.01) PrevDpt( 6.53) ]; "
"2014-08-13 00:43:02",109,"5.99; 5.86; 5.55; 5.38; 5.15; (-1)5.11; (-1)4.52; ","[ (-1)  Curr( 4.52) PrevDpt( 5.11) ]; "
"2014-08-13 00:44:26",110,"4.5; 4.18; 4.14; 3.74; 3.69; 3.41; (-1)3.29; (-1)3.1; ","[ (-1)  Curr( 3.1) PrevDpt( 3.29) ]; "
"2014-08-13 00:45:50",111,"2.98; 2.82; 2.54; 2.38; 2.13; (-1)2.03; (-1)1.56; ","[ (-1)  Curr( 1.56) PrevDpt( 2.03) ]; "
"2014-08-13 00:47:14",112,"(-1)1.17; (-1)1.01; ","[ (-1)  Curr( 1.01) PrevDpt( 1.17) ]; "
"2014-08-24 00:00:31",113,"47.13; 47.32; 47.52; (1)47.68; (1)47.91; ","[ (1)  Curr( 47.91) PrevDpt( 47.68) ]; "
"2014-08-24 00:01:43",114,"47.88; 47.72; 47.53; 47.38; 47.2; 47.03; (-1)46.89; (-1)46.64; (-1)46.55; ","[ (-1)  Curr( 46.55) PrevDpt( 46.64) ]; "
"2014-08-24 00:03:11",115,"46.52; 46.33; 46.16; 45.99; 45.81; 45.63; (-1)45.48; (-1)45.15; (-1)45.04; ","[ (-1)  Curr( 45.04) PrevDpt( 45.15) ]; "
"2014-08-24 00:04:40",116,"45.01; 44.82; 44.66; 44.5; 44.31; 44.13; (-1)43.99; (-1)43.64; (-1)43.55; ","[ (-1)  Curr( 43.55) PrevDpt( 43.64) ]; "
"2014-08-24 00:06:09",117,"43.51; 43.34; 43.15; 42.99; 42.8; 42.64; (-1)42.5; (-1)42.14; (-1)42.04; ","[ (-1)  Curr( 42.04) PrevDpt( 42.14) ]; "
"2014-08-24 00:07:38",118,"42; 41.85; 41.69; 41.5; 41.33; 41.17; 40.98; (-1)40.84; (-1)40.59; ","[ (-1)  Curr( 40.59) PrevDpt( 40.84) ]; "
"2014-08-24 00:09:03",119,"40.55; 40.38; 40.21; 40.01; 39.84; 39.67; 39.47; (-1)39.32; (-1)39.1; ","[ (-1)  Curr( 39.1) PrevDpt( 39.32) ]; "
"2014-08-24 00:10:28",120,"39.07; 38.88; 38.7; 38.52; 38.34; 38.16; 37.96; (-1)37.82; (-1)37.6; ","[ (-1)  Curr( 37.6) PrevDpt( 37.82) ]; "
"2014-08-24 00:11:53",121,"37.57; 37.4; 37.2; 37.03; 36.83; 36.65; (-1)36.5; (-1)36.14; (-1)36.04; ","[ (-1)  Curr( 36.04) PrevDpt( 36.14) ]; "
"2014-08-24 00:13:22",122,"35.99; 35.82; 35.62; 35.45; 35.25; 35.07; (-1)34.93; (-1)34.64; (-1)34.54; ","[ (-1)  Curr( 34.54) PrevDpt( 34.64) ]; "
"2014-08-24 00:14:50",123,"34.52; 34.33; 34.17; 33.97; 33.81; 33.63; (-1)33.49; (-1)33.13; (-1)33.04; ","[ (-1)  Curr( 33.04) PrevDpt( 33.13) ]; "
"2014-08-24 00:16:19",124,"33.01; 32.84; 32.67; 32.5; 32.31; 32.15; 31.97; (-1)31.84; (-1)31.62; (-1)31.53; ","[ (-1)  Curr( 31.53) PrevDpt( 31.62) ]; "
"2014-08-24 00:17:48",125,"31.49; 31.33; 31.14; 30.97; 30.78; 30.62; (-1)30.48; (-1)30.16; (-1)30.06; ","[ (-1)  Curr( 30.06) PrevDpt( 30.16) ]; "
"2014-08-24 00:19:17",126,"30.02; 29.86; 29.7; 29.52; 29.36; 29.17; 29.01; (-1)28.86; (-1)28.62; (-1)28.53; ","[ (-1)  Curr( 28.53) PrevDpt( 28.62) ]; "
"2014-08-24 00:20:46",127,"28.52; 28.32; 28.15; 27.95; 27.78; 27.59; (-1)27.47; (-1)27.12; (-1)27.04; ","[ (-1)  Curr( 27.04) PrevDpt( 27.12) ]; "
"2014-08-24 00:22:15",128,"27; 26.81; 26.64; 26.44; 26.26; 26.09; (-1)25.93; (-1)25.63; (-1)25.53; ","[ (-1)  Curr( 25.53) PrevDpt( 25.63) ]; "
"2014-08-24 00:23:43",129,"25.49; 25.31; 25.14; 24.94; 24.77; 24.57; (-1)24.42; (-1)24.11; (-1)24.03; ","[ (-1)  Curr( 24.03) PrevDpt( 24.11) ]; "
"2014-08-24 00:25:11",130,"23.99; 23.79; 23.61; 23.41; 23.24; 23.06; (-1)22.89; (-1)22.61; (-1)22.53; ","[ (-1)  Curr( 22.53) PrevDpt( 22.61) ]; "
"2014-08-24 00:26:39",131,"22.49; 22.3; 22.09; 21.91; 21.73; 21.51; (-1)21.36; (-1)21.07; ","[ (-1)  Curr( 21.07) PrevDpt( 21.36) ]; "
"2014-08-24 00:28:03",132,"21.05; 20.84; 20.65; 20.47; 20.26; 20.07; (-1)19.91; (-1)19.61; (-1)19.53; ","[ (-1)  Curr( 19.53) PrevDpt( 19.61) ]; "
"2014-08-24 00:29:31",133,"19.49; 19.31; 19.09; 18.91; 18.73; 18.52; (-1)18.36; (-1)18.09; ","[ (-1)  Curr( 18.09) PrevDpt( 18.36) ]; "
"2014-08-24 00:30:55",134,"18.04; 17.86; 17.68; 17.47; 17.29; 17.11; (-1)16.94; (-1)16.61; (-1)16.53; ","[ (-1)  Curr( 16.53) PrevDpt( 16.61) ]; "
"2014-08-24 00:32:23",135,"16.49; 16.31; 16.11; 15.93; 15.73; 15.54; (-1)15.39; (-1)15.09; ","[ (-1)  Curr( 15.09) PrevDpt( 15.39) ]; "
"2014-08-24 00:33:47",136,"15.04; 14.85; 14.66; 14.44; 14.26; 14.04; (-1)13.89; (-1)13.59; ","[ (-1)  Curr( 13.59) PrevDpt( 13.89) ]; "
"2014-08-24 00:35:11",137,"13.56; 13.35; 13.16; 12.96; 12.75; 12.56; (-1)12.38; (-1)12.09; ","[ (-1)  Curr( 12.09) PrevDpt( 12.38) ]; "
"2014-08-24 00:36:35",138,"12.04; 11.84; 11.62; 11.43; 11.24; 11.02; (-1)10.85; (-1)10.57; ","[ (-1)  Curr( 10.57) PrevDpt( 10.85) ]; "
"2014-08-24 00:37:59",139,"10.55; 10.34; 10.14; 9.92; 9.74; 9.55; (-1)9.36; (-1)9.08; ","[ (-1)  Curr( 9.08) PrevDpt( 9.36) ]; "
"2014-08-24 00:39:23",140,"9.04; 8.87; 8.65; 8.46; 8.26; 8.07; (-1)7.91; (-1)7.59; ","[ (-1)  Curr( 7.59) PrevDpt( 7.91) ]; "
"2014-08-24 00:40:47",141,"7.55; 7.37; 7.18; 6.97; 6.79; 6.59; (-1)6.44; (-1)6.1; ","[ (-1)  Curr( 6.1) PrevDpt( 6.44) ]; "
"2014-08-24 00:42:12",142,"6.08; 5.87; 5.68; 5.47; 5.29; 5.1; (-1)4.94; (-1)4.61; (-1)4.52; ","[ (-1)  Curr( 4.52) PrevDpt( 4.61) ]; "
"2014-08-24 00:43:40",143,"4.49; 4.29; 4.1; 3.92; 3.72; 3.53; (-1)3.39; (-1)3.1; ","[ (-1)  Curr( 3.1) PrevDpt( 3.39) ]; "
"2014-08-24 00:45:04",144,"3.08; 2.87; 2.69; 2.47; 2.29; 2.07; (-1)1.92; (-1)1.6; ","[ (-1)  Curr( 1.6) PrevDpt( 1.92) ]; "
"2014-08-24 00:46:28",145,"(-1)1.13; (-1)1.02; ","[ (-1)  Curr( 1.02) PrevDpt( 1.13) ]; "
"2014-09-06 12:00:31",146,"47.14; 47.37; (1)47.54; (1)47.88; (1)47.96; ","[ (1)  Curr( 47.96) PrevDpt( 47.88) ]; "
"2014-09-06 12:01:45",147,"47.93; 47.74; 47.6; 47.39; 47.19; 47.01; (-1)46.89; (-1)46.67; (-1)46.54; ","[ (-1)  Curr( 46.54) PrevDpt( 46.67) ]; "
"2014-09-06 12:03:13",148,"46.47; 46.3; 46.14; 45.94; 45.75; 45.6; (-1)45.46; (-1)45.13; (-1)45.01; ","[ (-1)  Curr( 45.01) PrevDpt( 45.13) ]; "
"2014-09-06 12:04:42",149,"44.96; 44.79; 44.62; 44.45; 44.27; 44.07; (-1)43.94; (-1)43.64; (-1)43.53; ","[ (-1)  Curr( 43.53) PrevDpt( 43.64) ]; "
"2014-09-06 12:06:10",150,"43.53; 43.32; 43.14; 42.98; 42.79; 42.6; (-1)42.46; (-1)42.11; (-1)42.03; ","[ (-1)  Curr( 42.03) PrevDpt( 42.11) ]; "
"2014-09-06 12:07:38",151,"41.95; 41.79; 41.64; 41.45; 41.22; 41.05; (-1)40.91; (-1)40.6; ","[ (-1)  Curr( 40.6) PrevDpt( 40.91) ]; "
"2014-09-06 12:09:02",152,"40.56; 40.38; 40.21; 40.03; 39.81; 39.64; (-1)39.49; (-1)39.14; (-1)39.02; ","[ (-1)  Curr( 39.02) PrevDpt( 39.14) ]; "
"2014-09-06 12:10:31",153,"38.96; 38.85; 38.64; 38.44; 38.25; 38.09; (-1)37.94; (-1)37.6; ","[ (-1)  Curr( 37.6) PrevDpt( 37.94) ]; "
"2014-09-06 12:11:56",154,"37.58; 37.4; 37.26; 37.06; 36.87; 36.68; 36.51; (-1)36.35; (-1)36.13; (-1)36.03; ","[ (-1)  Curr( 36.03) PrevDpt( 36.13) ]; "
"2014-09-06 12:13:25",155,"35.99; 35.79; 35.62; 35.43; 35.25; 35.04; (-1)34.89; (-1)34.62; (-1)34.53; ","[ (-1)  Curr( 34.53) PrevDpt( 34.62) ]; "
"2014-09-06 12:14:53",156,"34.49; 34.35; 34.18; 34.01; 33.81; 33.63; (-1)33.48; (-1)33.18; (-1)33.06; ","[ (-1)  Curr( 33.06) PrevDpt( 33.18) ]; "
"2014-09-06 12:16:22",157,"33.02; 32.85; 32.66; 32.52; 32.35; 32.14; (-1)32.01; (-1)31.69; (-1)31.54; ","[ (-1)  Curr( 31.54) PrevDpt( 31.69) ]; "
"2014-09-06 12:17:51",158,"31.5; 31.34; 31.12; 30.96; 30.79; 30.59; (-1)30.46; (-1)30.12; (-1)30.03; ","[ (-1)  Curr( 30.03) PrevDpt( 30.12) ]; "
"2014-09-06 12:19:19",159,"29.99; 29.84; 29.66; 29.48; 29.26; 29.11; (-1)28.98; (-1)28.61; (-1)28.53; ","[ (-1)  Curr( 28.53) PrevDpt( 28.61) ]; "
"2014-09-06 12:20:48",160,"28.48; 28.32; 28.14; 27.95; 27.77; 27.6; (-1)27.47; (-1)27.08; ","[ (-1)  Curr( 27.08) PrevDpt( 27.47) ]; "
"2014-09-06 12:22:13",161,"27.04; 26.88; 26.67; 26.47; 26.27; 26.07; (-1)25.93; (-1)25.6; ","[ (-1)  Curr( 25.6) PrevDpt( 25.93) ]; "
"2014-09-06 12:23:37",162,"25.58; 25.38; 25.19; 25.01; 24.8; 24.63; (-1)24.47; (-1)24.09; ","[ (-1)  Curr( 24.09) PrevDpt( 24.47) ]; "
"2014-09-06 12:25:02",163,"24.07; 23.87; 23.68; 23.5; 23.28; 23.09; (-1)22.92; (-1)22.61; (-1)22.53; ","[ (-1)  Curr( 22.53) PrevDpt( 22.61) ]; "
"2014-09-06 12:26:30",164,"22.49; 22.29; 22.1; 21.89; 21.7; 21.49; (-1)21.32; (-1)21.07; ","[ (-1)  Curr( 21.07) PrevDpt( 21.32) ]; "
"2014-09-06 12:27:54",165,"21.03; 20.84; 20.66; 20.45; 20.23; 20.07; (-1)19.91; (-1)19.59; ","[ (-1)  Curr( 19.59) PrevDpt( 19.91) ]; "
"2014-09-06 12:29:18",166,"19.54; 19.36; 19.16; 18.99; 18.77; 18.6; (-1)18.44; (-1)18.11; (-1)18.02; ","[ (-1)  Curr( 18.02) PrevDpt( 18.11) ]; "
"2014-09-06 12:30:46",167,"17.99; 17.77; 17.6; 17.38; 17.18; 17; (-1)16.81; (-1)16.58; ","[ (-1)  Curr( 16.58) PrevDpt( 16.81) ]; "
"2014-09-06 12:32:10",168,"16.53; 16.35; 16.13; 15.92; 15.74; 15.52; (-1)15.35; (-1)15.06; ","[ (-1)  Curr( 15.06) PrevDpt( 15.35) ]; "
"2014-09-06 12:33:34",169,"15.04; 14.82; 14.63; 14.41; 14.22; 14.01; (-1)13.85; (-1)13.56; ","[ (-1)  Curr( 13.56) PrevDpt( 13.85) ]; "
"2014-09-06 12:34:58",170,"13.52; 13.32; 13.12; 12.93; 12.71; 12.51; (-1)12.35; (-1)12.08; ","[ (-1)  Curr( 12.08) PrevDpt( 12.35) ]; "
"2014-09-06 12:36:22",171,"12.03; 11.85; 11.67; 11.45; 11.26; 11.06; (-1)10.88; (-1)10.58; ","[ (-1)  Curr( 10.58) PrevDpt( 10.88) ]; "
"2014-09-06 12:37:46",172,"10.57; 10.36; 10.16; 9.93; 9.74; 9.55; (-1)9.4; (-1)9.08; ","[ (-1)  Curr( 9.08) PrevDpt( 9.4) ]; "
"2014-09-06 12:39:10",173,"9.060001; 8.86; 8.66; 8.479999; 8.270001; 8.07; (-1)7.92; (-1)7.59; ","[ (-1)  Curr( 7.59) PrevDpt( 7.92) ]; "
"2014-09-06 12:40:34",174,"7.57; 7.38; 7.2; 6.97; 6.79; 6.58; (-1)6.43; (-1)6.12; (-1)6.02; ","[ (-1)  Curr( 6.02) PrevDpt( 6.12) ]; "
"2014-09-06 12:42:02",175,"5.99; 5.8; 5.59; 5.41; 5.2; 5.01; (-1)4.84; (-1)4.59; ","[ (-1)  Curr( 4.59) PrevDpt( 4.84) ]; "
"2014-09-06 12:43:26",176,"4.54; 4.34; 4.15; 3.92; 3.73; 3.5; (-1)3.33; (-1)3.07; ","[ (-1)  Curr( 3.07) PrevDpt( 3.33) ]; "
"2014-09-06 12:44:50",177,"3.06; 2.81; 2.62; 2.43; 2.19; 2.01; (-1)1.81; (-1)1.58; ","[ (-1)  Curr( 1.58) PrevDpt( 1.81) ]; "
"2014-09-06 12:46:14",178,"(-1)1.1; ","[ (-1)  Curr( 1.1) PrevDpt( 1.58) ]; "
"2014-09-11 00:09:15",179,"(-1)38.22; (1)38.8; (1)39.15; (-1)38.95; ","[ (-1)  Curr( 38.95) PrevDpt( 39.15) ]; "
"2014-09-11 00:10:35",180,"39.02; 38.7; 38.56; 38.37; 38.23; 38.08; (-1)37.85; (-1)37.58; ","[ (-1)  Curr( 37.58) PrevDpt( 37.85) ]; "
"2014-09-11 00:11:59",181,"37.55; 37.45; 37.24; 37.14; 36.76; 36.75; 36.49; (-1)36.37; (-1)36.09; ","[ (-1)  Curr( 36.09) PrevDpt( 36.37) ]; "
"2014-09-11 00:13:25",182,"36.11; 35.84; 35.66; 35.61; 35.31; 35.2; 35.04; (-1)34.72; (-1)34.63; (-1)34.56; ","[ (-1)  Curr( 34.56) PrevDpt( 34.63) ]; "
"2014-09-11 00:14:54",183,"34.63; 34.39; 34.23; 34.12; 33.91; 33.71; 33.66; 33.26; (-1)33.23; (-1)33; ","[ (-1)  Curr( 33) PrevDpt( 33.23) ]; "
"2014-09-11 00:16:20",184,"33.04; 32.95; 32.62; 32.5; 32.37; 32.14; (-1)32.01; (-1)31.6; ","[ (-1)  Curr( 31.6) PrevDpt( 32.01) ]; "
"2014-09-11 00:17:45",185,"31.61; 31.49; 31.25; 31.16; 30.84; 30.84; 30.49; (-1)30.38; (-1)30.03; ","[ (-1)  Curr( 30.03) PrevDpt( 30.38) ]; "
"2014-09-11 00:19:11",186,"30.11; 29.99; 29.77; 29.54; 29.45; 29.09; (-1)29.05; (-1)28.61; (-1)28.55; ","[ (-1)  Curr( 28.55) PrevDpt( 28.61) ]; "
"2014-09-11 00:20:40",187,"28.39; 28.48; 28.12; 27.92; 27.79; 27.57; (-1)27.54; (-1)26.98; ","[ (-1)  Curr( 26.98) PrevDpt( 27.54) ]; "
"2014-09-11 00:22:05",188,"26.72; 27; 26.44; 26.43; 26.21; 25.84; (-1)25.88; (-1)25.65; (-1)25.44; ","[ (-1)  Curr( 25.44) PrevDpt( 25.65) ]; "
"2014-09-11 00:23:33",189,"25.54; 25.19; 25.14; 24.87; 24.67; 24.43; (-1)24.39; (-1)24.09; ","[ (-1)  Curr( 24.09) PrevDpt( 24.39) ]; "
"2014-09-11 00:24:57",190,"23.93; 23.8; 23.6; 23.44; 23.23; 23.01; (-1)22.99; (-1)22.42; ","[ (-1)  Curr( 22.42) PrevDpt( 22.99) ]; "
"2014-09-11 00:26:22",191,"22.43; 22.33; 22.07; 21.72; 21.8; 21.33; (-1)21.31; (-1)21.2; (-1)20.85; (1)21.1; ","[ (1)  Curr( 21.1) PrevDpt( 20.85) ]; "
"2014-09-11 00:27:54",192,"20.88; 20.78; 20.55; 20.41; 20.15; (-1)20.05; (-1)19.49; ","[ (-1)  Curr( 19.49) PrevDpt( 20.05) ]; "
"2014-09-11 00:29:17",193,"19.64; 19.34; 19.33; 18.93; 18.94; 18.66; 18.51; (-1)18.21; (-1)18.09; ","[ (-1)  Curr( 18.09) PrevDpt( 18.21) ]; "
"2014-09-11 00:30:42",194,"18.27; 17.68; 17.87; 17.46; 17.37; 17; (-1)16.88; (-1)16.52; ","[ (-1)  Curr( 16.52) PrevDpt( 16.88) ]; "
"2014-09-11 00:32:06",195,"16.41; 16.55; 16.08; 15.98; 15.8; 15.52; (-1)15.46; (-1)15.02; ","[ (-1)  Curr( 15.02) PrevDpt( 15.46) ]; "
"2014-09-11 00:33:31",196,"14.95; 14.78; 14.56; 14.32; 14.19; 14.01; (-1)13.86; (-1)13.51; ","[ (-1)  Curr( 13.51) PrevDpt( 13.86) ]; "
"2014-09-11 00:34:55",197,"13.41; 13.28; 13.01; 12.86; 12.63; (-1)12.54; (-1)11.84; (1)12.24; (-1)11.99; ","[ (-1)  Curr( 11.99) PrevDpt( 12.24) ]; "
"2014-09-11 00:36:27",198,"11.92; 11.78; 11.58; 11.39; 11.11; (-1)10.98; (-1)10.57; ","[ (-1)  Curr( 10.57) PrevDpt( 10.98) ]; "
"2014-09-11 00:37:50",199,"10.48; 10.36; 10.22; 9.979999; 9.83; 9.54; (-1)9.61; (-1)8.91; ","[ (-1)  Curr( 8.91) PrevDpt( 9.61) ]; "
"2014-09-11 00:39:16",200,"8.9; 8.689999; 8.54; 8.42; 7.98; (-1)8; (-1)7.47; ","[ (-1)  Curr( 7.47) PrevDpt( 8) ]; "
"2014-09-11 00:40:39",201,"7.48; 7.45; 7.28; 6.88; 6.99; 6.41; (-1)6.44; (-1)6.07; ","[ (-1)  Curr( 6.07) PrevDpt( 6.44) ]; "
"2014-09-11 00:42:04",202,"6.04; 5.94; 5.69; 5.43; 5.34; 5.06; (-1)4.94; (-1)4.68; (-1)4.41; ","[ (-1)  Curr( 4.41) PrevDpt( 4.68) ]; "
"2014-09-11 00:43:33",203,"4.42; 4.16; 3.98; 3.74; 3.64; (-1)3.36; (-1)3.1; ","[ (-1)  Curr( 3.1) PrevDpt( 3.36) ]; "
"2014-09-11 00:44:56",204,"2.99; 2.99; 2.62; 2.41; 2.26; 2.05; (-1)1.91; (-1)1.56; ","[ (-1)  Curr( 1.56) PrevDpt( 1.91) ]; "
"2014-09-11 00:46:20",205,"(-1)1; ","[ (-1)  Curr( 1) PrevDpt( 1.62) ]; "
"2014-09-27 12:00:31",206,"47.1; 47.29; 47.5; (1)47.7; (1)47.96; ","[ (1)  Curr( 47.96) PrevDpt( 47.7) ]; "
"2014-09-27 12:01:43",207,"47.92; 47.73; 47.53; 47.36; 47.19; 46.97; (-1)46.82; (-1)46.61; (-1)46.51; ","[ (-1)  Curr( 46.51) PrevDpt( 46.61) ]; "
"2014-09-27 12:03:10",208,"46.49; 46.27; 46.09; 45.89; 45.68; 45.5; (-1)45.33; (-1)45.05; ","[ (-1)  Curr( 45.05) PrevDpt( 45.33) ]; "
"2014-09-27 12:04:34",209,"45.01; 44.83; 44.62; 44.42; 44.23; 44.02; (-1)43.87; (-1)43.56; ","[ (-1)  Curr( 43.56) PrevDpt( 43.87) ]; "
"2014-09-27 12:05:58",210,"43.54; 43.33; 43.13; 42.92; 42.72; 42.54; (-1)42.34; (-1)42.08; ","[ (-1)  Curr( 42.08) PrevDpt( 42.34) ]; "
"2014-09-27 12:07:22",211,"42.06; 41.84; 41.66; 41.43; 41.24; 41.06; (-1)40.89; (-1)40.62; (-1)40.51; ","[ (-1)  Curr( 40.51) PrevDpt( 40.62) ]; "
"2014-09-27 12:08:50",212,"40.46; 40.28; 40.07; 39.87; 39.69; 39.48; (-1)39.32; (-1)39.09; ","[ (-1)  Curr( 39.09) PrevDpt( 39.32) ]; "
"2014-09-27 12:10:14",213,"39.06; 38.86; 38.67; 38.48; 38.28; 38.09; (-1)37.94; (-1)37.63; (-1)37.52; ","[ (-1)  Curr( 37.52) PrevDpt( 37.63) ]; "
"2014-09-27 12:11:42",214,"37.46; 37.29; 37.09; 36.88; 36.68; 36.46; (-1)36.32; (-1)36.07; ","[ (-1)  Curr( 36.07) PrevDpt( 36.32) ]; "
"2014-09-27 12:13:06",215,"36.04; 35.82; 35.66; 35.46; 35.25; 35.07; (-1)34.9; (-1)34.59; ","[ (-1)  Curr( 34.59) PrevDpt( 34.9) ]; "
"2014-09-27 12:14:30",216,"34.54; 34.35; 34.12; 33.91; 33.69; 33.5; (-1)33.34; (-1)33.07; ","[ (-1)  Curr( 33.07) PrevDpt( 33.34) ]; "
"2014-09-27 12:15:54",217,"33.05; 32.82; 32.62; 32.44; 32.21; 32.01; (-1)31.83; (-1)31.57; ","[ (-1)  Curr( 31.57) PrevDpt( 31.83) ]; "
"2014-09-27 12:17:18",218,"31.52; 31.32; 31.12; 30.91; 30.69; 30.5; (-1)30.32; (-1)30.08; ","[ (-1)  Curr( 30.08) PrevDpt( 30.32) ]; "
"2014-09-27 12:18:42",219,"30.01; 29.8; 29.64; 29.41; 29.2; 28.98; (-1)28.83; (-1)28.53; ","[ (-1)  Curr( 28.53) PrevDpt( 28.83) ]; "
"2014-09-27 12:20:06",220,"28.48; 28.26; 28.05; 27.84; 27.62; (-1)27.46; (-1)27.06; ","[ (-1)  Curr( 27.06) PrevDpt( 27.46) ]; "
"2014-09-27 12:21:29",221,"27.04; 26.81; 26.61; 26.41; 26.18; 25.98; (-1)25.8; (-1)25.55; ","[ (-1)  Curr( 25.55) PrevDpt( 25.8) ]; "
"2014-09-27 12:22:53",222,"25.51; 25.28; 25.08; 24.88; 24.67; 24.46; (-1)24.27; (-1)24.05; ","[ (-1)  Curr( 24.05) PrevDpt( 24.27) ]; "
"2014-09-27 12:24:17",223,"24.01; 23.8; 23.61; 23.38; 23.19; 22.96; (-1)22.79; (-1)22.55; ","[ (-1)  Curr( 22.55) PrevDpt( 22.79) ]; "
"2014-09-27 12:25:41",224,"22.52; 22.29; 22.07; 21.87; 21.64; (-1)21.46; (-1)21.07; ","[ (-1)  Curr( 21.07) PrevDpt( 21.46) ]; "
"2014-09-27 12:27:04",225,"21.01; 20.8; 20.58; 20.36; 20.14; (-1)19.96; (-1)19.55; ","[ (-1)  Curr( 19.55) PrevDpt( 19.96) ]; "
"2014-09-27 12:28:27",226,"19.53; 19.31; 19.06; 18.86; 18.61; (-1)18.45; (-1)18.05; ","[ (-1)  Curr( 18.05) PrevDpt( 18.45) ]; "
"2014-09-27 12:29:50",227,"18.01; 17.76; 17.55; 17.31; 17.1; (-1)16.91; (-1)16.56; ","[ (-1)  Curr( 16.56) PrevDpt( 16.91) ]; "
"2014-09-27 12:31:13",228,"16.52; 16.3; 16.09; 15.87; 15.66; 15.4; (-1)15.24; (-1)15.03; ","[ (-1)  Curr( 15.03) PrevDpt( 15.24) ]; "
"2014-09-27 12:32:36",229,"14.99; 14.78; 14.53; 14.34; 14.11; (-1)13.92; (-1)13.56; ","[ (-1)  Curr( 13.56) PrevDpt( 13.92) ]; "
"2014-09-27 12:33:59",230,"13.52; 13.28; 13.08; 12.84; 12.64; (-1)12.45; (-1)12.05; ","[ (-1)  Curr( 12.05) PrevDpt( 12.45) ]; "
"2014-09-27 12:35:22",231,"12; 11.8; 11.55; 11.34; 11.14; (-1)10.94; (-1)10.56; ","[ (-1)  Curr( 10.56) PrevDpt( 10.94) ]; "
"2014-09-27 12:36:45",232,"10.54; 10.34; 10.09; 9.9; 9.67; 9.43; (-1)9.25; (-1)9.03; ","[ (-1)  Curr( 9.03) PrevDpt( 9.25) ]; "
"2014-09-27 12:38:08",233,"8.979999; 8.74; 8.55; 8.29; 8.1; (-1)7.89; (-1)7.54; ","[ (-1)  Curr( 7.54) PrevDpt( 7.89) ]; "
"2014-09-27 12:39:31",234,"7.47; 7.26; 6.99; 6.79; 6.54; (-1)6.36; (-1)6.05; ","[ (-1)  Curr( 6.05) PrevDpt( 6.36) ]; "
"2014-09-27 12:40:54",235,"6; 5.78; 5.51; 5.31; 5.05; (-1)4.87; (-1)4.54; ","[ (-1)  Curr( 4.54) PrevDpt( 4.87) ]; "
"2014-09-27 12:42:17",236,"4.46; 4.23; 3.99; 3.77; 3.55; (-1)3.35; (-1)3.03; ","[ (-1)  Curr( 3.03) PrevDpt( 3.35) ]; "
"2014-09-27 12:43:40",237,"2.98; 2.75; 2.5; 2.27; 2.05; (-1)1.83; (-1)1.51; ","[ (-1)  Curr( 1.51) PrevDpt( 1.83) ]; "
"2014-09-27 12:45:03",238,"(-1)1.01; ","[ (-1)  Curr( 1.01) PrevDpt( 1.52) ]; "
"2014-10-02 00:00:33",239,"(1)47.75; (1)47.94; ","[ (1)  Curr( 47.94) PrevDpt( 47.75) ]; "
"2014-10-02 00:01:45",240,"47.92; 47.73; 47.58; 47.39; 47.23; 47.07; (-1)46.92; (-1)46.66; (-1)46.54; ","[ (-1)  Curr( 46.54) PrevDpt( 46.66) ]; "
"2014-10-02 00:03:13",241,"46.5; 46.34; 46.16; 45.99; 45.83; 45.64; (-1)45.49; (-1)45.16; (-1)45.05; ","[ (-1)  Curr( 45.05) PrevDpt( 45.16) ]; "
"2014-10-02 00:04:42",242,"45; 44.85; 44.66; 44.49; 44.33; 44.13; (-1)43.99; (-1)43.65; (-1)43.54; ","[ (-1)  Curr( 43.54) PrevDpt( 43.65) ]; "
"2014-10-02 00:06:11",243,"43.52; 43.32; 43.16; 42.97; 42.8; 42.62; (-1)42.47; (-1)42.14; (-1)42.04; ","[ (-1)  Curr( 42.04) PrevDpt( 42.14) ]; "
"2014-10-02 00:07:40",244,"42.01; 41.82; 41.65; 41.48; 41.28; 41.13; (-1)40.99; (-1)40.66; (-1)40.54; ","[ (-1)  Curr( 40.54) PrevDpt( 40.66) ]; "
"2014-10-02 00:09:09",245,"40.51; 40.35; 40.16; 39.99; 39.81; 39.64; (-1)39.5; (-1)39.18; (-1)39.06; ","[ (-1)  Curr( 39.06) PrevDpt( 39.18) ]; "
"2014-10-02 00:10:38",246,"39.01; 38.85; 38.69; 38.52; 38.36; 38.17; 38.01; (-1)37.88; (-1)37.62; (-1)37.54; ","[ (-1)  Curr( 37.54) PrevDpt( 37.62) ]; "
"2014-10-02 00:12:07",247,"37.52; 37.33; 37.17; 37.01; 36.83; 36.67; 36.48; (-1)36.35; (-1)36.1; ","[ (-1)  Curr( 36.1) PrevDpt( 36.35) ]; "
"2014-10-02 00:13:32",248,"36.07; 35.89; 35.71; 35.54; 35.34; 35.17; 35; (-1)34.84; (-1)34.59; ","[ (-1)  Curr( 34.59) PrevDpt( 34.84) ]; "
"2014-10-02 00:14:57",249,"34.56; 34.36; 34.19; 34.03; 33.83; 33.67; 33.5; (-1)33.34; (-1)33.11; (-1)33.03; ","[ (-1)  Curr( 33.03) PrevDpt( 33.11) ]; "
"2014-10-02 00:16:26",250,"33; 32.83; 32.63; 32.47; 32.3; 32.1; (-1)31.96; (-1)31.63; (-1)31.54; ","[ (-1)  Curr( 31.54) PrevDpt( 31.63) ]; "
"2014-10-02 00:17:54",251,"31.51; 31.3; 31.14; 30.94; 30.77; 30.57; (-1)30.44; (-1)30.13; (-1)30.03; ","[ (-1)  Curr( 30.03) PrevDpt( 30.13) ]; "
"2014-10-02 00:19:22",252,"29.98; 29.81; 29.62; 29.44; 29.23; 29.05; (-1)28.9; (-1)28.61; (-1)28.51; ","[ (-1)  Curr( 28.51) PrevDpt( 28.61) ]; "
"2014-10-02 00:20:50",253,"28.49; 28.29; 28.11; 27.9; 27.72; 27.55; (-1)27.39; (-1)27.08; ","[ (-1)  Curr( 27.08) PrevDpt( 27.39) ]; "
"2014-10-02 00:22:14",254,"27.04; 26.87; 26.67; 26.49; 26.29; 26.12; (-1)25.97; (-1)25.62; (-1)25.53; ","[ (-1)  Curr( 25.53) PrevDpt( 25.62) ]; "
"2014-10-02 00:23:43",255,"25.49; 25.32; 25.11; 24.94; 24.76; 24.56; (-1)24.42; (-1)24.1; ","[ (-1)  Curr( 24.1) PrevDpt( 24.42) ]; "
"2014-10-02 00:25:07",256,"24.08; 23.88; 23.7; 23.5; 23.32; 23.16; 22.98; (-1)22.82; (-1)22.57; ","[ (-1)  Curr( 22.57) PrevDpt( 22.82) ]; "
"2014-10-02 00:26:32",257,"22.52; 22.35; 22.15; 21.96; 21.75; 21.56; (-1)21.41; (-1)21.1; ","[ (-1)  Curr( 21.1) PrevDpt( 21.41) ]; "
"2014-10-02 00:27:56",258,"21.06; 20.88; 20.69; 20.49; 20.31; 20.09; (-1)19.94; (-1)19.59; ","[ (-1)  Curr( 19.59) PrevDpt( 19.94) ]; "
"2014-10-02 00:29:21",259,"19.56; 19.37; 19.18; 18.98; 18.8; 18.57; (-1)18.43; (-1)18.09; ","[ (-1)  Curr( 18.09) PrevDpt( 18.43) ]; "
"2014-10-02 00:30:45",260,"18.05; 17.85; 17.65; 17.46; 17.26; 17.08; (-1)16.91; (-1)16.59; ","[ (-1)  Curr( 16.59) PrevDpt( 16.91) ]; "
"2014-10-02 00:32:09",261,"16.55; 16.37; 16.15; 15.96; 15.79; 15.58; (-1)15.43; (-1)15.1; ","[ (-1)  Curr( 15.1) PrevDpt( 15.43) ]; "
"2014-10-02 00:33:33",262,"15.07; 14.87; 14.69; 14.5; 14.29; 14.12; (-1)13.95; (-1)13.61; (-1)13.54; ","[ (-1)  Curr( 13.54) PrevDpt( 13.61) ]; "
"2014-10-02 00:35:01",263,"13.5; 13.31; 13.1; 12.92; 12.75; 12.55; (-1)12.39; (-1)12.11; (-1)12.02; ","[ (-1)  Curr( 12.02) PrevDpt( 12.11) ]; "
"2014-10-02 00:36:29",264,"11.99; 11.79; 11.61; 11.4; 11.23; 11.05; (-1)10.88; (-1)10.6; ","[ (-1)  Curr( 10.6) PrevDpt( 10.88) ]; "
"2014-10-02 00:37:53",265,"10.55; 10.37; 10.16; 9.97; 9.79; 9.57; (-1)9.42; (-1)9.08; ","[ (-1)  Curr( 9.08) PrevDpt( 9.42) ]; "
"2014-10-02 00:39:17",266,"9.05; 8.83; 8.64; 8.42; 8.229999; 8.04; (-1)7.87; (-1)7.58; ","[ (-1)  Curr( 7.58) PrevDpt( 7.87) ]; "
"2014-10-02 00:40:41",267,"7.55; 7.36; 7.14; 6.96; 6.75; 6.56; (-1)6.38; (-1)6.08; ","[ (-1)  Curr( 6.08) PrevDpt( 6.38) ]; "
"2014-10-02 00:42:05",268,"6.04; 5.85; 5.62; 5.44; 5.25; 5.02; (-1)4.86; (-1)4.58; ","[ (-1)  Curr( 4.58) PrevDpt( 4.86) ]; "
"2014-10-02 00:43:29",269,"4.55; 4.34; 4.14; 3.92; 3.73; 3.54; (-1)3.36; (-1)3.07; ","[ (-1)  Curr( 3.07) PrevDpt( 3.36) ]; "
"2014-10-02 00:44:53",270,"3.03; 2.84; 2.61; 2.41; 2.22; 1.99; (-1)1.81; (-1)1.56; ","[ (-1)  Curr( 1.56) PrevDpt( 1.81) ]; "
"2014-10-02 00:46:17",271,"(-1)1.08; ","[ (-1)  Curr( 1.08) PrevDpt( 1.56) ]; "
"2014-10-04 00:00:46",272,"",""
"2014-10-04 00:01:47",273,"(-1)46.92; (-1)46.61; (-1)46.48; ","[ (-1)  Curr( 46.48) PrevDpt( 46.61) ]; "
"2014-10-04 00:03:11",274,"46.51; 46.26; 46.17; 45.99; 45.67; 45.64; 45.3; (-1)45.31; (-1)45.18; (-1)44.92; ","[ (-1)  Curr( 44.92) PrevDpt( 45.18) ]; "
"2014-10-04 00:04:40",275,"44.83; 44.8; 44.46; 44.4; 44.21; 44.02; (-1)43.79; (-1)43.61; (-1)43.59; ","[ (-1)  Curr( 43.59) PrevDpt( 43.61) ]; "
"2014-10-04 00:06:07",276,"43.51; 43.36; 43.2; 42.97; 42.93; 42.61; (-1)42.47; (-1)42.17; (-1)42; ","[ (-1)  Curr( 42) PrevDpt( 42.17) ]; "
"2014-10-04 00:07:36",277,"42; 41.87; 41.7; 41.46; 41.2; 41.23; 40.85; (-1)40.84; (-1)40.65; (-1)40.5; ","[ (-1)  Curr( 40.5) PrevDpt( 40.65) ]; "
"2014-10-04 00:09:05",278,"40.53; 40.11; 40.19; 39.84; 39.81; 39.49; (-1)39.35; (-1)39.22; (-1)39.07; ","[ (-1)  Curr( 39.07) PrevDpt( 39.22) ]; "
"2014-10-04 00:10:33",279,"38.97; 38.77; 38.76; 38.38; 38.31; 38.18; 37.97; (-1)37.81; (-1)37.63; (-1)37.47; ","[ (-1)  Curr( 37.47) PrevDpt( 37.63) ]; "
"2014-10-04 00:12:02",280,"37.57; 37.3; 37.21; 37; 36.83; 36.69; 36.43; (-1)36.26; (-1)36.12; (-1)36.04; ","[ (-1)  Curr( 36.04) PrevDpt( 36.12) ]; "
"2014-10-04 00:13:31",281,"36.01; 35.78; 35.71; 35.51; 35.33; 35.15; (-1)34.99; (-1)34.66; (-1)34.51; ","[ (-1)  Curr( 34.51) PrevDpt( 34.66) ]; "
"2014-10-04 00:15:00",282,"34.53; 34.35; 34.18; 33.93; 33.81; 33.67; 33.41; (-1)33.3; (-1)33.11; (-1)32.9; ","[ (-1)  Curr( 32.9) PrevDpt( 33.11) ]; "
"2014-10-04 00:16:29",283,"32.92; 32.87; 32.56; 32.47; 32.24; 32.07; (-1)31.94; (-1)31.64; (-1)31.52; ","[ (-1)  Curr( 31.52) PrevDpt( 31.64) ]; "
"2014-10-04 00:17:58",284,"31.47; 31.29; 31.07; 30.89; 30.67; 30.59; (-1)30.45; (-1)30.03; ","[ (-1)  Curr( 30.03) PrevDpt( 30.45) ]; "
"2014-10-04 00:19:23",285,"29.98; 29.84; 29.59; 29.45; 29.29; 29.02; (-1)28.96; (-1)28.64; (-1)28.45; ","[ (-1)  Curr( 28.45) PrevDpt( 28.64) ]; "
"2014-10-04 00:20:52",286,"28.45; 28.2; 28.01; 27.85; 27.65; (-1)27.52; (-1)27.2; (-1)26.94; ","[ (-1)  Curr( 26.94) PrevDpt( 27.2) ]; "
"2014-10-04 00:22:20",287,"26.88; 26.78; 26.52; 26.39; 26.2; 25.99; (-1)25.75; (-1)25.68; (-1)25.42; ","[ (-1)  Curr( 25.42) PrevDpt( 25.68) ]; "
"2014-10-04 00:23:48",288,"25.37; 25.32; 25.18; 24.83; 24.78; 24.53; (-1)24.33; (-1)24.15; (-1)24.11; (-1)23.92; ","[ (-1)  Curr( 23.92) PrevDpt( 24.11) ]; "
"2014-10-04 00:25:20",289,"23.89; 23.68; 23.62; 23.32; 23.16; 23.07; (-1)22.83; (-1)22.55; ","[ (-1)  Curr( 22.55) PrevDpt( 22.83) ]; "
"2014-10-04 00:26:44",290,"22.49; 22.38; 22.19; 21.95; 21.89; 21.51; (-1)21.44; (-1)21.07; ","[ (-1)  Curr( 21.07) PrevDpt( 21.44) ]; "
"2014-10-04 00:28:08",291,"21.13; 20.85; 20.69; 20.44; 20.34; 20.13; (-1)19.89; (-1)19.67; (-1)19.42; ","[ (-1)  Curr( 19.42) PrevDpt( 19.67) ]; "
"2014-10-04 00:29:36",292,"19.44; 19.26; 19.12; 18.84; 18.67; 18.47; (-1)18.23; (-1)18.05; ","[ (-1)  Curr( 18.05) PrevDpt( 18.23) ]; "
"2014-10-04 00:30:59",293,"18.2; 17.91; 17.69; 17.52; 17.23; 17.2; 16.87; (-1)16.69; (-1)16.61; (-1)16.49; ","[ (-1)  Curr( 16.49) PrevDpt( 16.61) ]; "
"2014-10-04 00:32:27",294,"16.46; 16.32; 16.02; 15.95; 15.59; (-1)15.51; (-1)15.12; (-1)15.07; ","[ (-1)  Curr( 15.07) PrevDpt( 15.12) ]; "
"2014-10-04 00:33:54",295,"15.05; 14.9; 14.53; 14.47; 14.22; 14.1; (-1)13.89; (-1)13.66; (-1)13.45; ","[ (-1)  Curr( 13.45) PrevDpt( 13.66) ]; "
"2014-10-04 00:35:22",296,"13.45; 13.19; 12.99; 12.85; 12.62; (-1)12.38; (-1)12.19; (-1)11.98; ","[ (-1)  Curr( 11.98) PrevDpt( 12.19) ]; "
"2014-10-04 00:36:49",297,"12; 11.77; 11.63; 11.46; 11.18; 11.06; (-1)10.91; (-1)10.64; (-1)10.51; ","[ (-1)  Curr( 10.51) PrevDpt( 10.64) ]; "
"2014-10-04 00:38:17",298,"10.53; 10.18; 10.02; 9.88; 9.63; (-1)9.5; (-1)9; ","[ (-1)  Curr( 9) PrevDpt( 9.5) ]; "
"2014-10-04 00:39:40",299,"9.09; 8.85; 8.65; 8.46; 8.24; 8.04; (-1)7.89; (-1)7.55; ","[ (-1)  Curr( 7.55) PrevDpt( 7.89) ]; "
"2014-10-04 00:41:04",300,"7.58; 7.31; 7.21; 6.98; 6.72; 6.55; (-1)6.35; (-1)6.14; (-1)6.04; ","[ (-1)  Curr( 6.04) PrevDpt( 6.14) ]; "
"2014-10-04 00:42:32",301,"5.87; 5.81; 5.44; 5.36; 5.21; 4.79; (-1)4.81; (-1)4.53; ","[ (-1)  Curr( 4.53) PrevDpt( 4.81) ]; "
"2014-10-04 00:43:56",302,"4.34; 4.26; 4.02; 3.82; 3.62; (-1)3.41; (-1)3.07; ","[ (-1)  Curr( 3.07) PrevDpt( 3.41) ]; "
"2014-10-04 00:45:19",303,"2.91; 2.91; 2.65; 2.39; 2.27; 1.98; (-1)1.9; (-1)1.46; ","[ (-1)  Curr( 1.46) PrevDpt( 1.9) ]; "
"2014-10-04 00:46:43",304,"(-1)1.06; ","[ (-1)  Curr( 1.06) PrevDpt( 1.55) ]; "
"2014-10-06 12:01:58",305,"(-1)45.79; (1)46.44; ","[ (1)  Curr( 46.44) PrevDpt( 45.79) ]; "
"2014-10-06 12:03:10",306,"46.44; 46.13; 45.98; 45.71; 45.63; (-1)45.52; (-1)45.22; (-1)44.99; ","[ (-1)  Curr( 44.99) PrevDpt( 45.22) ]; "
"2014-10-06 12:04:38",307,"44.9; 44.74; 44.57; 44.41; 44.22; 43.93; (-1)43.84; (-1)43.62; (-1)43.46; ","[ (-1)  Curr( 43.46) PrevDpt( 43.62) ]; "
"2014-10-06 12:06:06",308,"43.34; 43.29; 43.04; 42.96; 42.58; (-1)42.46; (-1)42.21; (-1)42.05; ","[ (-1)  Curr( 42.05) PrevDpt( 42.21) ]; "
"2014-10-06 12:07:34",309,"41.88; 41.91; 41.64; 41.48; 41.22; 41.09; (-1)41; (-1)40.44; ","[ (-1)  Curr( 40.44) PrevDpt( 41) ]; "
"2014-10-06 12:08:59",310,"40.48; 40.3; 40.13; 39.98; 39.75; 39.59; (-1)39.39; (-1)39.13; (-1)39.11; (-1)39.03; ","[ (-1)  Curr( 39.03) PrevDpt( 39.11) ]; "
"2014-10-06 12:10:31",311,"38.85; 38.82; 38.57; 38.36; 38.3; 37.89; (-1)37.95; (-1)37.68; (-1)37.43; ","[ (-1)  Curr( 37.43) PrevDpt( 37.68) ]; "
"2014-10-06 12:12:00",312,"37.24; 37.22; 37.06; 36.74; 36.76; 36.45; (-1)36.27; (-1)36.12; (-1)36.11; (-1)35.89; (1)36.06; ","[ (1)  Curr( 36.06) PrevDpt( 35.89) ]; "
"2014-10-06 12:12:45",313,"",""
"2014-10-06 12:13:46",314,"(-1)34.83; (-1)34.62; (-1)34.46; ","[ (-1)  Curr( 34.46) PrevDpt( 34.62) ]; "
"2014-10-06 12:15:10",315,"34.55; 34.12; 34.06; 33.81; 33.62; (-1)33.61; (-1)32.86; (1)33.08; ","[ (1)  Curr( 33.08) PrevDpt( 32.86) ]; "
"2014-10-06 12:16:38",316,"33.05; 32.86; 32.71; 32.41; 32.31; 32.16; 31.89; (-1)31.75; (-1)31.5; ","[ (-1)  Curr( 31.5) PrevDpt( 31.75) ]; "
"2014-10-06 12:18:03",317,"31.53; 31.36; 31.18; 30.87; 30.86; 30.55; (-1)30.39; (-1)30.09; ","[ (-1)  Curr( 30.09) PrevDpt( 30.39) ]; "
"2014-10-06 12:19:27",318,"30.13; 29.74; 29.8; 29.35; 29.29; 28.99; (-1)28.82; (-1)28.58; ","[ (-1)  Curr( 28.58) PrevDpt( 28.82) ]; "
"2014-10-06 12:20:51",319,"28.66; 28.33; 28.28; 27.85; 27.89; 27.49; (-1)27.36; (-1)27.11; (-1)26.91; ","[ (-1)  Curr( 26.91) PrevDpt( 27.11) ]; "
"2014-10-06 12:22:19",320,"27.02; 26.72; 26.63; 26.39; 26.14; (-1)25.99; (-1)25.71; (-1)25.51; ","[ (-1)  Curr( 25.51) PrevDpt( 25.71) ]; "
"2014-10-06 12:23:47",321,"25.44; 25.23; 25.02; 24.85; 24.74; 24.33; (-1)24.22; (-1)24.18; (-1)23.9; ","[ (-1)  Curr( 23.9) PrevDpt( 24.18) ]; "
"2014-10-06 12:25:15",322,"23.96; 23.73; 23.53; 23.34; 23.12; (-1)22.92; (-1)22.56; ","[ (-1)  Curr( 22.56) PrevDpt( 22.92) ]; "
"2014-10-06 12:26:38",323,"22.57; 22.43; 22.08; 21.93; 21.78; 21.56; (-1)21.33; (-1)21.06; ","[ (-1)  Curr( 21.06) PrevDpt( 21.33) ]; "
"2014-10-06 12:28:02",324,"21.15; 20.68; 20.7; 20.38; 20.28; 19.9; (-1)19.65; (-1)19.66; (-1)19.71; (-1)19.48; ","[ (-1)  Curr( 19.48) PrevDpt( 19.71) ]; "
"2014-10-06 12:29:33",325,"19.42; 18.97; 19.02; 18.69; 18.36; (-1)18.4; (-1)18.03; ","[ (-1)  Curr( 18.03) PrevDpt( 18.4) ]; "
"2014-10-06 12:30:56",326,"18.07; 17.61; 17.43; 17.31; 17.03; (-1)16.88; (-1)16.51; ","[ (-1)  Curr( 16.51) PrevDpt( 16.88) ]; "
"2014-10-06 12:32:19",327,"16.55; 16.36; 16.09; 15.88; 15.58; (-1)15.54; (-1)15.21; (-1)14.91; ","[ (-1)  Curr( 14.91) PrevDpt( 15.21) ]; "
"2014-10-06 12:33:47",328,"14.99; 14.6; 14.52; 14.34; 13.99; (-1)14.14; (-1)13.21; (1)13.76; (-1)13.45; ","[ (-1)  Curr( 13.45) PrevDpt( 13.76) ]; "
"2014-10-06 12:35:20",329,"13.54; 13.17; 12.93; 12.8; 12.6; (-1)12.44; (-1)12.14; (-1)11.91; ","[ (-1)  Curr( 11.91) PrevDpt( 12.14) ]; "
"2014-10-06 12:36:47",330,"11.81; 11.68; 11.48; 11.21; 11.09; (-1)10.92; (-1)10.63; (-1)10.31; (1)10.58; ","[ (1)  Curr( 10.58) PrevDpt( 10.31) ]; "
"2014-10-06 12:38:18",331,"10.47; 10.32; 9.95; 10.08; 9.58; (-1)9.57; (-1)9.05; ","[ (-1)  Curr( 9.05) PrevDpt( 9.57) ]; "
"2014-10-06 12:39:42",332,"8.99; 8.82; 8.689999; 8.43; 8.14; (-1)8.14; (-1)7.38; (1)7.65; (-1)7.42; ","[ (-1)  Curr( 7.42) PrevDpt( 7.65) ]; "
"2014-10-06 12:41:14",333,"7.36; 7.21; 6.97; 6.72; 6.5; (-1)6.3; (-1)6.07; ","[ (-1)  Curr( 6.07) PrevDpt( 6.3) ]; "
"2014-10-06 12:42:36",334,"6.01; 5.86; 5.66; 5.31; 5.26; 4.99; (-1)4.74; (-1)4.56; ","[ (-1)  Curr( 4.56) PrevDpt( 4.74) ]; "
"2014-10-06 12:43:59",335,"4.72; 4.25; 4.1; 3.89; 3.65; (-1)3.42; (-1)3.11; (-1)2.99; ","[ (-1)  Curr( 2.99) PrevDpt( 3.11) ]; "
"2014-10-06 12:45:26",336,"2.98; 2.75; 2.51; 2.25; 2.14; (-1)2; (-1)1.4; ","[ (-1)  Curr( 1.4) PrevDpt( 2) ]; "
"2014-10-06 12:46:49",337,"(-1)0.99; ","[ (-1)  Curr( 0.99) PrevDpt( 1.43) ]; "
"2014-10-08 00:27:04",338,"",""
"2014-10-08 00:28:05",339,"(-1)19.74; (-1)19.55; ","[ (-1)  Curr( 19.55) PrevDpt( 19.74) ]; "
"2014-10-08 00:29:24",340,"19.46; 19.31; 19.15; 18.91; 18.71; 18.56; (-1)18.37; (-1)18.1; ","[ (-1)  Curr( 18.1) PrevDpt( 18.37) ]; "
"2014-10-08 00:30:48",341,"18.02; 17.92; 17.63; 17.45; 17.3; 16.99; (-1)16.84; (-1)16.64; (-1)16.5; ","[ (-1)  Curr( 16.5) PrevDpt( 16.64) ]; "
"2014-10-08 00:32:16",342,"16.52; 16.33; 16.1; 15.95; 15.75; 15.49; (-1)15.43; (-1)14.99; ","[ (-1)  Curr( 14.99) PrevDpt( 15.43) ]; "
"2014-10-08 00:33:40",343,"15.04; 14.8; 14.6; 14.5; 14.23; 14.13; (-1)13.92; (-1)13.59; ","[ (-1)  Curr( 13.59) PrevDpt( 13.92) ]; "
"2014-10-08 00:35:04",344,"13.55; 13.39; 13.14; 12.96; 12.79; 12.55; (-1)12.46; (-1)12.11; (-1)11.99; ","[ (-1)  Curr( 11.99) PrevDpt( 12.11) ]; "
"2014-10-08 00:36:32",345,"11.94; 11.77; 11.62; 11.41; 11.19; 11.03; (-1)10.86; (-1)10.6; ","[ (-1)  Curr( 10.6) PrevDpt( 10.86) ]; "
"2014-10-08 00:37:56",346,"10.57; 10.34; 10.14; 9.99; 9.76; 9.55; (-1)9.4; (-1)9.1; ","[ (-1)  Curr( 9.1) PrevDpt( 9.4) ]; "
"2014-10-08 00:39:20",347,"9.09; 8.89; 8.64; 8.5; 8.270001; 8.07; (-1)7.9; (-1)7.6; ","[ (-1)  Curr( 7.6) PrevDpt( 7.9) ]; "
"2014-10-08 00:40:44",348,"7.53; 7.38; 7.15; 6.91; 6.75; 6.54; (-1)6.33; (-1)6.12; (-1)5.99; ","[ (-1)  Curr( 5.99) PrevDpt( 6.12) ]; "
"2014-10-08 00:42:12",349,"5.97; 5.73; 5.61; 5.39; 5.13; (-1)4.99; (-1)4.61; (-1)4.55; ","[ (-1)  Curr( 4.55) PrevDpt( 4.61) ]; "
"2014-10-08 00:43:39",350,"4.46; 4.28; 4.04; 3.87; 3.69; 3.44; (-1)3.27; (-1)3.09; ","[ (-1)  Curr( 3.09) PrevDpt( 3.27) ]; "
"2014-10-08 00:45:03",351,"3.02; 2.81; 2.66; 2.41; 2.23; 2.03; (-1)1.82; (-1)1.6; ","[ (-1)  Curr( 1.6) PrevDpt( 1.82) ]; "
"2014-10-08 00:46:27",352,"(-1)1.06; ","[ (-1)  Curr( 1.06) PrevDpt( 1.58) ]; "
"2014-10-13 12:26:25",353,"(-1)20.22; (1)20.99; ","[ (1)  Curr( 20.99) PrevDpt( 20.22) ]; "
"2014-10-13 12:27:37",354,"20.9; 20.64; 20.54; 20.22; 20.1; (-1)19.98; (-1)19.55; ","[ (-1)  Curr( 19.55) PrevDpt( 19.98) ]; "
"2014-10-13 12:29:00",355,"19.42; 19.37; 19.06; 18.85; 18.57; (-1)18.42; (-1)17.99; ","[ (-1)  Curr( 17.99) PrevDpt( 18.42) ]; "
"2014-10-13 12:30:23",356,"18.04; 17.84; 17.6; 17.46; 17.21; 16.98; (-1)16.86; (-1)16.63; (-1)16.33; (1)16.67; (-1)16.51; ","[ (-1)  Curr( 16.51) PrevDpt( 16.67) ]; "
"2014-10-13 12:31:09",357,"",""
"2014-10-13 12:32:10",358,"(-1)15.16; (-1)15.03; ","[ (-1)  Curr( 15.03) PrevDpt( 15.16) ]; "
"2014-10-13 12:33:28",359,"15.04; 14.79; 14.55; 14.43; 14.17; 14.04; (-1)13.85; (-1)13.47; ","[ (-1)  Curr( 13.47) PrevDpt( 13.85) ]; "
"2014-10-13 12:34:52",360,"13.32; 13.39; 13.02; 12.91; 12.69; 12.38; (-1)12.3; (-1)12.06; ","[ (-1)  Curr( 12.06) PrevDpt( 12.3) ]; "
"2014-10-13 12:36:16",361,"11.99; 11.89; 11.68; 11.32; 11.29; 11.04; (-1)10.77; (-1)10.57; ","[ (-1)  Curr( 10.57) PrevDpt( 10.77) ]; "
"2014-10-13 12:37:40",362,"10.61; 10.4; 10.05; 10.04; 9.63; (-1)9.62; (-1)9.05; ","[ (-1)  Curr( 9.05) PrevDpt( 9.62) ]; "
"2014-10-13 12:39:04",363,"8.93; 8.729999; 8.479999; 8.26; 8.16; 7.88; (-1)7.67; (-1)7.62; (-1)7.51; ","[ (-1)  Curr( 7.51) PrevDpt( 7.62) ]; "
"2014-10-13 12:40:31",364,"7.38; 7.25; 6.99; 6.75; 6.62; (-1)6.39; (-1)6.06; ","[ (-1)  Curr( 6.06) PrevDpt( 6.39) ]; "
"2014-10-13 12:41:54",365,"6.05; 5.79; 5.55; 5.47; 5.2; 4.96; (-1)4.83; (-1)4.54; ","[ (-1)  Curr( 4.54) PrevDpt( 4.83) ]; "
"2014-10-13 12:43:18",366,"4.46; 4.2; 4.02; 3.79; 3.56; (-1)3.37; (-1)3.09; ","[ (-1)  Curr( 3.09) PrevDpt( 3.37) ]; "
"2014-10-13 12:44:41",367,"3.04; 2.71; 2.61; 2.33; 2.04; (-1)1.95; (-1)1.48; ","[ (-1)  Curr( 1.48) PrevDpt( 1.95) ]; "
"2014-10-13 12:46:04",368,"(-1)1.06; ","[ (-1)  Curr( 1.06) PrevDpt( 1.51) ]; "
"2014-10-16 00:00:31",369,"47.05; 47.23; 47.42; (1)47.59; (1)47.89; (1)47.97; ","[ (1)  Curr( 47.97) PrevDpt( 47.89) ]; "
"2014-10-16 00:01:46",370,"47.92; 47.78; 47.61; 47.43; 47.27; 47.09; (-1)46.97; (-1)46.68; (-1)46.56; ","[ (-1)  Curr( 46.56) PrevDpt( 46.68) ]; "
"2014-10-16 00:03:15",371,"46.53; 46.35; 46.18; 46; 45.84; 45.67; 45.51; (-1)45.35; (-1)45.12; (-1)45.04; ","[ (-1)  Curr( 45.04) PrevDpt( 45.12) ]; "
"2014-10-16 00:04:44",372,"45.01; 44.82; 44.66; 44.49; 44.31; 44.14; (-1)44; (-1)43.66; (-1)43.55; ","[ (-1)  Curr( 43.55) PrevDpt( 43.66) ]; "
"2014-10-16 00:06:13",373,"43.51; 43.35; 43.16; 43; 42.82; 42.65; (-1)42.52; (-1)42.18; (-1)42.07; ","[ (-1)  Curr( 42.07) PrevDpt( 42.18) ]; "
"2014-10-16 00:07:42",374,"42.02; 41.86; 41.71; 41.53; 41.37; 41.18; 41.03; (-1)40.89; (-1)40.63; (-1)40.54; ","[ (-1)  Curr( 40.54) PrevDpt( 40.63) ]; "
"2014-10-16 00:09:12",375,"40.51; 40.36; 40.21; 40.03; 39.87; 39.7; 39.53; (-1)39.4; (-1)39.14; (-1)39.04; ","[ (-1)  Curr( 39.04) PrevDpt( 39.14) ]; "
"2014-10-16 00:10:42",376,"39.01; 38.86; 38.7; 38.53; 38.38; 38.2; 38.05; (-1)37.91; (-1)37.64; (-1)37.56; ","[ (-1)  Curr( 37.56) PrevDpt( 37.64) ]; "
"2014-10-16 00:12:12",377,"37.51; 37.36; 37.2; 37.01; 36.86; 36.68; 36.51; (-1)36.37; (-1)36.13; (-1)36.03; ","[ (-1)  Curr( 36.03) PrevDpt( 36.13) ]; "
"2014-10-16 00:13:41",378,"36.01; 35.82; 35.66; 35.48; 35.31; 35.13; (-1)35; (-1)34.66; (-1)34.55; ","[ (-1)  Curr( 34.55) PrevDpt( 34.66) ]; "
"2014-10-16 00:15:10",379,"34.53; 34.34; 34.18; 34; 33.81; 33.65; (-1)33.51; (-1)33.15; (-1)33.05; ","[ (-1)  Curr( 33.05) PrevDpt( 33.15) ]; "
"2014-10-16 00:16:39",380,"33.01; 32.84; 32.66; 32.49; 32.32; 32.13; (-1)31.99; (-1)31.63; (-1)31.53; ","[ (-1)  Curr( 31.53) PrevDpt( 31.63) ]; "
"2014-10-16 00:18:08",381,"31.49; 31.33; 31.15; 30.95; 30.78; 30.59; (-1)30.45; (-1)30.12; (-1)30.03; ","[ (-1)  Curr( 30.03) PrevDpt( 30.12) ]; "
"2014-10-16 00:19:36",382,"30; 29.83; 29.63; 29.46; 29.26; 29.09; (-1)28.94; (-1)28.62; (-1)28.54; ","[ (-1)  Curr( 28.54) PrevDpt( 28.62) ]; "
"2014-10-16 00:21:04",383,"28.49; 28.33; 28.13; 27.96; 27.78; 27.58; (-1)27.44; (-1)27.13; (-1)27.04; ","[ (-1)  Curr( 27.04) PrevDpt( 27.13) ]; "
"2014-10-16 00:22:32",384,"27.01; 26.82; 26.67; 26.5; 26.32; 26.15; (-1)26; (-1)25.65; (-1)25.54; ","[ (-1)  Curr( 25.54) PrevDpt( 25.65) ]; "
"2014-10-16 00:24:01",385,"25.5; 25.33; 25.14; 24.98; 24.78; 24.61; (-1)24.46; (-1)24.13; (-1)24.02; ","[ (-1)  Curr( 24.02) PrevDpt( 24.13) ]; "
"2014-10-16 00:25:30",386,"23.98; 23.81; 23.61; 23.43; 23.24; 23.04; (-1)22.89; (-1)22.61; (-1)22.53; ","[ (-1)  Curr( 22.53) PrevDpt( 22.61) ]; "
"2014-10-16 00:26:58",387,"22.5; 22.31; 22.13; 21.95; 21.74; 21.57; (-1)21.41; (-1)21.1; ","[ (-1)  Curr( 21.1) PrevDpt( 21.41) ]; "
"2014-10-16 00:28:22",388,"21.06; 20.89; 20.71; 20.49; 20.29; 20.11; (-1)19.95; (-1)19.61; (-1)19.53; ","[ (-1)  Curr( 19.53) PrevDpt( 19.61) ]; "
"2014-10-16 00:29:50",389,"19.51; 19.3; 19.12; 18.91; 18.73; 18.55; (-1)18.39; (-1)18.09; ","[ (-1)  Curr( 18.09) PrevDpt( 18.39) ]; "
"2014-10-16 00:31:14",390,"18.05; 17.88; 17.67; 17.49; 17.28; 17.1; (-1)16.96; (-1)16.62; (-1)16.53; ","[ (-1)  Curr( 16.53) PrevDpt( 16.62) ]; "
"2014-10-16 00:32:42",391,"16.51; 16.31; 16.13; 15.93; 15.76; 15.59; (-1)15.44; (-1)15.12; (-1)15.03; ","[ (-1)  Curr( 15.03) PrevDpt( 15.12) ]; "
"2014-10-16 00:34:10",392,"14.99; 14.82; 14.62; 14.44; 14.28; 14.08; (-1)13.94; (-1)13.61; (-1)13.54; ","[ (-1)  Curr( 13.54) PrevDpt( 13.61) ]; "
"2014-10-16 00:35:38",393,"13.52; 13.32; 13.12; 12.94; 12.78; 12.59; (-1)12.46; (-1)12.13; (-1)12.04; ","[ (-1)  Curr( 12.04) PrevDpt( 12.13) ]; "
"2014-10-16 00:37:07",394,"12.02; 11.81; 11.64; 11.46; 11.27; 11.1; (-1)10.94; (-1)10.61; (-1)10.52; ","[ (-1)  Curr( 10.52) PrevDpt( 10.61) ]; "
"2014-10-16 00:38:35",395,"10.48; 10.3; 10.11; 9.91; 9.729999; 9.53; (-1)9.38; (-1)9.09; ","[ (-1)  Curr( 9.09) PrevDpt( 9.38) ]; "
"2014-10-16 00:39:59",396,"9.07; 8.86; 8.68; 8.47; 8.29; 8.11; (-1)7.95; (-1)7.61; (-1)7.52; ","[ (-1)  Curr( 7.52) PrevDpt( 7.61) ]; "
"2014-10-16 00:41:27",397,"7.48; 7.3; 7.1; 6.91; 6.73; 6.52; (-1)6.36; (-1)6.08; ","[ (-1)  Curr( 6.08) PrevDpt( 6.36) ]; "
"2014-10-16 00:42:51",398,"6.04; 5.85; 5.66; 5.44; 5.26; 5.07; (-1)4.89; (-1)4.58; ","[ (-1)  Curr( 4.58) PrevDpt( 4.89) ]; "
"2014-10-16 00:44:15",399,"4.53; 4.35; 4.13; 3.94; 3.72; 3.53; (-1)3.36; (-1)3.07; ","[ (-1)  Curr( 3.07) PrevDpt( 3.36) ]; "
"2014-10-16 00:45:39",400,"3.02; 2.83; 2.61; 2.42; 2.22; 2; (-1)1.84; (-1)1.57; ","[ (-1)  Curr( 1.57) PrevDpt( 1.84) ]; "
"2014-10-16 00:47:03",401,"(-1)1.12; (-1)1.02; ","[ (-1)  Curr( 1.02) PrevDpt( 1.12) ]; "
"2014-10-23 12:02:25",402,"",""
"2014-10-23 12:03:26",403,"(-1)45.31; (-1)45.03; ","[ (-1)  Curr( 45.03) PrevDpt( 45.31) ]; "
"2014-10-23 12:04:46",404,"45.13; 44.95; 44.79; 44.59; 44.51; 44.19; 44.17; 43.94; (-1)43.84; (-1)43.56; ","[ (-1)  Curr( 43.56) PrevDpt( 43.84) ]; "
"2014-10-23 12:06:13",405,"43.64; 43.38; 43.28; 43.12; 42.9; 42.8; 42.64; (-1)42.39; (-1)42.2; (-1)42.05; ","[ (-1)  Curr( 42.05) PrevDpt( 42.2) ]; "
"2014-10-23 12:07:43",406,"42.15; 41.94; 41.77; 41.6; 41.51; 41.23; 41.23; 40.88; (-1)40.78; (-1)40.64; (-1)40.55; ","[ (-1)  Curr( 40.55) PrevDpt( 40.64) ]; "
"2014-10-23 12:09:13",407,"40.56; 40.42; 40.12; 40.08; 39.91; 39.62; (-1)39.61; (-1)39.13; (-1)39.15; (-1)38.94; ","[ (-1)  Curr( 38.94) PrevDpt( 39.15) ]; "
"2014-10-23 12:10:46",408,"38.97; 38.96; 38.65; 38.62; 38.46; 38.18; 38.16; 37.8; (-1)37.77; (-1)37.6; ","[ (-1)  Curr( 37.6) PrevDpt( 37.77) ]; "
"2014-10-23 12:12:12",409,"37.47; 37.48; 37.16; 37.12; 36.89; 36.78; 36.54; (-1)36.35; (-1)36.13; (-1)36.21; (-1)35.92; ","[ (-1)  Curr( 35.92) PrevDpt( 36.21) ]; "
"2014-10-23 12:13:46",410,"35.9; 35.87; 35.53; 35.42; 35.28; 35.14; (-1)35.02; (-1)34.58; ","[ (-1)  Curr( 34.58) PrevDpt( 35.02) ]; "
"2014-10-23 12:15:11",411,"34.57; 34.52; 34.1; 34.2; 33.89; 33.73; 33.54; (-1)33.42; (-1)33.16; (-1)32.89; (1)33.26; (-1)32.88; (1)33.18; (-1)32.86; (1)33.06; ","[ (1)  Curr( 33.06) PrevDpt( 32.86) ]; "
"2014-10-23 12:16:10",412,"",""
"2014-10-23 12:17:11",413,"(-1)31.76; (-1)31.69; (-1)31.57; ","[ (-1)  Curr( 31.57) PrevDpt( 31.69) ]; "
"2014-10-23 12:18:35",414,"31.53; 31.33; 31.16; 30.92; 30.83; 30.67; 30.5; (-1)30.34; (-1)30.14; (-1)29.85; (1)30.24; (-1)30.05; ","[ (-1)  Curr( 30.05) PrevDpt( 30.24) ]; "
"2014-10-23 12:19:23",415,"",""
"2014-10-23 12:20:24",416,"(-1)28.74; (-1)28.72; (-1)28.39; (1)28.48; ","[ (1)  Curr( 28.48) PrevDpt( 28.39) ]; "
"2014-10-23 12:21:52",417,"28.51; 28.25; 28.18; 27.94; 27.81; 27.56; (-1)27.48; (-1)27.18; (-1)27.07; ","[ (-1)  Curr( 27.07) PrevDpt( 27.18) ]; "
"2014-10-23 12:23:21",418,"27.1; 26.83; 26.74; 26.45; 26.41; 26.24; 26.08; (-1)25.93; (-1)25.69; (-1)25.33; (1)25.74; (-1)25.49; ","[ (-1)  Curr( 25.49) PrevDpt( 25.74) ]; "
"2014-10-23 12:24:10",419,"",""
"2014-10-23 12:25:11",420,"(-1)24.18; (-1)24.24; ","[ (-1)  Curr( 24.24) PrevDpt( 24.18) ]; "
"2014-10-23 12:25:40",421,"(-1)23.35; (1)23.87; (1)23.92; ","[ (1)  Curr( 23.92) PrevDpt( 23.87) ]; "
"2014-10-23 12:26:55",422,"23.99; 23.79; 23.53; 23.44; 23.24; 23.04; (-1)22.88; (-1)22.68; (-1)22.58; ","[ (-1)  Curr( 22.58) PrevDpt( 22.68) ]; "
"2014-10-23 12:28:23",423,"22.48; 22.33; 22.16; 21.94; 21.79; 21.62; (-1)21.56; (-1)20.96; ","[ (-1)  Curr( 20.96) PrevDpt( 21.56) ]; "
"2014-10-23 12:29:48",424,"20.92; 20.97; 20.58; 20.47; 20.33; 20.23; 19.83; (-1)19.73; (-1)19.61; (-1)19.5; ","[ (-1)  Curr( 19.5) PrevDpt( 19.61) ]; "
"2014-10-23 12:31:17",425,"19.5; 19.28; 19.13; 18.95; 18.84; 18.6; (-1)18.47; (-1)18.12; (-1)18.14; (-1)18.06; ","[ (-1)  Curr( 18.06) PrevDpt( 18.14) ]; "
"2014-10-23 12:32:49",426,"17.96; 17.6; 17.67; 17.28; 17.24; 16.99; (-1)16.77; (-1)16.63; (-1)16.53; ","[ (-1)  Curr( 16.53) PrevDpt( 16.63) ]; "
"2014-10-23 12:34:16",427,"16.58; 16.35; 16.18; 16.02; 15.91; 15.62; (-1)15.49; (-1)15.07; ","[ (-1)  Curr( 15.07) PrevDpt( 15.49) ]; "
"2014-10-23 12:35:41",428,"15.1; 15.03; 14.74; 14.5; 14.5; 14.15; (-1)14.05; (-1)13.62; (-1)13.74; (-1)13.37; (1)13.57; ","[ (1)  Curr( 13.57) PrevDpt( 13.37) ]; "
"2014-10-23 12:36:28",429,"",""
"2014-10-23 12:37:29",430,"(-1)12.44; (-1)12; ","[ (-1)  Curr( 12) PrevDpt( 12.44) ]; "
"2014-10-23 12:38:50",431,"11.87; 11.86; 11.52; 11.45; 11.28; 11.02; (-1)10.95; (-1)10.6; ","[ (-1)  Curr( 10.6) PrevDpt( 10.95) ]; "
"2014-10-23 12:40:15",432,"10.42; 10.38; 10.12; 10.03; 9.6; (-1)9.560001; (-1)9.12; (-1)9.17; (-1)8.92; ","[ (-1)  Curr( 8.92) PrevDpt( 9.17) ]; "
"2014-10-23 12:41:47",433,"8.939999; 8.76; 8.51; 8.43; 8.13; (-1)8.1; (-1)7.59; ","[ (-1)  Curr( 7.59) PrevDpt( 8.1) ]; "
"2014-10-23 12:43:11",434,"7.53; 7.36; 7.15; 6.94; 6.81; 6.6; (-1)6.32; (-1)6.27; (-1)6.06; ","[ (-1)  Curr( 6.06) PrevDpt( 6.27) ]; "
"2014-10-23 12:44:40",435,"5.99; 5.73; 5.49; 5.54; 5.07; (-1)4.99; (-1)4.55; ","[ (-1)  Curr( 4.55) PrevDpt( 4.99) ]; "
"2014-10-23 12:46:03",436,"4.57; 4.45; 4.28; 4.1; 3.72; 3.75; 3.46; (-1)3.24; (-1)3.16; (-1)3.02; ","[ (-1)  Curr( 3.02) PrevDpt( 3.16) ]; "
"2014-10-23 12:47:32",437,"2.97; 2.86; 2.63; 2.41; 2.14; (-1)2.09; (-1)1.57; ","[ (-1)  Curr( 1.57) PrevDpt( 2.09) ]; "
"2014-10-23 12:48:56",438,"(-1)1.19; (-1)1.1; ","[ (-1)  Curr( 1.1) PrevDpt( 1.19) ]; "
