"TOA5","OwascoMetInternet","CR1000","60228","CR1000.Std.26","CPU:Owasco_MET.cr1","333","MetLog"
"TIMESTAMP","RECORD","Event","Details"
"TS","RN","",""
"","","Smp","Smp"
"2017-04-12 16:27:56.59",12,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2018-04-17 15:12:45.91",13,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2018-04-22 15:48:40.17",14,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2018-04-23 16:55:16.98",15,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2019-04-13 12:44:41.9",16,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2019-04-13 13:31:21.59",17,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2019-04-17 16:17:12.09",18,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2019-05-06 14:48:34.24",19,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
