"TOA5","OwascoMetInternet","CR1000","60228","CR1000.Std.26","CPU:Owasco_MET.cr1","333","MetLog"
"TIMESTAMP","RECORD","Event","Details"
"TS","RN","",""
"","","Smp","Smp"
"2019-05-06 14:48:34.24",19,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2021-04-09 14:45:20.82",39,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2021-04-09 14:51:51.28",40,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2021-04-09 15:02:24.8",41,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2021-04-09 15:13:40.61",42,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2021-04-09 15:22:36.42",43,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2021-04-09 15:30:08.8",44,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2021-04-09 15:54:56.13",45,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2021-04-09 16:02:21.87",46,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2021-04-17 14:29:49.65",47,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
