"TOA5","OwascoInternetMet","CR1000","60228","CR1000.Std.26","CPU:Owasco_MET.cr1","333","MetLog"
"TIMESTAMP","RECORD","Event","Details"
"TS","RN","",""
"","","Smp","Smp"
"2014-06-18 16:34:00.21",0,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2014-07-04 11:34:04.04",1,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2014-09-15 15:56:14.6",2,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2015-04-19 13:03:50.8",3,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2015-04-20 17:15:07.34",4,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2015-04-21 11:56:48.21",5,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2015-06-12 10:33:44.9",6,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2016-04-23 14:13:28.41",7,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2016-04-23 14:19:26.07",8,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2016-04-23 14:53:55.03",9,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2016-04-25 16:31:52",10,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2017-04-02 16:19:36.44",11,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2017-04-12 16:27:56.59",12,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2018-04-17 15:12:45.91",13,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2018-04-22 15:48:40.17",14,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2018-04-23 16:55:16.98",15,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2019-04-13 12:44:41.9",16,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2019-04-13 13:31:21.59",17,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2019-04-17 16:17:12.09",18,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2019-05-06 14:48:34.24",19,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2020-01-16 18:40:07.36",20,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2020-01-16 18:55:42.11",21,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2020-01-22 11:52:23.96",22,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2020-01-22 13:16:35.45",23,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2020-01-22 14:19:48",24,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2020-01-22 14:27:26.35",25,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2020-01-22 14:47:54.24",26,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2020-02-20 14:15:52.52",27,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2020-05-13 14:34:27.16",28,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2020-05-13 14:37:56.25",29,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2020-05-14 09:01:26.02",30,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2020-05-15 16:57:48.09",31,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2020-05-18 14:16:14.47",32,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
"2020-05-21 13:43:18.2",33,"***** Datalogger Reset *****","Program Signature: 333; Profiler version: 8.2; debug: 0; CommMode: 0(NONE); MetMode: 1."
