"TOA5","OwascoInternetWinch","CR1000","57852","CR1000.Std.26","CPU:Owasco 44.cr1","23139","DbgMoveSequence"
"TIMESTAMP","RECORD","DbgStr","DbgStr2"
"TS","RN","",""
"","","Smp","Smp"
"2020-05-30 12:00:31",1434,"44.21; 44.46; 44.66; 44.88; 45.12; 45.32; 45.54; 45.76; 45.96; (1)46.16; (1)46.44; ","[ (1)  Curr( 46.44) PrevDpt( 46.16) ]; "
"2020-05-30 12:01:51",1435,"46.39; 46.19; 46.02; 45.85; 45.65; (-1)45.5; (-1)45.16; (-1)45.02; ","[ (-1)  Curr( 45.02) PrevDpt( 45.16) ]; "
"2020-05-30 12:03:18",1436,"44.99; 44.77; 44.59; 44.39; 44.19; 44; (-1)43.83; (-1)43.54; ","[ (-1)  Curr( 43.54) PrevDpt( 43.83) ]; "
"2020-05-30 12:04:42",1437,"43.5; 43.31; 43.08; 42.89; 42.7; 42.47; (-1)42.33; (-1)42.04; ","[ (-1)  Curr( 42.04) PrevDpt( 42.33) ]; "
"2020-05-30 12:06:06",1438,"41.99; 41.78; 41.59; 41.37; 41.18; 40.96; (-1)40.81; (-1)40.54; ","[ (-1)  Curr( 40.54) PrevDpt( 40.81) ]; "
"2020-05-30 12:07:30",1439,"40.5; 40.3; 40.07; 39.88; 39.66; 39.47; (-1)39.3; (-1)39.04; ","[ (-1)  Curr( 39.04) PrevDpt( 39.3) ]; "
"2020-05-30 12:08:54",1440,"38.98; 38.78; 38.6; 38.38; 38.19; 37.99; (-1)37.83; (-1)37.56; ","[ (-1)  Curr( 37.56) PrevDpt( 37.83) ]; "
"2020-05-30 12:10:18",1441,"37.52; 37.3; 37.11; 36.91; 36.71; 36.5; (-1)36.33; (-1)36.04; ","[ (-1)  Curr( 36.04) PrevDpt( 36.33) ]; "
"2020-05-30 12:11:42",1442,"35.99; 35.8; 35.57; 35.38; 35.19; 34.98; (-1)34.81; (-1)34.55; ","[ (-1)  Curr( 34.55) PrevDpt( 34.81) ]; "
"2020-05-30 12:13:06",1443,"34.49; 34.28; 34.07; 33.83; 33.63; (-1)33.45; (-1)33.06; ","[ (-1)  Curr( 33.06) PrevDpt( 33.45) ]; "
"2020-05-30 12:14:29",1444,"33; 32.79; 32.56; 32.38; 32.18; 31.97; (-1)31.81; (-1)31.56; ","[ (-1)  Curr( 31.56) PrevDpt( 31.81) ]; "
"2020-05-30 12:15:53",1445,"31.53; 31.28; 31.08; 30.86; 30.67; 30.46; (-1)30.3; (-1)30.05; ","[ (-1)  Curr( 30.05) PrevDpt( 30.3) ]; "
"2020-05-30 12:17:17",1446,"30; 29.79; 29.56; 29.35; 29.13; (-1)28.97; (-1)28.57; ","[ (-1)  Curr( 28.57) PrevDpt( 28.97) ]; "
"2020-05-30 12:18:40",1447,"28.53; 28.31; 28.1; 27.91; 27.69; 27.49; (-1)27.33; (-1)27.05; ","[ (-1)  Curr( 27.05) PrevDpt( 27.33) ]; "
"2020-05-30 12:20:04",1448,"27; 26.83; 26.66; 26.46; 26.27; 26.07; (-1)25.91; (-1)25.57; ","[ (-1)  Curr( 25.57) PrevDpt( 25.91) ]; "
"2020-05-30 12:21:28",1449,"25.52; 25.33; 25.14; 24.93; 24.75; 24.57; (-1)24.4; (-1)24.09; ","[ (-1)  Curr( 24.09) PrevDpt( 24.4) ]; "
"2020-05-30 12:22:52",1450,"24.04; 23.84; 23.63; 23.44; 23.22; 23.02; (-1)22.86; (-1)22.55; ","[ (-1)  Curr( 22.55) PrevDpt( 22.86) ]; "
"2020-05-30 12:24:16",1451,"22.5; 22.28; 22.1; 21.87; 21.67; 21.45; (-1)21.28; (-1)21.04; ","[ (-1)  Curr( 21.04) PrevDpt( 21.28) ]; "
"2020-05-30 12:25:40",1452,"20.99; 20.76; 20.55; 20.3; 20.09; (-1)19.92; (-1)19.54; ","[ (-1)  Curr( 19.54) PrevDpt( 19.92) ]; "
"2020-05-30 12:27:03",1453,"19.51; 19.26; 19.06; 18.81; 18.59; (-1)18.42; (-1)18.02; ","[ (-1)  Curr( 18.02) PrevDpt( 18.42) ]; "
"2020-05-30 12:28:26",1454,"17.97; 17.75; 17.54; 17.3; 17.08; (-1)16.89; (-1)16.54; ","[ (-1)  Curr( 16.54) PrevDpt( 16.89) ]; "
"2020-05-30 12:29:49",1455,"16.48; 16.28; 16.02; 15.81; 15.57; (-1)15.39; (-1)15.04; ","[ (-1)  Curr( 15.04) PrevDpt( 15.39) ]; "
"2020-05-30 12:31:12",1456,"15.01; 14.76; 14.55; 14.3; 14.1; (-1)13.93; (-1)13.55; ","[ (-1)  Curr( 13.55) PrevDpt( 13.93) ]; "
"2020-05-30 12:32:35",1457,"13.5; 13.28; 13.05; 12.82; 12.62; (-1)12.43; (-1)12.04; ","[ (-1)  Curr( 12.04) PrevDpt( 12.43) ]; "
"2020-05-30 12:33:58",1458,"12; 11.75; 11.55; 11.34; 11.12; (-1)10.9; (-1)10.6; ","[ (-1)  Curr( 10.6) PrevDpt( 10.9) ]; "
"2020-05-30 12:35:21",1459,"10.52; 10.29; 10.09; 9.85; 9.63; (-1)9.439999; (-1)9.020001; ","[ (-1)  Curr( 9.020001) PrevDpt( 9.439999) ]; "
"2020-05-30 12:36:44",1460,"8.979999; 8.76; 8.520001; 8.3; 8.05; (-1)7.88; (-1)7.53; ","[ (-1)  Curr( 7.53) PrevDpt( 7.88) ]; "
"2020-05-30 12:38:07",1461,"7.49; 7.25; 7.03; 6.78; 6.56; (-1)6.38; (-1)6.02; ","[ (-1)  Curr( 6.02) PrevDpt( 6.38) ]; "
"2020-05-30 12:39:30",1462,"5.97; 5.74; 5.5; 5.28; 5.06; (-1)4.86; (-1)4.53; ","[ (-1)  Curr( 4.53) PrevDpt( 4.86) ]; "
"2020-05-30 12:40:53",1463,"4.48; 4.25; 4; 3.78; 3.54; (-1)3.35; (-1)3.05; ","[ (-1)  Curr( 3.05) PrevDpt( 3.35) ]; "
"2020-05-30 12:42:16",1464,"3; 2.74; 2.52; 2.31; 2.07; (-1)1.89; (-1)1.55; ","[ (-1)  Curr( 1.55) PrevDpt( 1.89) ]; "
"2020-05-30 12:43:39",1465,"(-1)1.03; ","[ (-1)  Curr( 1.03) PrevDpt( 1.54) ]; "
"2020-06-17 00:00:31",1466,"44.13; 44.34; 44.57; 44.77; 44.99; 45.19; 45.42; 45.61; 45.8; 46.02; (1)46.19; (1)46.43; ","[ (1)  Curr( 46.43) PrevDpt( 46.19) ]; "
"2020-06-17 00:01:53",1467,"46.39; 46.22; 46.06; 45.88; 45.71; 45.52; (-1)45.39; (-1)45.14; (-1)45.04; ","[ (-1)  Curr( 45.04) PrevDpt( 45.14) ]; "
"2020-06-17 00:03:21",1468,"45.01; 44.85; 44.65; 44.48; 44.29; 44.12; (-1)43.98; (-1)43.63; (-1)43.53; ","[ (-1)  Curr( 43.53) PrevDpt( 43.63) ]; "
"2020-06-17 00:04:50",1469,"43.48; 43.33; 43.14; 42.97; 42.81; 42.63; (-1)42.49; (-1)42.15; (-1)42.04; ","[ (-1)  Curr( 42.04) PrevDpt( 42.15) ]; "
"2020-06-17 00:06:19",1470,"42; 41.83; 41.66; 41.47; 41.29; 41.12; (-1)40.96; (-1)40.63; (-1)40.54; ","[ (-1)  Curr( 40.54) PrevDpt( 40.63) ]; "
"2020-06-17 00:07:48",1471,"40.5; 40.3; 40.12; 39.95; 39.75; 39.56; (-1)39.4; (-1)39.11; (-1)39.02; ","[ (-1)  Curr( 39.02) PrevDpt( 39.11) ]; "
"2020-06-17 00:09:16",1472,"38.98; 38.8; 38.62; 38.42; 38.24; 38.03; (-1)37.88; (-1)37.61; (-1)37.51; ","[ (-1)  Curr( 37.51) PrevDpt( 37.61) ]; "
"2020-06-17 00:10:44",1473,"37.49; 37.29; 37.12; 36.95; 36.75; 36.57; (-1)36.43; (-1)36.11; (-1)36.03; ","[ (-1)  Curr( 36.03) PrevDpt( 36.11) ]; "
"2020-06-17 00:12:12",1474,"35.99; 35.83; 35.66; 35.46; 35.29; 35.1; (-1)34.96; (-1)34.64; (-1)34.54; ","[ (-1)  Curr( 34.54) PrevDpt( 34.64) ]; "
"2020-06-17 00:13:41",1475,"34.49; 34.33; 34.17; 33.97; 33.81; 33.65; (-1)33.49; (-1)33.16; (-1)33.05; ","[ (-1)  Curr( 33.05) PrevDpt( 33.16) ]; "
"2020-06-17 00:15:10",1476,"33.03; 32.83; 32.67; 32.52; 32.33; 32.16; 31.99; (-1)31.87; (-1)31.63; (-1)31.53; ","[ (-1)  Curr( 31.53) PrevDpt( 31.63) ]; "
"2020-06-17 00:16:39",1477,"31.5; 31.33; 31.16; 30.99; 30.8; 30.64; (-1)30.5; (-1)30.13; (-1)30.05; ","[ (-1)  Curr( 30.05) PrevDpt( 30.13) ]; "
"2020-06-17 00:18:08",1478,"30.01; 29.86; 29.67; 29.52; 29.35; 29.19; 29.02; (-1)28.88; (-1)28.62; (-1)28.54; ","[ (-1)  Curr( 28.54) PrevDpt( 28.62) ]; "
"2020-06-17 00:19:37",1479,"28.5; 28.32; 28.15; 27.97; 27.8; 27.59; (-1)27.46; (-1)27.12; (-1)27.04; ","[ (-1)  Curr( 27.04) PrevDpt( 27.12) ]; "
"2020-06-17 00:21:05",1480,"27; 26.83; 26.64; 26.47; 26.29; 26.08; (-1)25.94; (-1)25.62; (-1)25.53; ","[ (-1)  Curr( 25.53) PrevDpt( 25.62) ]; "
"2020-06-17 00:22:33",1481,"25.48; 25.31; 25.14; 24.94; 24.76; 24.58; (-1)24.43; (-1)24.1; ","[ (-1)  Curr( 24.1) PrevDpt( 24.43) ]; "
"2020-06-17 00:23:57",1482,"24.07; 23.89; 23.69; 23.51; 23.3; 23.11; (-1)22.95; (-1)22.6; ","[ (-1)  Curr( 22.6) PrevDpt( 22.95) ]; "
"2020-06-17 00:25:22",1483,"22.56; 22.38; 22.19; 22; 21.79; 21.61; (-1)21.46; (-1)21.11; (-1)21.02; ","[ (-1)  Curr( 21.02) PrevDpt( 21.11) ]; "
"2020-06-17 00:26:50",1484,"20.97; 20.78; 20.6; 20.38; 20.19; 19.98; (-1)19.83; (-1)19.57; ","[ (-1)  Curr( 19.57) PrevDpt( 19.83) ]; "
"2020-06-17 00:28:14",1485,"19.53; 19.34; 19.13; 18.94; 18.72; 18.54; (-1)18.38; (-1)18.07; ","[ (-1)  Curr( 18.07) PrevDpt( 18.38) ]; "
"2020-06-17 00:29:38",1486,"18.03; 17.85; 17.67; 17.46; 17.28; 17.09; (-1)16.94; (-1)16.6; ","[ (-1)  Curr( 16.6) PrevDpt( 16.94) ]; "
"2020-06-17 00:31:03",1487,"16.57; 16.37; 16.19; 15.98; 15.79; 15.61; (-1)15.44; (-1)15.09; ","[ (-1)  Curr( 15.09) PrevDpt( 15.44) ]; "
"2020-06-17 00:32:28",1488,"15.05; 14.85; 14.66; 14.47; 14.24; 14.06; (-1)13.89; (-1)13.56; ","[ (-1)  Curr( 13.56) PrevDpt( 13.89) ]; "
"2020-06-17 00:33:52",1489,"13.52; 13.33; 13.11; 12.91; 12.71; 12.5; (-1)12.34; (-1)12.05; ","[ (-1)  Curr( 12.05) PrevDpt( 12.34) ]; "
"2020-06-17 00:35:16",1490,"11.99; 11.8; 11.6; 11.38; 11.19; 11; (-1)10.83; (-1)10.56; ","[ (-1)  Curr( 10.56) PrevDpt( 10.83) ]; "
"2020-06-17 00:36:40",1491,"10.52; 10.33; 10.13; 9.939999; 9.72; 9.53; (-1)9.37; (-1)9.07; ","[ (-1)  Curr( 9.07) PrevDpt( 9.37) ]; "
"2020-06-17 00:38:04",1492,"9.01; 8.82; 8.64; 8.42; 8.22; 8.01; (-1)7.87; (-1)7.58; ","[ (-1)  Curr( 7.58) PrevDpt( 7.87) ]; "
"2020-06-17 00:39:28",1493,"7.55; 7.36; 7.16; 6.98; 6.76; 6.57; (-1)6.42; (-1)6.1; ","[ (-1)  Curr( 6.1) PrevDpt( 6.42) ]; "
"2020-06-17 00:40:52",1494,"6.05; 5.88; 5.7; 5.49; 5.28; 5.09; (-1)4.94; (-1)4.6; ","[ (-1)  Curr( 4.6) PrevDpt( 4.94) ]; "
"2020-06-17 00:42:17",1495,"4.55; 4.37; 4.2; 3.99; 3.81; 3.62; (-1)3.48; (-1)3.11; (-1)3.02; ","[ (-1)  Curr( 3.02) PrevDpt( 3.11) ]; "
"2020-06-17 00:43:46",1496,"2.99; 2.8; 2.6; 2.4; 2.21; 2; (-1)1.84; (-1)1.57; ","[ (-1)  Curr( 1.57) PrevDpt( 1.84) ]; "
"2020-06-17 00:45:10",1497,"(-1)1.13; (-1)1.02; ","[ (-1)  Curr( 1.02) PrevDpt( 1.13) ]; "
"2020-07-16 12:15:04",1498,"",""
"2020-07-16 12:16:05",1499,"(-1)30.19; (-1)30.01; ","[ (-1)  Curr( 30.01) PrevDpt( 30.19) ]; "
"2020-07-16 12:17:24",1500,"30.02; 29.67; 29.61; 29.25; 29.17; 28.9; (-1)28.7; (-1)28.48; ","[ (-1)  Curr( 28.48) PrevDpt( 28.7) ]; "
"2020-07-16 12:18:47",1501,"28.56; 28.39; 28.13; 27.78; 27.77; 27.45; (-1)27.3; (-1)27.04; ","[ (-1)  Curr( 27.04) PrevDpt( 27.3) ]; "
"2020-07-16 12:20:11",1502,"27.01; 26.82; 26.64; 26.4; 26.29; 26.06; (-1)25.86; (-1)25.67; (-1)25.48; ","[ (-1)  Curr( 25.48) PrevDpt( 25.67) ]; "
"2020-07-16 12:21:39",1503,"25.45; 25.1; 24.91; 24.9; 24.43; (-1)24.41; (-1)24.05; ","[ (-1)  Curr( 24.05) PrevDpt( 24.41) ]; "
"2020-07-16 12:23:02",1504,"24.02; 23.77; 23.61; 23.28; 23.27; 22.94; (-1)22.69; (-1)22.67; (-1)22.51; ","[ (-1)  Curr( 22.51) PrevDpt( 22.67) ]; "
"2020-07-16 12:24:29",1505,"22.48; 22.28; 22.08; 21.96; 21.63; (-1)21.51; (-1)21.13; (-1)20.99; ","[ (-1)  Curr( 20.99) PrevDpt( 21.13) ]; "
"2020-07-16 12:25:56",1506,"20.87; 20.74; 20.5; 20.41; 20.12; (-1)19.92; (-1)19.59; ","[ (-1)  Curr( 19.59) PrevDpt( 19.92) ]; "
"2020-07-16 12:27:19",1507,"19.54; 19.3; 19.11; 18.87; 18.7; 18.45; (-1)18.21; (-1)18; ","[ (-1)  Curr( 18) PrevDpt( 18.21) ]; "
"2020-07-16 12:28:42",1508,"18.06; 17.77; 17.54; 17.34; 17.2; 16.93; (-1)16.72; (-1)16.59; ","[ (-1)  Curr( 16.59) PrevDpt( 16.72) ]; "
"2020-07-16 12:30:05",1509,"16.58; 16.28; 16.06; 15.86; 15.66; 15.45; (-1)15.2; (-1)14.97; ","[ (-1)  Curr( 14.97) PrevDpt( 15.2) ]; "
"2020-07-16 12:31:28",1510,"14.98; 14.87; 14.42; 14.49; 14.13; (-1)13.86; (-1)13.69; (-1)13.39; (1)13.56; ","[ (1)  Curr( 13.56) PrevDpt( 13.39) ]; "
"2020-07-16 12:32:58",1511,"13.49; 13.3; 12.97; 12.94; 12.65; (-1)12.38; (-1)12.14; (-1)12.12; (-1)11.87; (1)12.03; ","[ (1)  Curr( 12.03) PrevDpt( 11.87) ]; "
"2020-07-16 12:33:42",1512,"",""
"2020-07-16 12:34:43",1513,"(-1)10.68; (-1)10.56; ","[ (-1)  Curr( 10.56) PrevDpt( 10.68) ]; "
"2020-07-16 12:36:02",1514,"10.48; 10.18; 10.02; 9.76; 9.6; (-1)9.4; (-1)9.189999; (-1)9; ","[ (-1)  Curr( 9) PrevDpt( 9.189999) ]; "
"2020-07-16 12:37:29",1515,"8.979999; 8.66; 8.57; 8.37; 8.05; (-1)7.99; (-1)7.5; ","[ (-1)  Curr( 7.5) PrevDpt( 7.99) ]; "
"2020-07-16 12:38:52",1516,"7.42; 7.29; 7.02; 6.8; 6.55; (-1)6.37; (-1)6.16; (-1)5.95; ","[ (-1)  Curr( 5.95) PrevDpt( 6.16) ]; "
"2020-07-16 12:40:19",1517,"5.91; 5.58; 5.46; 5.22; 4.94; (-1)4.85; (-1)4.49; ","[ (-1)  Curr( 4.49) PrevDpt( 4.85) ]; "
"2020-07-16 12:41:42",1518,"4.42; 4.18; 4.01; 3.79; 3.52; (-1)3.36; (-1)3.05; ","[ (-1)  Curr( 3.05) PrevDpt( 3.36) ]; "
"2020-07-16 12:43:05",1519,"2.97; 2.77; 2.47; 2.31; 2; (-1)1.84; (-1)1.57; ","[ (-1)  Curr( 1.57) PrevDpt( 1.84) ]; "
"2020-07-16 12:44:28",1520,"(-1)1.07; ","[ (-1)  Curr( 1.07) PrevDpt( 1.53) ]; "
"2020-07-17 00:26:53",1521,"",""
"2020-07-17 00:27:54",1522,"(-1)18.14; (-1)17.96; ","[ (-1)  Curr( 17.96) PrevDpt( 18.14) ]; "
"2020-07-17 00:29:12",1523,"17.95; 17.82; 17.53; 17.38; 17.1; (-1)16.95; (-1)16.6; ","[ (-1)  Curr( 16.6) PrevDpt( 16.95) ]; "
"2020-07-17 00:30:35",1524,"16.63; 16.36; 16.11; 15.95; 15.74; 15.46; (-1)15.4; (-1)15.07; ","[ (-1)  Curr( 15.07) PrevDpt( 15.4) ]; "
"2020-07-17 00:31:59",1525,"15.02; 14.67; 14.63; 14.32; 14.14; (-1)13.96; (-1)13.66; (-1)13.47; ","[ (-1)  Curr( 13.47) PrevDpt( 13.66) ]; "
"2020-07-17 00:33:26",1526,"13.37; 13.29; 12.98; 12.81; 12.69; 12.43; (-1)12.25; (-1)12.12; (-1)11.98; ","[ (-1)  Curr( 11.98) PrevDpt( 12.12) ]; "
"2020-07-17 00:34:53",1527,"11.9; 11.79; 11.56; 11.33; 11.14; (-1)11; (-1)10.55; ","[ (-1)  Curr( 10.55) PrevDpt( 11) ]; "
"2020-07-17 00:36:16",1528,"10.51; 10.29; 10.17; 9.979999; 9.68; 9.6; (-1)9.47; (-1)9.020001; ","[ (-1)  Curr( 9.020001) PrevDpt( 9.47) ]; "
"2020-07-17 00:37:41",1529,"8.979999; 8.76; 8.63; 8.32; 8.18; 8.01; (-1)7.76; (-1)7.63; (-1)7.48; ","[ (-1)  Curr( 7.48) PrevDpt( 7.63) ]; "
"2020-07-17 00:39:08",1530,"7.49; 7.25; 7.11; 6.88; 6.61; (-1)6.46; (-1)6.06; ","[ (-1)  Curr( 6.06) PrevDpt( 6.46) ]; "
"2020-07-17 00:40:31",1531,"6.08; 5.78; 5.58; 5.43; 5.14; (-1)4.99; (-1)4.56; ","[ (-1)  Curr( 4.56) PrevDpt( 4.99) ]; "
"2020-07-17 00:41:54",1532,"4.55; 4.45; 4.08; 3.94; 3.75; 3.52; (-1)3.33; (-1)3.02; ","[ (-1)  Curr( 3.02) PrevDpt( 3.33) ]; "
"2020-07-17 00:43:18",1533,"2.99; 2.76; 2.64; 2.32; 2.21; 1.93; (-1)1.72; (-1)1.61; (-1)1.47; ","[ (-1)  Curr( 1.47) PrevDpt( 1.61) ]; "
"2020-07-17 00:44:45",1534,"(-1)1.1; ","[ (-1)  Curr( 1.1) PrevDpt( 1.43) ]; "
"2020-07-17 00:26:53",1521,"",""
"2020-07-17 00:27:54",1522,"(-1)18.14; (-1)17.96; ","[ (-1)  Curr( 17.96) PrevDpt( 18.14) ]; "
"2020-07-17 00:29:12",1523,"17.95; 17.82; 17.53; 17.38; 17.1; (-1)16.95; (-1)16.6; ","[ (-1)  Curr( 16.6) PrevDpt( 16.95) ]; "
"2020-07-17 00:30:35",1524,"16.63; 16.36; 16.11; 15.95; 15.74; 15.46; (-1)15.4; (-1)15.07; ","[ (-1)  Curr( 15.07) PrevDpt( 15.4) ]; "
"2020-07-17 00:31:59",1525,"15.02; 14.67; 14.63; 14.32; 14.14; (-1)13.96; (-1)13.66; (-1)13.47; ","[ (-1)  Curr( 13.47) PrevDpt( 13.66) ]; "
"2020-07-17 00:33:26",1526,"13.37; 13.29; 12.98; 12.81; 12.69; 12.43; (-1)12.25; (-1)12.12; (-1)11.98; ","[ (-1)  Curr( 11.98) PrevDpt( 12.12) ]; "
"2020-07-17 00:34:53",1527,"11.9; 11.79; 11.56; 11.33; 11.14; (-1)11; (-1)10.55; ","[ (-1)  Curr( 10.55) PrevDpt( 11) ]; "
"2020-07-17 00:36:16",1528,"10.51; 10.29; 10.17; 9.979999; 9.68; 9.6; (-1)9.47; (-1)9.020001; ","[ (-1)  Curr( 9.020001) PrevDpt( 9.47) ]; "
"2020-07-17 00:37:41",1529,"8.979999; 8.76; 8.63; 8.32; 8.18; 8.01; (-1)7.76; (-1)7.63; (-1)7.48; ","[ (-1)  Curr( 7.48) PrevDpt( 7.63) ]; "
"2020-07-17 00:39:08",1530,"7.49; 7.25; 7.11; 6.88; 6.61; (-1)6.46; (-1)6.06; ","[ (-1)  Curr( 6.06) PrevDpt( 6.46) ]; "
"2020-07-17 00:40:31",1531,"6.08; 5.78; 5.58; 5.43; 5.14; (-1)4.99; (-1)4.56; ","[ (-1)  Curr( 4.56) PrevDpt( 4.99) ]; "
"2020-07-17 00:41:54",1532,"4.55; 4.45; 4.08; 3.94; 3.75; 3.52; (-1)3.33; (-1)3.02; ","[ (-1)  Curr( 3.02) PrevDpt( 3.33) ]; "
"2020-07-17 00:43:18",1533,"2.99; 2.76; 2.64; 2.32; 2.21; 1.93; (-1)1.72; (-1)1.61; (-1)1.47; ","[ (-1)  Curr( 1.47) PrevDpt( 1.61) ]; "
"2020-07-17 00:44:45",1534,"(-1)1.1; ","[ (-1)  Curr( 1.1) PrevDpt( 1.43) ]; "
"2020-07-22 00:00:31",1535,"44.22; 44.46; 44.67; 44.87; 45.1; 45.3; 45.52; 45.72; 45.91; (1)46.11; (1)46.42; ","[ (1)  Curr( 46.42) PrevDpt( 46.11) ]; "
"2020-07-22 00:01:52",1536,"46.4; 46.22; 46.03; 45.83; 45.68; 45.5; (-1)45.35; (-1)45.11; (-1)45.02; ","[ (-1)  Curr( 45.02) PrevDpt( 45.11) ]; "
"2020-07-22 00:03:20",1537,"44.98; 44.81; 44.61; 44.44; 44.26; 44.06; (-1)43.91; (-1)43.6; ","[ (-1)  Curr( 43.6) PrevDpt( 43.91) ]; "
"2020-07-22 00:04:44",1538,"43.55; 43.37; 43.21; 43.02; 42.84; 42.67; 42.47; (-1)42.32; (-1)42.08; ","[ (-1)  Curr( 42.08) PrevDpt( 42.32) ]; "
"2020-07-22 00:06:09",1539,"42.05; 41.86; 41.68; 41.5; 41.3; 41.13; (-1)40.98; (-1)40.62; (-1)40.54; ","[ (-1)  Curr( 40.54) PrevDpt( 40.62) ]; "
"2020-07-22 00:07:38",1540,"40.49; 40.33; 40.13; 39.95; 39.79; 39.59; (-1)39.45; (-1)39.13; (-1)39.03; ","[ (-1)  Curr( 39.03) PrevDpt( 39.13) ]; "
"2020-07-22 00:09:07",1541,"38.99; 38.82; 38.66; 38.47; 38.3; 38.12; (-1)37.97; (-1)37.64; (-1)37.54; ","[ (-1)  Curr( 37.54) PrevDpt( 37.64) ]; "
"2020-07-22 00:10:36",1542,"37.52; 37.34; 37.18; 37.01; 36.83; 36.67; 36.48; (-1)36.34; (-1)36.11; (-1)36.04; ","[ (-1)  Curr( 36.04) PrevDpt( 36.11) ]; "
"2020-07-22 00:12:05",1543,"36.01; 35.81; 35.64; 35.48; 35.29; 35.11; (-1)34.96; (-1)34.64; (-1)34.54; ","[ (-1)  Curr( 34.54) PrevDpt( 34.64) ]; "
"2020-07-22 00:13:34",1544,"34.49; 34.32; 34.13; 33.96; 33.77; 33.58; (-1)33.44; (-1)33.1; ","[ (-1)  Curr( 33.1) PrevDpt( 33.44) ]; "
"2020-07-22 00:14:59",1545,"33.05; 32.87; 32.7; 32.5; 32.32; 32.12; (-1)31.97; (-1)31.62; (-1)31.53; ","[ (-1)  Curr( 31.53) PrevDpt( 31.62) ]; "
"2020-07-22 00:16:28",1546,"31.48; 31.31; 31.13; 30.93; 30.75; 30.58; (-1)30.41; (-1)30.1; ","[ (-1)  Curr( 30.1) PrevDpt( 30.41) ]; "
"2020-07-22 00:17:52",1547,"30.05; 29.86; 29.68; 29.5; 29.29; 29.11; (-1)28.94; (-1)28.6; ","[ (-1)  Curr( 28.6) PrevDpt( 28.94) ]; "
"2020-07-22 00:19:17",1548,"28.56; 28.38; 28.17; 27.98; 27.77; 27.58; (-1)27.42; (-1)27.1; ","[ (-1)  Curr( 27.1) PrevDpt( 27.42) ]; "
"2020-07-22 00:20:41",1549,"27.05; 26.87; 26.68; 26.47; 26.29; 26.08; (-1)25.93; (-1)25.58; ","[ (-1)  Curr( 25.58) PrevDpt( 25.93) ]; "
"2020-07-22 00:22:05",1550,"25.55; 25.37; 25.14; 24.96; 24.77; 24.55; (-1)24.4; (-1)24.11; (-1)24.02; ","[ (-1)  Curr( 24.02) PrevDpt( 24.11) ]; "
"2020-07-22 00:23:33",1551,"23.99; 23.78; 23.61; 23.4; 23.22; 23.01; (-1)22.87; (-1)22.58; ","[ (-1)  Curr( 22.58) PrevDpt( 22.87) ]; "
"2020-07-22 00:24:57",1552,"22.55; 22.36; 22.16; 21.97; 21.75; 21.56; (-1)21.4; (-1)21.07; ","[ (-1)  Curr( 21.07) PrevDpt( 21.4) ]; "
"2020-07-22 00:26:21",1553,"21.03; 20.82; 20.64; 20.4; 20.21; 19.99; (-1)19.83; (-1)19.55; ","[ (-1)  Curr( 19.55) PrevDpt( 19.83) ]; "
"2020-07-22 00:27:45",1554,"19.52; 19.3; 19.09; 18.9; 18.67; 18.47; (-1)18.3; (-1)18.06; ","[ (-1)  Curr( 18.06) PrevDpt( 18.3) ]; "
"2020-07-22 00:29:09",1555,"18.01; 17.82; 17.61; 17.41; 17.2; 16.98; (-1)16.82; (-1)16.55; ","[ (-1)  Curr( 16.55) PrevDpt( 16.82) ]; "
"2020-07-22 00:30:33",1556,"16.52; 16.29; 16.1; 15.88; 15.68; 15.48; (-1)15.31; (-1)15.05; ","[ (-1)  Curr( 15.05) PrevDpt( 15.31) ]; "
"2020-07-22 00:31:57",1557,"15.01; 14.82; 14.6; 14.41; 14.19; 14; (-1)13.84; (-1)13.57; ","[ (-1)  Curr( 13.57) PrevDpt( 13.84) ]; "
"2020-07-22 00:33:21",1558,"13.51; 13.32; 13.11; 12.92; 12.72; 12.5; (-1)12.34; (-1)12.05; ","[ (-1)  Curr( 12.05) PrevDpt( 12.34) ]; "
"2020-07-22 00:34:45",1559,"12.01; 11.83; 11.62; 11.42; 11.2; 11.02; (-1)10.86; (-1)10.56; ","[ (-1)  Curr( 10.56) PrevDpt( 10.86) ]; "
"2020-07-22 00:36:09",1560,"10.53; 10.36; 10.14; 9.939999; 9.76; 9.57; (-1)9.41; (-1)9.08; ","[ (-1)  Curr( 9.08) PrevDpt( 9.41) ]; "
"2020-07-22 00:37:33",1561,"9.060001; 8.85; 8.66; 8.46; 8.24; 8.05; (-1)7.86; (-1)7.55; ","[ (-1)  Curr( 7.55) PrevDpt( 7.86) ]; "
"2020-07-22 00:38:57",1562,"7.52; 7.33; 7.1; 6.9; 6.69; 6.49; (-1)6.3; (-1)6.05; ","[ (-1)  Curr( 6.05) PrevDpt( 6.3) ]; "
"2020-07-22 00:40:21",1563,"6.01; 5.8; 5.58; 5.35; 5.15; (-1)4.98; (-1)4.56; ","[ (-1)  Curr( 4.56) PrevDpt( 4.98) ]; "
"2020-07-22 00:41:44",1564,"4.51; 4.31; 4.07; 3.87; 3.67; 3.44; (-1)3.27; (-1)3.03; ","[ (-1)  Curr( 3.03) PrevDpt( 3.27) ]; "
"2020-07-22 00:43:08",1565,"2.98; 2.77; 2.57; 2.32; 2.12; (-1)1.94; (-1)1.55; ","[ (-1)  Curr( 1.55) PrevDpt( 1.94) ]; "
"2020-07-22 00:44:31",1566,"(-1)1.07; ","[ (-1)  Curr( 1.07) PrevDpt( 1.55) ]; "
"2020-08-01 00:00:00",1567,"44.09; 44.39; 44.57; 44.79; 45.03; 45.23; 45.47; 45.68; 45.88; (1)46.07; (1)46.41; ","[ (1)  Curr( 46.41) PrevDpt( 46.07) ]; "
"2020-08-01 00:00:00",1568,"46.38; 46.21; 46.01; 45.84; 45.65; (-1)45.5; (-1)45.16; (-1)45.03; ","[ (-1)  Curr( 45.03) PrevDpt( 45.16) ]; "
"2020-08-01 00:00:00",1569,"44.99; 44.8; 44.63; 44.42; 44.25; 44.04; (-1)43.9; (-1)43.62; (-1)43.53; ","[ (-1)  Curr( 43.53) PrevDpt( 43.62) ]; "
"2020-08-01 00:00:00",1570,"43.48; 43.31; 43.14; 42.93; 42.75; 42.56; (-1)42.42; (-1)42.1; ","[ (-1)  Curr( 42.1) PrevDpt( 42.42) ]; "
"2020-08-01 00:00:00",1571,"42.07; 41.9; 41.69; 41.52; 41.32; 41.15; (-1)41; (-1)40.63; (-1)40.54; ","[ (-1)  Curr( 40.54) PrevDpt( 40.63) ]; "
"2020-08-01 00:00:00",1572,"40.52; 40.32; 40.15; 39.96; 39.79; 39.62; (-1)39.46; (-1)39.15; (-1)39.04; ","[ (-1)  Curr( 39.04) PrevDpt( 39.15) ]; "
"2020-08-01 00:00:00",1573,"39; 38.81; 38.64; 38.51; 38.32; 38.16; 37.98; (-1)37.84; (-1)37.6; ","[ (-1)  Curr( 37.6) PrevDpt( 37.84) ]; "
"2020-08-01 00:00:00",1574,"37.55; 37.39; 37.22; 37.02; 36.85; 36.67; 36.49; (-1)36.34; (-1)36.09; ","[ (-1)  Curr( 36.09) PrevDpt( 36.34) ]; "
"2020-08-01 00:00:00",1575,"36.05; 35.92; 35.72; 35.56; 35.38; 35.21; 35.01; (-1)34.87; (-1)34.62; (-1)34.52; ","[ (-1)  Curr( 34.52) PrevDpt( 34.62) ]; "
"2020-08-01 00:00:00",1576,"34.48; 34.3; 34.13; 33.94; 33.75; 33.55; (-1)33.41; (-1)33.1; ","[ (-1)  Curr( 33.1) PrevDpt( 33.41) ]; "
"2020-08-01 00:00:00",1577,"33.05; 32.87; 32.7; 32.5; 32.32; 32.11; (-1)31.97; (-1)31.61; (-1)31.53; ","[ (-1)  Curr( 31.53) PrevDpt( 31.61) ]; "
"2020-08-01 00:00:00",1578,"31.48; 31.3; 31.13; 30.92; 30.73; 30.53; (-1)30.38; (-1)30.08; ","[ (-1)  Curr( 30.08) PrevDpt( 30.38) ]; "
"2020-08-01 00:00:00",1579,"30.04; 29.86; 29.66; 29.47; 29.26; 29.08; (-1)28.92; (-1)28.6; ","[ (-1)  Curr( 28.6) PrevDpt( 28.92) ]; "
"2020-08-01 00:00:00",1580,"28.56; 28.39; 28.17; 27.99; 27.78; 27.6; (-1)27.44; (-1)27.1; ","[ (-1)  Curr( 27.1) PrevDpt( 27.44) ]; "
"2020-08-01 00:00:00",1581,"27.06; 26.87; 26.66; 26.47; 26.26; 26.08; (-1)25.91; (-1)25.61; (-1)25.53; ","[ (-1)  Curr( 25.53) PrevDpt( 25.61) ]; "
"2020-08-01 00:00:00",1582,"25.49; 25.29; 25.11; 24.92; 24.72; 24.55; (-1)24.39; (-1)24.12; (-1)24.04; ","[ (-1)  Curr( 24.04) PrevDpt( 24.12) ]; "
"2020-08-01 00:00:00",1583,"24; 23.83; 23.63; 23.46; 23.26; 23.08; (-1)22.93; (-1)22.6; ","[ (-1)  Curr( 22.6) PrevDpt( 22.93) ]; "
"2020-08-01 00:00:00",1584,"22.56; 22.38; 22.19; 21.98; 21.8; 21.58; (-1)21.43; (-1)21.09; ","[ (-1)  Curr( 21.09) PrevDpt( 21.43) ]; "
"2020-08-01 00:00:00",1585,"21.05; 20.83; 20.65; 20.46; 20.24; 20.05; (-1)19.87; (-1)19.57; ","[ (-1)  Curr( 19.57) PrevDpt( 19.87) ]; "
"2020-08-01 00:00:00",1586,"19.53; 19.34; 19.12; 18.94; 18.72; 18.53; (-1)18.37; (-1)18.06; ","[ (-1)  Curr( 18.06) PrevDpt( 18.37) ]; "
"2020-08-01 00:00:00",1587,"18.02; 17.82; 17.6; 17.42; 17.21; 17; (-1)16.84; (-1)16.57; ","[ (-1)  Curr( 16.57) PrevDpt( 16.84) ]; "
"2020-08-01 00:00:00",1588,"16.53; 16.32; 16.14; 15.92; 15.73; 15.51; (-1)15.35; (-1)15.08; ","[ (-1)  Curr( 15.08) PrevDpt( 15.35) ]; "
"2020-08-01 00:00:00",1589,"15.04; 14.85; 14.64; 14.45; 14.26; 14.04; (-1)13.89; (-1)13.57; ","[ (-1)  Curr( 13.57) PrevDpt( 13.89) ]; "
"2020-08-01 00:00:00",1590,"13.54; 13.32; 13.13; 12.9; 12.7; 12.51; (-1)12.33; (-1)12.06; ","[ (-1)  Curr( 12.06) PrevDpt( 12.33) ]; "
"2020-08-01 00:00:00",1591,"12.03; 11.84; 11.63; 11.44; 11.22; 11.04; (-1)10.89; (-1)10.59; ","[ (-1)  Curr( 10.59) PrevDpt( 10.89) ]; "
"2020-08-01 00:00:00",1592,"10.54; 10.36; 10.18; 9.97; 9.79; 9.6; (-1)9.439999; (-1)9.08; ","[ (-1)  Curr( 9.08) PrevDpt( 9.439999) ]; "
"2020-08-01 00:00:00",1593,"9.05; 8.84; 8.64; 8.45; 8.22; 8.03; (-1)7.84; (-1)7.56; ","[ (-1)  Curr( 7.56) PrevDpt( 7.84) ]; "
"2020-08-01 00:00:00",1594,"7.52; 7.29; 7.09; 6.89; 6.65; (-1)6.49; (-1)6.06; ","[ (-1)  Curr( 6.06) PrevDpt( 6.49) ]; "
"2020-08-01 00:00:00",1595,"6.02; 5.82; 5.58; 5.38; 5.15; (-1)4.99; (-1)4.58; ","[ (-1)  Curr( 4.58) PrevDpt( 4.99) ]; "
"2020-08-01 00:00:00",1596,"4.54; 4.33; 4.11; 3.9; 3.67; 3.47; (-1)3.3; (-1)3.04; ","[ (-1)  Curr( 3.04) PrevDpt( 3.3) ]; "
"2020-08-01 00:00:00",1597,"2.99; 2.79; 2.59; 2.35; 2.14; (-1)1.96; (-1)1.57; ","[ (-1)  Curr( 1.57) PrevDpt( 1.96) ]; "
"2020-08-01 00:00:00",1598,"(-1)1.09; ","[ (-1)  Curr( 1.09) PrevDpt( 1.57) ]; "
"2020-08-06 12:00:31",1599,"44.26; 44.51; 44.81; 45.06; 45.36; 45.59; 45.88; (1)46.1; (1)46.47; ","[ (1)  Curr( 46.47) PrevDpt( 46.1) ]; "
"2020-08-06 12:01:49",1600,"46.42; 46.24; 46.05; 45.83; 45.63; (-1)45.46; (-1)45.1; ","[ (-1)  Curr( 45.1) PrevDpt( 45.46) ]; "
"2020-08-06 12:03:12",1601,"45.04; 44.86; 44.61; 44.43; 44.23; 44; (-1)43.86; (-1)43.53; ","[ (-1)  Curr( 43.53) PrevDpt( 43.86) ]; "
"2020-08-06 12:04:36",1602,"43.47; 43.28; 43.08; 42.85; 42.66; 42.44; (-1)42.28; (-1)42.04; ","[ (-1)  Curr( 42.04) PrevDpt( 42.28) ]; "
"2020-08-06 12:06:00",1603,"42.01; 41.81; 41.58; 41.4; 41.19; 40.98; (-1)40.81; (-1)40.59; ","[ (-1)  Curr( 40.59) PrevDpt( 40.81) ]; "
"2020-08-06 12:07:24",1604,"40.5; 40.32; 40.1; 39.93; 39.73; 39.52; (-1)39.39; (-1)39.07; ","[ (-1)  Curr( 39.07) PrevDpt( 39.39) ]; "
"2020-08-06 12:08:48",1605,"39.04; 38.82; 38.65; 38.45; 38.26; 38.07; (-1)37.9; (-1)37.57; ","[ (-1)  Curr( 37.57) PrevDpt( 37.9) ]; "
"2020-08-06 12:10:12",1606,"37.52; 37.33; 37.11; 36.91; 36.72; 36.51; (-1)36.35; (-1)36.04; ","[ (-1)  Curr( 36.04) PrevDpt( 36.35) ]; "
"2020-08-06 12:11:36",1607,"35.99; 35.77; 35.57; 35.36; 35.15; (-1)34.98; (-1)34.55; ","[ (-1)  Curr( 34.55) PrevDpt( 34.98) ]; "
"2020-08-06 12:12:59",1608,"34.5; 34.3; 34.11; 33.87; 33.68; 33.45; (-1)33.29; (-1)33.02; ","[ (-1)  Curr( 33.02) PrevDpt( 33.29) ]; "
"2020-08-06 12:14:23",1609,"32.98; 32.75; 32.55; 32.31; 32.11; (-1)31.93; (-1)31.55; ","[ (-1)  Curr( 31.55) PrevDpt( 31.93) ]; "
"2020-08-06 12:15:46",1610,"31.49; 31.3; 31.05; 30.83; 30.62; (-1)30.45; (-1)30.03; ","[ (-1)  Curr( 30.03) PrevDpt( 30.45) ]; "
"2020-08-06 12:17:09",1611,"29.96; 29.77; 29.52; 29.32; 29.09; (-1)28.91; (-1)28.54; ","[ (-1)  Curr( 28.54) PrevDpt( 28.91) ]; "
"2020-08-06 12:18:32",1612,"28.51; 28.24; 28.03; 27.77; 27.62; (-1)27.44; (-1)27.05; ","[ (-1)  Curr( 27.05) PrevDpt( 27.44) ]; "
"2020-08-06 12:19:55",1613,"27; 26.78; 26.56; 26.34; 26.13; (-1)25.94; (-1)25.53; ","[ (-1)  Curr( 25.53) PrevDpt( 25.94) ]; "
"2020-08-06 12:21:18",1614,"25.48; 25.28; 25.05; 24.87; 24.66; 24.46; (-1)24.28; (-1)24.01; ","[ (-1)  Curr( 24.01) PrevDpt( 24.28) ]; "
"2020-08-06 12:22:42",1615,"23.97; 23.76; 23.54; 23.34; 23.13; (-1)22.96; (-1)22.53; ","[ (-1)  Curr( 22.53) PrevDpt( 22.96) ]; "
"2020-08-06 12:24:05",1616,"22.49; 22.28; 22.02; 21.81; 21.55; (-1)21.37; (-1)21.02; ","[ (-1)  Curr( 21.02) PrevDpt( 21.37) ]; "
"2020-08-06 12:25:28",1617,"20.98; 20.72; 20.5; 20.25; 20.03; (-1)19.84; (-1)19.5; ","[ (-1)  Curr( 19.5) PrevDpt( 19.84) ]; "
"2020-08-06 12:26:51",1618,"19.45; 19.22; 18.99; 18.75; 18.52; (-1)18.33; (-1)18.02; ","[ (-1)  Curr( 18.02) PrevDpt( 18.33) ]; "
"2020-08-06 12:28:14",1619,"17.97; 17.74; 17.5; 17.26; 17.03; (-1)16.86; (-1)16.51; ","[ (-1)  Curr( 16.51) PrevDpt( 16.86) ]; "
"2020-08-06 12:29:37",1620,"16.45; 16.23; 16.03; 15.77; 15.56; (-1)15.37; (-1)15.03; ","[ (-1)  Curr( 15.03) PrevDpt( 15.37) ]; "
"2020-08-06 12:31:00",1621,"14.99; 14.77; 14.56; 14.31; 14.12; (-1)13.93; (-1)13.53; ","[ (-1)  Curr( 13.53) PrevDpt( 13.93) ]; "
"2020-08-06 12:32:23",1622,"13.48; 13.25; 13.01; 12.79; 12.56; (-1)12.38; (-1)12.04; ","[ (-1)  Curr( 12.04) PrevDpt( 12.38) ]; "
"2020-08-06 12:33:46",1623,"11.97; 11.76; 11.52; 11.28; 11.07; (-1)10.88; (-1)10.52; ","[ (-1)  Curr( 10.52) PrevDpt( 10.88) ]; "
"2020-08-06 12:35:09",1624,"10.47; 10.24; 9.99; 9.76; 9.560001; (-1)9.34; (-1)9.020001; ","[ (-1)  Curr( 9.020001) PrevDpt( 9.34) ]; "
"2020-08-06 12:36:32",1625,"8.979999; 8.76; 8.49; 8.26; 8.01; (-1)7.81; (-1)7.51; ","[ (-1)  Curr( 7.51) PrevDpt( 7.81) ]; "
"2020-08-06 12:37:54",1626,"7.49; 7.23; 6.99; 6.73; 6.52; (-1)6.32; (-1)6; ","[ (-1)  Curr( 6) PrevDpt( 6.32) ]; "
"2020-08-06 12:39:16",1627,"5.96; 5.71; 5.47; 5.24; 4.98; (-1)4.77; (-1)4.49; ","[ (-1)  Curr( 4.49) PrevDpt( 4.77) ]; "
"2020-08-06 12:40:38",1628,"4.42; 4.19; 3.96; 3.69; 3.46; (-1)3.25; (-1)2.99; ","[ (-1)  Curr( 2.99) PrevDpt( 3.25) ]; "
"2020-08-06 12:42:00",1629,"2.93; 2.69; 2.46; 2.17; 1.94; (-1)1.72; (-1)1.48; ","[ (-1)  Curr( 1.48) PrevDpt( 1.72) ]; "
"2020-08-06 12:43:22",1630,"(-1)1.01; ","[ (-1)  Curr( 1.01) PrevDpt( 1.48) ]; "
"2020-08-25 12:00:31",1631,"44.12; 44.37; 44.61; 44.83; 45.06; 45.3; 45.53; 45.74; 45.96; (1)46.19; (1)46.47; ","[ (1)  Curr( 46.47) PrevDpt( 46.19) ]; "
"2020-08-25 12:01:51",1632,"46.44; 46.25; 46.03; 45.84; 45.62; (-1)45.46; (-1)45.12; (-1)45.03; ","[ (-1)  Curr( 45.03) PrevDpt( 45.12) ]; "
"2020-08-25 12:03:18",1633,"45.01; 44.77; 44.58; 44.36; 44.17; 43.96; (-1)43.8; (-1)43.55; ","[ (-1)  Curr( 43.55) PrevDpt( 43.8) ]; "
"2020-08-25 12:04:42",1634,"43.49; 43.3; 43.07; 42.88; 42.7; 42.48; (-1)42.34; (-1)42.06; ","[ (-1)  Curr( 42.06) PrevDpt( 42.34) ]; "
"2020-08-25 12:06:06",1635,"42.01; 41.81; 41.63; 41.43; 41.25; 41.06; (-1)40.9; (-1)40.58; ","[ (-1)  Curr( 40.58) PrevDpt( 40.9) ]; "
"2020-08-25 12:07:30",1636,"40.56; 40.38; 40.16; 39.98; 39.76; 39.58; (-1)39.42; (-1)39.07; ","[ (-1)  Curr( 39.07) PrevDpt( 39.42) ]; "
"2020-08-25 12:08:54",1637,"39.01; 38.84; 38.65; 38.41; 38.23; 38.03; (-1)37.87; (-1)37.56; ","[ (-1)  Curr( 37.56) PrevDpt( 37.87) ]; "
"2020-08-25 12:10:18",1638,"37.53; 37.3; 37.09; 36.89; 36.68; 36.47; (-1)36.28; (-1)36.06; ","[ (-1)  Curr( 36.06) PrevDpt( 36.28) ]; "
"2020-08-25 12:11:42",1639,"36.02; 35.81; 35.63; 35.4; 35.2; 34.98; (-1)34.82; (-1)34.56; ","[ (-1)  Curr( 34.56) PrevDpt( 34.82) ]; "
"2020-08-25 12:13:06",1640,"34.49; 34.28; 34.08; 33.84; 33.64; (-1)33.47; (-1)33.05; ","[ (-1)  Curr( 33.05) PrevDpt( 33.47) ]; "
"2020-08-25 12:14:29",1641,"33; 32.79; 32.59; 32.36; 32.17; 31.92; (-1)31.77; (-1)31.53; ","[ (-1)  Curr( 31.53) PrevDpt( 31.77) ]; "
"2020-08-25 12:15:53",1642,"31.49; 31.27; 31.07; 30.85; 30.65; (-1)30.46; (-1)30.07; ","[ (-1)  Curr( 30.07) PrevDpt( 30.46) ]; "
"2020-08-25 12:17:16",1643,"30.01; 29.81; 29.63; 29.41; 29.2; 28.97; (-1)28.81; (-1)28.52; ","[ (-1)  Curr( 28.52) PrevDpt( 28.81) ]; "
"2020-08-25 12:18:40",1644,"28.47; 28.25; 28.02; 27.81; 27.6; (-1)27.43; (-1)27.1; ","[ (-1)  Curr( 27.1) PrevDpt( 27.43) ]; "
"2020-08-25 12:20:03",1645,"27.05; 26.85; 26.64; 26.43; 26.23; 26.01; (-1)25.85; (-1)25.55; ","[ (-1)  Curr( 25.55) PrevDpt( 25.85) ]; "
"2020-08-25 12:21:27",1646,"25.51; 25.31; 25.06; 24.85; 24.62; (-1)24.45; (-1)24.04; ","[ (-1)  Curr( 24.04) PrevDpt( 24.45) ]; "
"2020-08-25 12:22:50",1647,"24.01; 23.78; 23.56; 23.33; 23.1; (-1)22.93; (-1)22.53; ","[ (-1)  Curr( 22.53) PrevDpt( 22.93) ]; "
"2020-08-25 12:24:13",1648,"22.48; 22.29; 22.03; 21.82; 21.6; (-1)21.42; (-1)21.02; ","[ (-1)  Curr( 21.02) PrevDpt( 21.42) ]; "
"2020-08-25 12:25:36",1649,"20.98; 20.75; 20.52; 20.28; 20.07; (-1)19.88; (-1)19.54; ","[ (-1)  Curr( 19.54) PrevDpt( 19.88) ]; "
"2020-08-25 12:26:59",1650,"19.47; 19.22; 19.02; 18.81; 18.58; (-1)18.39; (-1)18.04; ","[ (-1)  Curr( 18.04) PrevDpt( 18.39) ]; "
"2020-08-25 12:28:22",1651,"18.01; 17.79; 17.55; 17.33; 17.09; (-1)16.94; (-1)16.51; ","[ (-1)  Curr( 16.51) PrevDpt( 16.94) ]; "
"2020-08-25 12:29:45",1652,"16.47; 16.25; 16.04; 15.82; 15.58; (-1)15.41; (-1)15.05; ","[ (-1)  Curr( 15.05) PrevDpt( 15.41) ]; "
"2020-08-25 12:31:08",1653,"14.98; 14.78; 14.59; 14.35; 14.15; (-1)13.97; (-1)13.53; ","[ (-1)  Curr( 13.53) PrevDpt( 13.97) ]; "
"2020-08-25 12:32:31",1654,"13.5; 13.28; 13.03; 12.82; 12.56; (-1)12.4; (-1)12; ","[ (-1)  Curr( 12) PrevDpt( 12.4) ]; "
"2020-08-25 12:33:54",1655,"11.97; 11.72; 11.49; 11.27; 11.01; (-1)10.82; (-1)10.54; ","[ (-1)  Curr( 10.54) PrevDpt( 10.82) ]; "
"2020-08-25 12:35:16",1656,"10.49; 10.24; 10; 9.76; 9.54; (-1)9.34; (-1)9.03; ","[ (-1)  Curr( 9.03) PrevDpt( 9.34) ]; "
"2020-08-25 12:36:39",1657,"8.97; 8.75; 8.51; 8.25; 8.020001; (-1)7.83; (-1)7.49; ","[ (-1)  Curr( 7.49) PrevDpt( 7.83) ]; "
"2020-08-25 12:38:02",1658,"7.44; 7.17; 6.95; 6.72; 6.46; (-1)6.26; (-1)6; ","[ (-1)  Curr( 6) PrevDpt( 6.26) ]; "
"2020-08-25 12:39:24",1659,"5.96; 5.71; 5.48; 5.26; 5; (-1)4.81; (-1)4.46; ","[ (-1)  Curr( 4.46) PrevDpt( 4.81) ]; "
"2020-08-25 12:40:46",1660,"4.44; 4.19; 3.98; 3.71; 3.5; (-1)3.32; (-1)3.02; ","[ (-1)  Curr( 3.02) PrevDpt( 3.32) ]; "
"2020-08-25 12:42:08",1661,"2.95; 2.72; 2.51; 2.25; 2.03; (-1)1.83; (-1)1.51; ","[ (-1)  Curr( 1.51) PrevDpt( 1.83) ]; "
"2020-08-25 12:43:31",1662,"(-1)1.06; ","[ (-1)  Curr( 1.06) PrevDpt( 1.51) ]; "
"2020-09-01 12:02:18",1663,"",""
"2020-09-01 12:03:19",1664,"(-1)43.57; ","[ (-1)  Curr( 43.57) PrevDpt( 44.32) ]; "
"2020-09-01 12:04:34",1665,"43.55; 43.43; 43.19; 42.92; 42.97; 42.66; 42.36; (-1)42.38; (-1)42.03; ","[ (-1)  Curr( 42.03) PrevDpt( 42.38) ]; "
"2020-09-01 12:06:00",1666,"42.03; 41.9; 41.64; 41.47; 41.31; 41.09; (-1)40.95; (-1)40.7; (-1)40.47; ","[ (-1)  Curr( 40.47) PrevDpt( 40.7) ]; "
"2020-09-01 12:07:29",1667,"40.54; 40.19; 40.16; 39.91; 39.69; 39.53; (-1)39.39; (-1)39.16; (-1)39.07; ","[ (-1)  Curr( 39.07) PrevDpt( 39.16) ]; "
"2020-09-01 12:08:57",1668,"38.85; 38.76; 38.53; 38.36; 38.09; (-1)37.98; (-1)37.66; (-1)37.59; ","[ (-1)  Curr( 37.59) PrevDpt( 37.66) ]; "
"2020-09-01 12:10:24",1669,"37.48; 37.26; 37.05; 36.89; 36.68; 36.44; (-1)36.29; (-1)36.09; ","[ (-1)  Curr( 36.09) PrevDpt( 36.29) ]; "
"2020-09-01 12:11:48",1670,"36.17; 35.77; 35.69; 35.52; 35.25; 35.06; (-1)34.87; (-1)34.64; (-1)34.51; ","[ (-1)  Curr( 34.51) PrevDpt( 34.64) ]; "
"2020-09-01 12:13:16",1671,"34.45; 34.28; 34.01; 33.88; 33.66; 33.36; (-1)33.37; (-1)32.99; ","[ (-1)  Curr( 32.99) PrevDpt( 33.37) ]; "
"2020-09-01 12:14:40",1672,"32.89; 32.76; 32.59; 32.33; 32.13; (-1)31.93; (-1)31.61; (-1)31.56; ","[ (-1)  Curr( 31.56) PrevDpt( 31.61) ]; "
"2020-09-01 12:16:07",1673,"31.5; 31.17; 31.12; 30.88; 30.63; (-1)30.56; (-1)30.06; ","[ (-1)  Curr( 30.06) PrevDpt( 30.56) ]; "
"2020-09-01 12:17:31",1674,"30.11; 29.88; 29.67; 29.38; 29.29; 29.09; (-1)28.92; (-1)28.61; (-1)28.51; ","[ (-1)  Curr( 28.51) PrevDpt( 28.61) ]; "
"2020-09-01 12:18:59",1675,"28.5; 28.3; 28.01; 27.91; 27.77; 27.39; (-1)27.29; (-1)27.09; ","[ (-1)  Curr( 27.09) PrevDpt( 27.29) ]; "
"2020-09-01 12:20:23",1676,"27.08; 26.82; 26.68; 26.45; 26.2; 26.05; (-1)25.85; (-1)25.44; ","[ (-1)  Curr( 25.44) PrevDpt( 25.85) ]; "
"2020-09-01 12:21:47",1677,"25.54; 25.26; 25.13; 24.99; 24.64; (-1)24.52; (-1)24.08; ","[ (-1)  Curr( 24.08) PrevDpt( 24.52) ]; "
"2020-09-01 12:23:11",1678,"24.06; 23.75; 23.66; 23.36; 23.21; 22.96; (-1)22.74; (-1)22.62; (-1)22.51; ","[ (-1)  Curr( 22.51) PrevDpt( 22.62) ]; "
"2020-09-01 12:24:38",1679,"22.35; 22.33; 22.04; 21.75; 21.62; (-1)21.45; (-1)21.04; ","[ (-1)  Curr( 21.04) PrevDpt( 21.45) ]; "
"2020-09-01 12:26:01",1680,"21.03; 20.77; 20.58; 20.32; 20.12; (-1)20; (-1)19.55; ","[ (-1)  Curr( 19.55) PrevDpt( 20) ]; "
"2020-09-01 12:27:24",1681,"19.44; 19.33; 19.07; 18.94; 18.66; 18.51; (-1)18.43; (-1)17.93; ","[ (-1)  Curr( 17.93) PrevDpt( 18.43) ]; "
"2020-09-01 12:28:48",1682,"17.97; 17.71; 17.35; 17.38; 16.98; (-1)16.9; (-1)16.65; (-1)16.45; ","[ (-1)  Curr( 16.45) PrevDpt( 16.65) ]; "
"2020-09-01 12:30:15",1683,"16.48; 16.18; 15.94; 15.91; 15.52; (-1)15.37; (-1)15.04; ","[ (-1)  Curr( 15.04) PrevDpt( 15.37) ]; "
"2020-09-01 12:31:38",1684,"15; 14.88; 14.68; 14.48; 14.15; (-1)13.9; (-1)13.74; (-1)13.5; ","[ (-1)  Curr( 13.5) PrevDpt( 13.74) ]; "
"2020-09-01 12:33:05",1685,"13.54; 13.19; 12.93; 12.83; 12.62; (-1)12.46; (-1)12.08; ","[ (-1)  Curr( 12.08) PrevDpt( 12.46) ]; "
"2020-09-01 12:34:28",1686,"12.06; 11.75; 11.58; 11.36; 11.04; (-1)10.91; (-1)10.56; ","[ (-1)  Curr( 10.56) PrevDpt( 10.91) ]; "
"2020-09-01 12:35:51",1687,"10.5; 10.4; 10.1; 9.74; 9.67; 9.51; (-1)9.22; (-1)9.05; ","[ (-1)  Curr( 9.05) PrevDpt( 9.22) ]; "
"2020-09-01 12:37:14",1688,"9.09; 8.76; 8.59; 8.32; 8.12; (-1)8.020001; (-1)7.51; ","[ (-1)  Curr( 7.51) PrevDpt( 8.020001) ]; "
"2020-09-01 12:38:38",1689,"7.34; 7.11; 7.08; 6.68; 6.58; (-1)6.38; (-1)6.09; ","[ (-1)  Curr( 6.09) PrevDpt( 6.38) ]; "
"2020-09-01 12:40:01",1690,"5.94; 5.71; 5.53; 5.26; 5.09; (-1)4.92; (-1)4.56; ","[ (-1)  Curr( 4.56) PrevDpt( 4.92) ]; "
"2020-09-01 12:41:24",1691,"4.46; 4.2; 3.97; 3.8; 3.53; (-1)3.39; (-1)3.06; ","[ (-1)  Curr( 3.06) PrevDpt( 3.39) ]; "
"2020-09-01 12:42:47",1692,"3.01; 2.75; 2.58; 2.36; 2.05; (-1)1.91; (-1)1.61; (-1)1.5; ","[ (-1)  Curr( 1.5) PrevDpt( 1.61) ]; "
"2020-09-01 12:44:14",1693,"(-1)1.14; (-1)0.99; ","[ (-1)  Curr( 0.99) PrevDpt( 1.14) ]; "
"2020-09-02 12:16:35",1694,"",""
"2020-09-02 12:17:36",1695,"(-1)28.73; (-1)28.51; ","[ (-1)  Curr( 28.51) PrevDpt( 28.73) ]; "
"2020-09-02 12:18:55",1696,"28.52; 28.22; 28.05; 27.92; 27.69; 27.58; (-1)27.3; (-1)27.01; ","[ (-1)  Curr( 27.01) PrevDpt( 27.3) ]; "
"2020-09-02 12:20:19",1697,"27.07; 26.86; 26.59; 26.49; 26.31; 26; (-1)25.89; (-1)25.59; ","[ (-1)  Curr( 25.59) PrevDpt( 25.89) ]; "
"2020-09-02 12:21:43",1698,"25.5; 25.31; 25.06; 24.93; 24.53; (-1)24.45; (-1)24.06; ","[ (-1)  Curr( 24.06) PrevDpt( 24.45) ]; "
"2020-09-02 12:23:06",1699,"24.04; 23.8; 23.66; 23.42; 23.21; 23; (-1)22.84; (-1)22.57; ","[ (-1)  Curr( 22.57) PrevDpt( 22.84) ]; "
"2020-09-02 12:24:30",1700,"22.55; 22.31; 22.09; 21.96; 21.63; (-1)21.6; (-1)20.98; ","[ (-1)  Curr( 20.98) PrevDpt( 21.6) ]; "
"2020-09-02 12:25:54",1701,"20.98; 20.73; 20.43; 20.35; 20.04; (-1)19.9; (-1)19.6; ","[ (-1)  Curr( 19.6) PrevDpt( 19.9) ]; "
"2020-09-02 12:27:17",1702,"19.49; 19.31; 19.16; 18.9; 18.72; 18.46; (-1)18.39; (-1)18; ","[ (-1)  Curr( 18) PrevDpt( 18.39) ]; "
"2020-09-02 12:28:41",1703,"17.99; 17.69; 17.51; 17.41; 17.12; (-1)16.92; (-1)16.5; ","[ (-1)  Curr( 16.5) PrevDpt( 16.92) ]; "
"2020-09-02 12:30:04",1704,"16.48; 16.42; 16.13; 15.89; 15.69; 15.48; (-1)15.36; (-1)14.99; ","[ (-1)  Curr( 14.99) PrevDpt( 15.36) ]; "
"2020-09-02 12:31:28",1705,"14.91; 14.73; 14.54; 14.32; 14.18; 13.79; (-1)13.65; (-1)13.56; ","[ (-1)  Curr( 13.56) PrevDpt( 13.65) ]; "
"2020-09-02 12:32:51",1706,"13.43; 13.33; 12.98; 12.83; 12.59; (-1)12.32; (-1)12.14; (-1)12.06; ","[ (-1)  Curr( 12.06) PrevDpt( 12.14) ]; "
"2020-09-02 12:34:17",1707,"11.91; 11.85; 11.58; 11.3; 11.26; 10.85; (-1)10.76; (-1)10.53; ","[ (-1)  Curr( 10.53) PrevDpt( 10.76) ]; "
"2020-09-02 12:35:41",1708,"10.43; 10.25; 10.01; 9.67; 9.57; (-1)9.34; (-1)9.13; (-1)8.88; (1)9.12; (-1)8.88; (1)9.11; (-1)9.01; ","[ (-1)  Curr( 9.01) PrevDpt( 9.11) ]; "
"2020-09-02 12:36:32",1709,"",""
"2020-09-02 12:37:33",1710,"(-1)7.56; ","[ (-1)  Curr( 7.56) PrevDpt( 8.2) ]; "
"2020-09-02 12:38:47",1711,"7.45; 7.34; 7.11; 6.91; 6.57; (-1)6.37; (-1)6.13; (-1)6.07; ","[ (-1)  Curr( 6.07) PrevDpt( 6.13) ]; "
"2020-09-02 12:40:14",1712,"5.96; 5.74; 5.47; 5.34; 4.92; (-1)4.91; (-1)4.46; ","[ (-1)  Curr( 4.46) PrevDpt( 4.91) ]; "
"2020-09-02 12:41:37",1713,"4.42; 4.24; 4.03; 3.81; 3.54; (-1)3.37; (-1)3.1; ","[ (-1)  Curr( 3.1) PrevDpt( 3.37) ]; "
"2020-09-02 12:43:00",1714,"2.91; 2.77; 2.53; 2.35; 2.1; (-1)1.9; (-1)1.54; ","[ (-1)  Curr( 1.54) PrevDpt( 1.9) ]; "
"2020-09-02 12:44:23",1715,"(-1)1.02; ","[ (-1)  Curr( 1.02) PrevDpt( 1.66) ]; "
"2020-09-07 12:05:12",1716,"",""
"2020-09-07 12:06:13",1717,"(-1)40.75; (-1)40.63; (-1)40.47; ","[ (-1)  Curr( 40.47) PrevDpt( 40.63) ]; "
"2020-09-07 12:07:37",1718,"40.43; 40.22; 40.15; 39.89; 39.66; 39.59; 39.24; (-1)39.04; ",""
"2020-09-07 12:08:57",1719,"39.02; 38.93; 38.63; 38.5; 38.29; 38.04; (-1)37.85; (-1)37.59; ","[ (-1)  Curr( 37.59) PrevDpt( 37.85) ]; "
"2020-09-07 12:10:21",1720,"37.54; 37.34; 37.09; 37.06; 36.7; 36.55; (-1)36.39; (-1)36.13; (-1)35.91; ","[ (-1)  Curr( 35.91) PrevDpt( 36.13) ]; "
"2020-09-07 12:11:49",1721,"35.88; 35.64; 35.56; 35.39; 35.04; (-1)34.9; (-1)34.57; ","[ (-1)  Curr( 34.57) PrevDpt( 34.9) ]; "
"2020-09-07 12:13:12",1722,"34.7; 34.37; 34.2; 33.92; 33.81; 33.52; (-1)33.39; (-1)33.09; ","[ (-1)  Curr( 33.09) PrevDpt( 33.39) ]; "
"2020-09-07 12:14:36",1723,"33.04; 32.84; 32.63; 32.36; 32.26; 31.95; (-1)31.8; (-1)31.55; ","[ (-1)  Curr( 31.55) PrevDpt( 31.8) ]; "
"2020-09-07 12:16:00",1724,"31.51; 31.28; 31.18; 30.93; 30.62; (-1)30.59; (-1)30.05; ","[ (-1)  Curr( 30.05) PrevDpt( 30.59) ]; "
"2020-09-07 12:17:24",1725,"29.96; 29.85; 29.66; 29.33; 29.34; 28.97; (-1)28.93; (-1)28.53; ","[ (-1)  Curr( 28.53) PrevDpt( 28.93) ]; "
"2020-09-07 12:18:48",1726,"28.52; 28.31; 28.08; 27.96; 27.61; (-1)27.48; (-1)27.14; (-1)27.06; ","[ (-1)  Curr( 27.06) PrevDpt( 27.14) ]; "
"2020-09-07 12:20:15",1727,"26.96; 26.77; 26.53; 26.35; 26.07; (-1)25.95; (-1)25.54; ","[ (-1)  Curr( 25.54) PrevDpt( 25.95) ]; "
"2020-09-07 12:21:38",1728,"25.47; 25.33; 25.03; 24.9; 24.65; (-1)24.55; (-1)23.93; ","[ (-1)  Curr( 23.93) PrevDpt( 24.55) ]; "
"2020-09-07 12:23:02",1729,"24.05; 23.72; 23.52; 23.22; 23.07; (-1)22.93; (-1)22.58; ","[ (-1)  Curr( 22.58) PrevDpt( 22.93) ]; "
"2020-09-07 12:24:25",1730,"22.41; 22.28; 21.99; 21.87; 21.7; 21.4; (-1)21.18; (-1)21.06; ","[ (-1)  Curr( 21.06) PrevDpt( 21.18) ]; "
"2020-09-07 12:25:48",1731,"21; 20.98; 20.61; 20.4; 20.14; (-1)19.97; (-1)19.66; (-1)19.47; ","[ (-1)  Curr( 19.47) PrevDpt( 19.66) ]; "
"2020-09-07 12:27:15",1732,"19.46; 19.21; 19.01; 18.88; 18.59; (-1)18.44; (-1)18.13; (-1)17.93; ","[ (-1)  Curr( 17.93) PrevDpt( 18.13) ]; "
"2020-09-07 12:28:42",1733,"17.85; 17.72; 17.44; 17.28; 17.1; (-1)16.91; (-1)16.55; ","[ (-1)  Curr( 16.55) PrevDpt( 16.91) ]; "
"2020-09-07 12:30:05",1734,"16.6; 16.3; 16.06; 16.02; 15.65; (-1)15.5; (-1)15.12; (-1)14.98; ","[ (-1)  Curr( 14.98) PrevDpt( 15.12) ]; "
"2020-09-07 12:31:32",1735,"15.02; 14.71; 14.51; 14.39; 14.03; (-1)13.91; (-1)13.61; (-1)13.47; ","[ (-1)  Curr( 13.47) PrevDpt( 13.61) ]; "
"2020-09-07 12:32:59",1736,"13.5; 13.26; 13.03; 12.74; 12.54; (-1)12.41; (-1)11.98; ","[ (-1)  Curr( 11.98) PrevDpt( 12.41) ]; "
"2020-09-07 12:34:22",1737,"12; 11.69; 11.45; 11.35; 11.02; (-1)10.86; (-1)10.52; ","[ (-1)  Curr( 10.52) PrevDpt( 10.86) ]; "
"2020-09-07 12:35:45",1738,"10.52; 10.23; 10.05; 9.810001; 9.57; (-1)9.479999; (-1)9.01; ","[ (-1)  Curr( 9.01) PrevDpt( 9.479999) ]; "
"2020-09-07 12:37:08",1739,"8.85; 8.770001; 8.45; 8.24; 8.05; (-1)7.91; (-1)7.37; (1)7.67; (-1)7.53; ","[ (-1)  Curr( 7.53) PrevDpt( 7.67) ]; "
"2020-09-07 12:38:38",1740,"7.36; 7.21; 6.92; 6.84; 6.43; (-1)6.2; (-1)6.13; (-1)6.03; ","[ (-1)  Curr( 6.03) PrevDpt( 6.13) ]; "
"2020-09-07 12:40:04",1741,"5.91; 5.74; 5.53; 5.23; 5.05; (-1)4.9; (-1)4.47; ","[ (-1)  Curr( 4.47) PrevDpt( 4.9) ]; "
"2020-09-07 12:41:27",1742,"4.43; 4.19; 4.01; 3.82; 3.57; (-1)3.31; (-1)2.99; ","[ (-1)  Curr( 2.99) PrevDpt( 3.31) ]; "
"2020-09-07 12:42:49",1743,"2.97; 2.8; 2.51; 2.29; 2.08; (-1)1.87; (-1)1.6; ","[ (-1)  Curr( 1.6) PrevDpt( 1.87) ]; "
"2020-09-07 12:44:12",1744,"(-1)1.02; ","[ (-1)  Curr( 1.02) PrevDpt( 1.61) ]; "
"2020-09-13 12:14:08",1745,"",""
"2020-09-13 12:15:09",1746,"(-1)31.77; (-1)31.6; ","[ (-1)  Curr( 31.6) PrevDpt( 31.77) ]; "
"2020-09-13 12:16:28",1747,"31.55; 31.32; 31.24; 30.97; 30.83; 30.65; (-1)30.47; (-1)30.13; (-1)30.05; ","[ (-1)  Curr( 30.05) PrevDpt( 30.13) ]; "
"2020-09-13 12:17:57",1748,"30.1; 29.84; 29.67; 29.48; 29.31; 29.15; (-1)28.93; (-1)28.63; (-1)28.58; ","[ (-1)  Curr( 28.58) PrevDpt( 28.63) ]; "
"2020-09-13 12:19:25",1749,"28.51; 28.26; 28.18; 27.86; 27.77; 27.52; (-1)27.37; (-1)27.12; (-1)27.06; ","[ (-1)  Curr( 27.06) PrevDpt( 27.12) ]; "
"2020-09-13 12:20:53",1750,"26.97; 26.75; 26.57; 26.38; 26.16; 26.05; (-1)25.91; (-1)25.62; (-1)25.45; ","[ (-1)  Curr( 25.45) PrevDpt( 25.62) ]; "
"2020-09-13 12:22:21",1751,"25.37; 25.19; 25; 24.77; 24.62; (-1)24.51; (-1)24.1; ","[ (-1)  Curr( 24.1) PrevDpt( 24.51) ]; "
"2020-09-13 12:23:45",1752,"24.09; 23.77; 23.67; 23.44; 23.19; 23.08; (-1)22.91; (-1)22.59; ","[ (-1)  Curr( 22.59) PrevDpt( 22.91) ]; "
"2020-09-13 12:25:09",1753,"22.62; 22.32; 22.17; 22.04; 21.73; 21.65; (-1)21.45; (-1)21.14; (-1)21.03; ","[ (-1)  Curr( 21.03) PrevDpt( 21.14) ]; "
"2020-09-13 12:26:38",1754,"20.95; 20.75; 20.56; 20.29; 20.09; (-1)20.06; (-1)19.49; ","[ (-1)  Curr( 19.49) PrevDpt( 20.06) ]; "
"2020-09-13 12:28:02",1755,"19.51; 19.39; 19.15; 18.94; 18.73; 18.6; (-1)18.52; (-1)17.99; ","[ (-1)  Curr( 17.99) PrevDpt( 18.52) ]; "
"2020-09-13 12:29:27",1756,"18.05; 17.81; 17.62; 17.46; 17.29; 17.1; (-1)16.91; (-1)16.66; (-1)16.52; ","[ (-1)  Curr( 16.52) PrevDpt( 16.66) ]; "
"2020-09-13 12:30:55",1757,"16.52; 16.27; 16.09; 15.98; 15.67; 15.57; (-1)15.38; (-1)15.09; ","[ (-1)  Curr( 15.09) PrevDpt( 15.38) ]; "
"2020-09-13 12:32:19",1758,"14.98; 14.82; 14.63; 14.42; 14.25; 14.03; (-1)13.81; (-1)13.58; ","[ (-1)  Curr( 13.58) PrevDpt( 13.81) ]; "
"2020-09-13 12:33:43",1759,"13.59; 13.37; 13.2; 13; 12.79; 12.54; (-1)12.43; (-1)12.1; ","[ (-1)  Curr( 12.1) PrevDpt( 12.43) ]; "
"2020-09-13 12:35:07",1760,"12.04; 11.83; 11.59; 11.46; 11.14; (-1)11.01; (-1)10.65; (-1)10.47; ","[ (-1)  Curr( 10.47) PrevDpt( 10.65) ]; "
"2020-09-13 12:36:35",1761,"10.45; 10.29; 10.04; 9.83; 9.71; 9.43; (-1)9.229999; (-1)9.13; (-1)9; ","[ (-1)  Curr( 9) PrevDpt( 9.13) ]; "
"2020-09-13 12:38:02",1762,"8.92; 8.689999; 8.57; 8.3; 8.07; (-1)7.95; (-1)7.54; ","[ (-1)  Curr( 7.54) PrevDpt( 7.95) ]; "
"2020-09-13 12:39:25",1763,"7.52; 7.27; 7.12; 6.92; 6.73; 6.45; (-1)6.28; (-1)6.05; ","[ (-1)  Curr( 6.05) PrevDpt( 6.28) ]; "
"2020-09-13 12:40:49",1764,"6.07; 5.82; 5.66; 5.48; 5.2; 5.04; (-1)4.85; (-1)4.63; (-1)4.5; ","[ (-1)  Curr( 4.5) PrevDpt( 4.63) ]; "
"2020-09-13 12:42:17",1765,"4.43; 4.2; 4.07; 3.84; 3.59; (-1)3.42; (-1)3.07; ","[ (-1)  Curr( 3.07) PrevDpt( 3.42) ]; "
"2020-09-13 12:43:40",1766,"3.02; 2.9; 2.6; 2.41; 2.24; 2.03; (-1)1.84; (-1)1.55; ","[ (-1)  Curr( 1.55) PrevDpt( 1.84) ]; "
"2020-09-13 12:45:04",1767,"(-1)1.04; ","[ (-1)  Curr( 1.04) PrevDpt( 1.55) ]; "
"2020-09-24 12:00:00",1768,"43.91; 44.18; 44.34; 44.54; 44.77; 44.97; 45.17; 45.4; 45.6; 45.84; 46.04; (1)46.23; (1)46.46; ","[ (1)  Curr( 46.46) PrevDpt( 46.23) ]; "
"2020-09-24 12:00:00",1769,"46.44; 46.23; 46.06; 45.87; 45.69; 45.49; (-1)45.36; (-1)45.11; (-1)45.04; ","[ (-1)  Curr( 45.04) PrevDpt( 45.11) ]; "
"2020-09-24 12:00:00",1770,"45.02; 44.84; 44.66; 44.48; 44.3; 44.13; (-1)43.97; (-1)43.62; (-1)43.52; ","[ (-1)  Curr( 43.52) PrevDpt( 43.62) ]; "
"2020-09-24 12:00:00",1771,"43.52; 43.3; 43.12; 42.94; 42.78; 42.6; (-1)42.43; (-1)42.14; (-1)42.03; ","[ (-1)  Curr( 42.03) PrevDpt( 42.14) ]; "
"2020-09-24 12:00:00",1772,"41.97; 41.79; 41.62; 41.42; 41.2; 41.02; (-1)40.88; (-1)40.59; ","[ (-1)  Curr( 40.59) PrevDpt( 40.88) ]; "
"2020-09-24 12:00:00",1773,"40.55; 40.36; 40.16; 39.97; 39.76; 39.58; (-1)39.43; (-1)39.12; (-1)39.03; ","[ (-1)  Curr( 39.03) PrevDpt( 39.12) ]; "
"2020-09-24 12:00:00",1774,"38.98; 38.82; 38.61; 38.43; 38.25; 38.04; (-1)37.88; (-1)37.6; ","[ (-1)  Curr( 37.6) PrevDpt( 37.88) ]; "
"2020-09-24 12:00:00",1775,"37.56; 37.38; 37.17; 36.99; 36.78; 36.62; (-1)36.46; (-1)36.12; (-1)36.02; ","[ (-1)  Curr( 36.02) PrevDpt( 36.12) ]; "
"2020-09-24 12:00:00",1776,"35.97; 35.79; 35.58; 35.4; 35.18; 34.99; (-1)34.83; (-1)34.57; ","[ (-1)  Curr( 34.57) PrevDpt( 34.83) ]; "
"2020-09-24 12:00:00",1777,"34.52; 34.34; 34.15; 33.94; 33.76; 33.54; (-1)33.39; (-1)33.09; ","[ (-1)  Curr( 33.09) PrevDpt( 33.39) ]; "
"2020-09-24 12:00:00",1778,"33.05; 32.86; 32.65; 32.47; 32.25; 32.08; (-1)31.92; (-1)31.61; (-1)31.53; ","[ (-1)  Curr( 31.53) PrevDpt( 31.61) ]; "
"2020-09-24 12:00:00",1779,"31.49; 31.31; 31.11; 30.92; 30.74; 30.53; (-1)30.38; (-1)30.1; ","[ (-1)  Curr( 30.1) PrevDpt( 30.38) ]; "
"2020-09-24 12:00:00",1780,"30.06; 29.87; 29.65; 29.46; 29.25; 29.06; (-1)28.89; (-1)28.6; ","[ (-1)  Curr( 28.6) PrevDpt( 28.89) ]; "
"2020-09-24 12:00:00",1781,"28.54; 28.34; 28.14; 27.92; 27.73; 27.51; (-1)27.37; (-1)27.06; ","[ (-1)  Curr( 27.06) PrevDpt( 27.37) ]; "
"2020-09-24 12:00:00",1782,"27.02; 26.83; 26.6; 26.42; 26.19; 26; (-1)25.82; (-1)25.57; ","[ (-1)  Curr( 25.57) PrevDpt( 25.82) ]; "
"2020-09-24 12:00:00",1783,"25.53; 25.32; 25.12; 24.91; 24.71; 24.48; (-1)24.32; (-1)24.07; ","[ (-1)  Curr( 24.07) PrevDpt( 24.32) ]; "
"2020-09-24 12:00:00",1784,"24.02; 23.84; 23.62; 23.44; 23.22; 23.04; (-1)22.88; (-1)22.58; ","[ (-1)  Curr( 22.58) PrevDpt( 22.88) ]; "
"2020-09-24 12:00:00",1785,"22.52; 22.33; 22.16; 21.94; 21.75; 21.55; (-1)21.38; (-1)21.07; ","[ (-1)  Curr( 21.07) PrevDpt( 21.38) ]; "
"2020-09-24 12:00:00",1786,"21.01; 20.81; 20.62; 20.39; 20.21; 20.01; (-1)19.85; (-1)19.57; ","[ (-1)  Curr( 19.57) PrevDpt( 19.85) ]; "
"2020-09-24 12:00:00",1787,"19.53; 19.35; 19.13; 18.93; 18.72; 18.55; (-1)18.4; (-1)18.08; ","[ (-1)  Curr( 18.08) PrevDpt( 18.4) ]; "
"2020-09-24 12:00:00",1788,"18.04; 17.85; 17.62; 17.42; 17.24; 17.03; (-1)16.86; (-1)16.55; ","[ (-1)  Curr( 16.55) PrevDpt( 16.86) ]; "
"2020-09-24 12:00:00",1789,"16.52; 16.3; 16.09; 15.88; 15.69; 15.47; (-1)15.28; (-1)15.07; ","[ (-1)  Curr( 15.07) PrevDpt( 15.28) ]; "
"2020-09-24 12:00:00",1790,"15.03; 14.82; 14.62; 14.4; 14.2; 13.96; (-1)13.8; (-1)13.54; ","[ (-1)  Curr( 13.54) PrevDpt( 13.8) ]; "
"2020-09-24 12:00:00",1791,"13.49; 13.28; 13.07; 12.83; 12.63; (-1)12.45; (-1)12.08; ","[ (-1)  Curr( 12.08) PrevDpt( 12.45) ]; "
"2020-09-24 12:00:00",1792,"12.04; 11.81; 11.61; 11.38; 11.19; 10.98; (-1)10.8; (-1)10.54; ","[ (-1)  Curr( 10.54) PrevDpt( 10.8) ]; "
"2020-09-24 12:00:00",1793,"10.5; 10.29; 10.04; 9.83; 9.6; (-1)9.43; (-1)9.05; ","[ (-1)  Curr( 9.05) PrevDpt( 9.43) ]; "
"2020-09-24 12:00:00",1794,"9.01; 8.79; 8.59; 8.38; 8.15; (-1)7.97; (-1)7.56; ","[ (-1)  Curr( 7.56) PrevDpt( 7.97) ]; "
"2020-09-24 12:00:00",1795,"7.54; 7.29; 7.08; 6.84; 6.65; (-1)6.47; (-1)6.06; ","[ (-1)  Curr( 6.06) PrevDpt( 6.47) ]; "
"2020-09-24 12:00:00",1796,"6.01; 5.82; 5.58; 5.38; 5.2; 4.98; (-1)4.81; (-1)4.56; ","[ (-1)  Curr( 4.56) PrevDpt( 4.81) ]; "
"2020-09-24 12:00:00",1797,"4.52; 4.31; 4.08; 3.87; 3.68; 3.44; (-1)3.27; (-1)3.04; ","[ (-1)  Curr( 3.04) PrevDpt( 3.27) ]; "
"2020-09-24 12:00:00",1798,"2.99; 2.77; 2.52; 2.31; 2.11; (-1)1.91; (-1)1.54; ","[ (-1)  Curr( 1.54) PrevDpt( 1.91) ]; "
"2020-09-24 12:00:00",1799,"(-1)1.07; ","[ (-1)  Curr( 1.07) PrevDpt( 1.54) ]; "
"2020-09-28 00:00:00",1800,"44.01; 44.27; 44.42; 44.61; 44.83; 44.99; 45.17; 45.36; 45.55; 45.76; 45.96; (1)46.13; (1)46.41; ","[ (1)  Curr( 46.41) PrevDpt( 46.13) ]; "
"2020-09-28 00:00:00",1801,"46.39; 46.19; 46.05; 45.88; 45.69; 45.52; (-1)45.39; (-1)45.14; (-1)45.04; ","[ (-1)  Curr( 45.04) PrevDpt( 45.14) ]; "
"2020-09-28 00:00:00",1802,"45.04; 44.86; 44.71; 44.53; 44.38; 44.19; 44.02; (-1)43.89; (-1)43.63; (-1)43.58; ","[ (-1)  Curr( 43.58) PrevDpt( 43.63) ]; "
"2020-09-28 00:00:00",1803,"43.52; 43.38; 43.18; 42.99; 42.82; 42.66; 42.48; (-1)42.34; (-1)42.12; (-1)42.06; ","[ (-1)  Curr( 42.06) PrevDpt( 42.12) ]; "
"2020-09-28 00:00:00",1804,"41.99; 41.85; 41.68; 41.48; 41.3; 41.14; (-1)40.99; (-1)40.63; (-1)40.56; ","[ (-1)  Curr( 40.56) PrevDpt( 40.63) ]; "
"2020-09-28 00:00:00",1805,"40.52; 40.35; 40.16; 39.97; 39.84; 39.68; 39.48; (-1)39.34; (-1)39.11; (-1)39.03; ","[ (-1)  Curr( 39.03) PrevDpt( 39.11) ]; "
"2020-09-28 00:00:00",1806,"39; 38.81; 38.62; 38.46; 38.29; 38.11; (-1)37.97; (-1)37.61; (-1)37.55; ","[ (-1)  Curr( 37.55) PrevDpt( 37.61) ]; "
"2020-09-28 00:00:00",1807,"37.5; 37.34; 37.2; 37; 36.82; 36.63; (-1)36.48; (-1)36.16; (-1)36.02; ","[ (-1)  Curr( 36.02) PrevDpt( 36.16) ]; "
"2020-09-28 00:00:00",1808,"36.03; 35.8; 35.62; 35.46; 35.27; 35.08; (-1)34.92; (-1)34.62; (-1)34.53; ","[ (-1)  Curr( 34.53) PrevDpt( 34.62) ]; "
"2020-09-28 00:00:00",1809,"34.48; 34.27; 34.12; 33.95; 33.75; 33.57; (-1)33.42; (-1)33.13; (-1)33.04; ","[ (-1)  Curr( 33.04) PrevDpt( 33.13) ]; "
"2020-09-28 00:00:00",1810,"32.98; 32.82; 32.64; 32.46; 32.26; 32.1; (-1)31.93; (-1)31.64; (-1)31.55; ","[ (-1)  Curr( 31.55) PrevDpt( 31.64) ]; "
"2020-09-28 00:00:00",1811,"31.55; 31.34; 31.17; 30.97; 30.8; 30.61; (-1)30.47; (-1)30.15; (-1)30.05; ","[ (-1)  Curr( 30.05) PrevDpt( 30.15) ]; "
"2020-09-28 00:00:00",1812,"29.99; 29.81; 29.64; 29.45; 29.29; 29.06; (-1)28.9; (-1)28.65; (-1)28.5; ","[ (-1)  Curr( 28.5) PrevDpt( 28.65) ]; "
"2020-09-28 00:00:00",1813,"28.48; 28.29; 28.1; 27.9; 27.7; 27.54; (-1)27.37; (-1)27.09; ","[ (-1)  Curr( 27.09) PrevDpt( 27.37) ]; "
"2020-09-28 00:00:00",1814,"27.06; 26.84; 26.66; 26.47; 26.27; 26.07; (-1)25.9; (-1)25.61; (-1)25.55; ","[ (-1)  Curr( 25.55) PrevDpt( 25.61) ]; "
"2020-09-28 00:00:00",1815,"25.53; 25.32; 25.12; 24.91; 24.71; 24.55; (-1)24.4; (-1)24.11; (-1)24; ","[ (-1)  Curr( 24) PrevDpt( 24.11) ]; "
"2020-09-28 00:00:00",1816,"23.98; 23.78; 23.59; 23.43; 23.25; 23.04; (-1)22.9; (-1)22.6; ","[ (-1)  Curr( 22.6) PrevDpt( 22.9) ]; "
"2020-09-28 00:00:00",1817,"22.56; 22.37; 22.17; 21.98; 21.8; 21.58; (-1)21.46; (-1)21.11; (-1)21.01; ","[ (-1)  Curr( 21.01) PrevDpt( 21.11) ]; "
"2020-09-28 00:00:00",1818,"21; 20.8; 20.61; 20.44; 20.25; 20.09; (-1)19.94; (-1)19.61; (-1)19.51; ","[ (-1)  Curr( 19.51) PrevDpt( 19.61) ]; "
"2020-09-28 00:00:00",1819,"19.51; 19.35; 19.14; 18.95; 18.75; 18.58; (-1)18.41; (-1)18.11; (-1)18.02; ","[ (-1)  Curr( 18.02) PrevDpt( 18.11) ]; "
"2020-09-28 00:00:00",1820,"17.98; 17.8; 17.62; 17.44; 17.25; 17.07; (-1)16.89; (-1)16.59; ","[ (-1)  Curr( 16.59) PrevDpt( 16.89) ]; "
"2020-09-28 00:00:00",1821,"16.51; 16.35; 16.16; 15.95; 15.78; 15.58; (-1)15.44; (-1)15.11; (-1)15; ","[ (-1)  Curr( 15) PrevDpt( 15.11) ]; "
"2020-09-28 00:00:00",1822,"14.98; 14.79; 14.57; 14.36; 14.16; 13.96; (-1)13.81; (-1)13.59; ","[ (-1)  Curr( 13.59) PrevDpt( 13.81) ]; "
"2020-09-28 00:00:00",1823,"13.52; 13.3; 13.09; 12.94; 12.78; 12.55; (-1)12.38; (-1)12.08; ","[ (-1)  Curr( 12.08) PrevDpt( 12.38) ]; "
"2020-09-28 00:00:00",1824,"12.03; 11.85; 11.64; 11.45; 11.23; 11.05; (-1)10.89; (-1)10.57; ","[ (-1)  Curr( 10.57) PrevDpt( 10.89) ]; "
"2020-09-28 00:00:00",1825,"10.5; 10.3; 10.1; 9.89; 9.7; 9.5; (-1)9.32; (-1)9.07; ","[ (-1)  Curr( 9.07) PrevDpt( 9.32) ]; "
"2020-09-28 00:00:00",1826,"9.020001; 8.85; 8.62; 8.42; 8.24; 8.020001; (-1)7.85; (-1)7.56; ","[ (-1)  Curr( 7.56) PrevDpt( 7.85) ]; "
"2020-09-28 00:00:00",1827,"7.5; 7.28; 7.13; 6.97; 6.74; 6.54; (-1)6.37; (-1)6.1; ","[ (-1)  Curr( 6.1) PrevDpt( 6.37) ]; "
"2020-09-28 00:00:00",1828,"6.04; 5.85; 5.64; 5.44; 5.24; 5.01; (-1)4.88; (-1)4.62; (-1)4.49; ","[ (-1)  Curr( 4.49) PrevDpt( 4.62) ]; "
"2020-09-28 00:00:00",1829,"4.47; 4.26; 4.06; 3.87; 3.67; 3.48; (-1)3.31; (-1)3.05; ","[ (-1)  Curr( 3.05) PrevDpt( 3.31) ]; "
"2020-09-28 00:00:00",1830,"3.01; 2.79; 2.59; 2.36; 2.14; (-1)1.96; (-1)1.59; ","[ (-1)  Curr( 1.59) PrevDpt( 1.96) ]; "
"2020-09-28 00:00:00",1831,"(-1)1.11; (-1)0.99; ","[ (-1)  Curr( 0.99) PrevDpt( 1.11) ]; "
"2020-10-07 12:00:31",1832,"44.02; 44.2; 44.38; 44.59; 44.78; 44.94; 45.1; 45.32; 45.51; 45.7; 45.85; (1)46.01; (1)46.39; (1)46.43; ","[ (1)  Curr( 46.43) PrevDpt( 46.39) ]; "
"2020-10-07 12:01:58",1833,"46.36; 46.23; 46.09; 45.93; 45.77; 45.63; (-1)45.49; (-1)45.22; (-1)45.06; ","[ (-1)  Curr( 45.06) PrevDpt( 45.22) ]; "
"2020-10-07 12:03:27",1834,"45.03; 44.91; 44.77; 44.56; 44.38; 44.26; 44.09; (-1)43.94; (-1)43.62; (-1)43.58; ","[ (-1)  Curr( 43.58) PrevDpt( 43.62) ]; "
"2020-10-07 12:04:57",1835,"43.55; 43.39; 43.28; 43.08; 42.85; 42.74; 42.59; (-1)42.47; (-1)42.15; (-1)42.07; ","[ (-1)  Curr( 42.07) PrevDpt( 42.15) ]; "
"2020-10-07 12:06:27",1836,"42.01; 41.88; 41.69; 41.5; 41.35; 41.21; 41; (-1)40.89; (-1)40.64; (-1)40.54; ","[ (-1)  Curr( 40.54) PrevDpt( 40.64) ]; "
"2020-10-07 12:07:57",1837,"40.51; 40.34; 40.19; 40.03; 39.83; 39.67; 39.48; (-1)39.36; (-1)39.09; ","[ (-1)  Curr( 39.09) PrevDpt( 39.36) ]; "
"2020-10-07 12:09:23",1838,"39.07; 38.9; 38.71; 38.55; 38.36; 38.23; 38.07; (-1)37.93; (-1)37.65; (-1)37.53; ","[ (-1)  Curr( 37.53) PrevDpt( 37.65) ]; "
"2020-10-07 12:10:53",1839,"37.5; 37.34; 37.18; 37; 36.78; 36.61; (-1)36.49; (-1)36.17; (-1)36.01; ","[ (-1)  Curr( 36.01) PrevDpt( 36.17) ]; "
"2020-10-07 12:12:22",1840,"36; 35.83; 35.65; 35.47; 35.28; 35.11; (-1)34.95; (-1)34.69; (-1)34.53; ","[ (-1)  Curr( 34.53) PrevDpt( 34.69) ]; "
"2020-10-07 12:13:51",1841,"34.43; 34.36; 34.22; 33.99; 33.83; 33.68; 33.52; (-1)33.38; (-1)33.09; ","[ (-1)  Curr( 33.09) PrevDpt( 33.38) ]; "
"2020-10-07 12:15:17",1842,"33.06; 32.88; 32.73; 32.54; 32.38; 32.2; 32.02; (-1)31.87; (-1)31.62; (-1)31.46; ","[ (-1)  Curr( 31.46) PrevDpt( 31.62) ]; "
"2020-10-07 12:16:46",1843,"31.52; 31.34; 31.11; 30.88; 30.74; 30.61; (-1)30.47; (-1)30.1; ","[ (-1)  Curr( 30.1) PrevDpt( 30.47) ]; "
"2020-10-07 12:18:11",1844,"30.06; 29.86; 29.65; 29.48; 29.32; 29.16; 28.96; (-1)28.8; (-1)28.57; ","[ (-1)  Curr( 28.57) PrevDpt( 28.8) ]; "
"2020-10-07 12:19:36",1845,"28.5; 28.34; 28.18; 27.97; 27.74; 27.6; (-1)27.46; (-1)27.1; ","[ (-1)  Curr( 27.1) PrevDpt( 27.46) ]; "
"2020-10-07 12:21:01",1846,"27.08; 26.93; 26.74; 26.53; 26.32; 26.18; 26; (-1)25.83; (-1)25.58; ","[ (-1)  Curr( 25.58) PrevDpt( 25.83) ]; "
"2020-10-07 12:22:26",1847,"25.53; 25.41; 25.23; 25; 24.82; 24.64; (-1)24.5; (-1)24.17; (-1)24.04; ","[ (-1)  Curr( 24.04) PrevDpt( 24.17) ]; "
"2020-10-07 12:23:55",1848,"24.05; 23.85; 23.6; 23.46; 23.32; 23.16; 22.91; (-1)22.76; (-1)22.61; (-1)22.54; ","[ (-1)  Curr( 22.54) PrevDpt( 22.61) ]; "
"2020-10-07 12:25:24",1849,"22.47; 22.28; 22.12; 21.92; 21.74; 21.57; (-1)21.42; (-1)21.1; ","[ (-1)  Curr( 21.1) PrevDpt( 21.42) ]; "
"2020-10-07 12:26:48",1850,"21.05; 20.89; 20.72; 20.56; 20.38; 20.19; 20.03; (-1)19.88; (-1)19.59; ","[ (-1)  Curr( 19.59) PrevDpt( 19.88) ]; "
"2020-10-07 12:28:14",1851,"19.55; 19.37; 19.21; 18.98; 18.78; 18.66; 18.49; (-1)18.32; (-1)18.03; ","[ (-1)  Curr( 18.03) PrevDpt( 18.32) ]; "
"2020-10-07 12:29:39",1852,"18.02; 17.87; 17.68; 17.46; 17.3; 17.11; (-1)16.96; (-1)16.59; ","[ (-1)  Curr( 16.59) PrevDpt( 16.96) ]; "
"2020-10-07 12:31:04",1853,"16.54; 16.34; 16.17; 15.96; 15.77; 15.58; (-1)15.42; (-1)15.12; (-1)15.01; ","[ (-1)  Curr( 15.01) PrevDpt( 15.12) ]; "
"2020-10-07 12:32:32",1854,"14.97; 14.79; 14.6; 14.4; 14.2; 13.99; (-1)13.84; (-1)13.64; (-1)13.48; ","[ (-1)  Curr( 13.48) PrevDpt( 13.64) ]; "
"2020-10-07 12:34:00",1855,"13.43; 13.22; 13.05; 12.84; 12.64; (-1)12.49; (-1)12.08; ","[ (-1)  Curr( 12.08) PrevDpt( 12.49) ]; "
"2020-10-07 12:35:23",1856,"12.06; 11.86; 11.65; 11.45; 11.23; 11.05; (-1)10.89; (-1)10.58; ","[ (-1)  Curr( 10.58) PrevDpt( 10.89) ]; "
"2020-10-07 12:36:47",1857,"10.5; 10.35; 10.17; 9.9; 9.7; 9.54; (-1)9.36; (-1)9.060001; ","[ (-1)  Curr( 9.060001) PrevDpt( 9.36) ]; "
"2020-10-07 12:38:11",1858,"9; 8.810001; 8.57; 8.35; 8.17; 7.96; (-1)7.79; (-1)7.56; ","[ (-1)  Curr( 7.56) PrevDpt( 7.79) ]; "
"2020-10-07 12:39:35",1859,"7.5; 7.32; 7.12; 6.86; 6.64; (-1)6.48; (-1)6.09; ","[ (-1)  Curr( 6.09) PrevDpt( 6.48) ]; "
"2020-10-07 12:40:58",1860,"6.04; 5.82; 5.59; 5.42; 5.2; 4.98; (-1)4.79; (-1)4.51; ","[ (-1)  Curr( 4.51) PrevDpt( 4.79) ]; "
"2020-10-07 12:42:22",1861,"4.5; 4.28; 4.06; 3.82; 3.63; (-1)3.44; (-1)3.06; ","[ (-1)  Curr( 3.06) PrevDpt( 3.44) ]; "
"2020-10-07 12:43:45",1862,"3.02; 2.83; 2.58; 2.37; 2.13; (-1)1.97; (-1)1.57; ","[ (-1)  Curr( 1.57) PrevDpt( 1.97) ]; "
"2020-10-07 12:45:08",1863,"(-1)1.07; ","[ (-1)  Curr( 1.07) PrevDpt( 1.57) ]; "
"2020-10-08 00:00:31",1864,"44.23; 44.41; 44.6; 44.8; 44.97; 45.15; 45.33; 45.51; 45.69; 45.89; (1)46.04; (1)46.34; (1)46.46; ","[ (1)  Curr( 46.46) PrevDpt( 46.34) ]; "
"2020-10-08 00:01:57",1865,"46.43; 46.25; 46.12; 45.98; 45.78; 45.63; (-1)45.52; (-1)45.2; (-1)45.08; ","[ (-1)  Curr( 45.08) PrevDpt( 45.2) ]; "
"2020-10-08 00:03:26",1866,"45.05; 44.91; 44.75; 44.58; 44.42; 44.28; 44.12; (-1)43.97; (-1)43.65; (-1)43.55; ","[ (-1)  Curr( 43.55) PrevDpt( 43.65) ]; "
"2020-10-08 00:04:56",1867,"43.53; 43.36; 43.19; 43.03; 42.85; 42.7; 42.54; (-1)42.39; (-1)42.12; (-1)42.05; ","[ (-1)  Curr( 42.05) PrevDpt( 42.12) ]; "
"2020-10-08 00:06:26",1868,"42.01; 41.86; 41.68; 41.52; 41.36; 41.2; 41.03; (-1)40.88; (-1)40.63; (-1)40.54; ","[ (-1)  Curr( 40.54) PrevDpt( 40.63) ]; "
"2020-10-08 00:07:56",1869,"40.52; 40.35; 40.18; 40.01; 39.83; 39.67; 39.5; (-1)39.37; (-1)39.11; (-1)39.02; ","[ (-1)  Curr( 39.02) PrevDpt( 39.11) ]; "
"2020-10-08 00:09:25",1870,"38.98; 38.82; 38.65; 38.46; 38.3; 38.11; (-1)37.98; (-1)37.66; (-1)37.55; ","[ (-1)  Curr( 37.55) PrevDpt( 37.66) ]; "
"2020-10-08 00:10:54",1871,"37.54; 37.34; 37.18; 37.01; 36.81; 36.65; (-1)36.49; (-1)36.15; (-1)36.04; ","[ (-1)  Curr( 36.04) PrevDpt( 36.15) ]; "
"2020-10-08 00:12:23",1872,"36.03; 35.85; 35.65; 35.49; 35.31; 35.13; (-1)34.99; (-1)34.67; (-1)34.53; ","[ (-1)  Curr( 34.53) PrevDpt( 34.67) ]; "
"2020-10-08 00:13:52",1873,"34.53; 34.34; 34.19; 34.02; 33.84; 33.68; 33.52; (-1)33.37; (-1)33.09; ","[ (-1)  Curr( 33.09) PrevDpt( 33.37) ]; "
"2020-10-08 00:15:18",1874,"33.07; 32.92; 32.72; 32.57; 32.39; 32.19; 32.03; (-1)31.88; (-1)31.6; ","[ (-1)  Curr( 31.6) PrevDpt( 31.88) ]; "
"2020-10-08 00:16:44",1875,"31.57; 31.39; 31.21; 31.03; 30.85; 30.67; 30.49; (-1)30.33; (-1)30.09; ","[ (-1)  Curr( 30.09) PrevDpt( 30.33) ]; "
"2020-10-08 00:18:09",1876,"30.04; 29.88; 29.7; 29.51; 29.32; 29.16; 28.97; (-1)28.82; (-1)28.58; ","[ (-1)  Curr( 28.58) PrevDpt( 28.82) ]; "
"2020-10-08 00:19:34",1877,"28.55; 28.38; 28.21; 28.02; 27.85; 27.67; 27.49; (-1)27.35; (-1)27.09; ","[ (-1)  Curr( 27.09) PrevDpt( 27.35) ]; "
"2020-10-08 00:20:59",1878,"27.07; 26.87; 26.69; 26.49; 26.3; 26.13; (-1)25.97; (-1)25.64; (-1)25.54; ","[ (-1)  Curr( 25.54) PrevDpt( 25.64) ]; "
"2020-10-08 00:22:28",1879,"25.49; 25.32; 25.11; 24.95; 24.76; 24.59; (-1)24.44; (-1)24.14; (-1)24.04; ","[ (-1)  Curr( 24.04) PrevDpt( 24.14) ]; "
"2020-10-08 00:23:56",1880,"23.99; 23.83; 23.66; 23.46; 23.3; 23.1; (-1)22.97; (-1)22.65; (-1)22.54; ","[ (-1)  Curr( 22.54) PrevDpt( 22.65) ]; "
"2020-10-08 00:25:25",1881,"22.52; 22.33; 22.16; 21.98; 21.81; 21.64; (-1)21.5; (-1)21.13; (-1)21.07; ","[ (-1)  Curr( 21.07) PrevDpt( 21.13) ]; "
"2020-10-08 00:26:54",1882,"21.01; 20.85; 20.67; 20.47; 20.31; 20.14; (-1)20; (-1)19.66; (-1)19.54; ","[ (-1)  Curr( 19.54) PrevDpt( 19.66) ]; "
"2020-10-08 00:28:23",1883,"19.49; 19.32; 19.13; 18.94; 18.75; 18.58; (-1)18.43; (-1)18.12; (-1)18.02; ","[ (-1)  Curr( 18.02) PrevDpt( 18.12) ]; "
"2020-10-08 00:29:51",1884,"17.99; 17.81; 17.62; 17.42; 17.26; 17.04; (-1)16.91; (-1)16.61; (-1)16.53; ","[ (-1)  Curr( 16.53) PrevDpt( 16.61) ]; "
"2020-10-08 00:31:19",1885,"16.5; 16.32; 16.11; 15.93; 15.77; 15.58; (-1)15.41; (-1)15.13; (-1)15.04; ","[ (-1)  Curr( 15.04) PrevDpt( 15.13) ]; "
"2020-10-08 00:32:47",1886,"14.98; 14.81; 14.62; 14.4; 14.23; 14.05; (-1)13.87; (-1)13.59; ","[ (-1)  Curr( 13.59) PrevDpt( 13.87) ]; "
"2020-10-08 00:34:11",1887,"13.57; 13.33; 13.16; 12.99; 12.77; 12.58; (-1)12.42; (-1)12.09; ","[ (-1)  Curr( 12.09) PrevDpt( 12.42) ]; "
"2020-10-08 00:35:35",1888,"12.07; 11.87; 11.68; 11.47; 11.29; 11.07; (-1)10.92; (-1)10.61; (-1)10.52; ","[ (-1)  Curr( 10.52) PrevDpt( 10.61) ]; "
"2020-10-08 00:37:03",1889,"10.48; 10.29; 10.08; 9.89; 9.71; 9.520001; (-1)9.35; (-1)9.09; ","[ (-1)  Curr( 9.09) PrevDpt( 9.35) ]; "
"2020-10-08 00:38:27",1890,"9.04; 8.86; 8.68; 8.46; 8.26; 8.08; (-1)7.92; (-1)7.6; ","[ (-1)  Curr( 7.6) PrevDpt( 7.92) ]; "
"2020-10-08 00:39:51",1891,"7.58; 7.38; 7.19; 6.97; 6.79; 6.61; (-1)6.44; (-1)6.11; (-1)6; ","[ (-1)  Curr( 6) PrevDpt( 6.11) ]; "
"2020-10-08 00:41:19",1892,"5.96; 5.78; 5.56; 5.37; 5.15; (-1)5.01; (-1)4.6; ","[ (-1)  Curr( 4.6) PrevDpt( 5.01) ]; "
"2020-10-08 00:42:43",1893,"4.55; 4.36; 4.17; 3.94; 3.73; 3.56; (-1)3.38; (-1)3.09; ","[ (-1)  Curr( 3.09) PrevDpt( 3.38) ]; "
"2020-10-08 00:44:07",1894,"3.06; 2.86; 2.63; 2.44; 2.22; 2.03; (-1)1.86; (-1)1.57; ","[ (-1)  Curr( 1.57) PrevDpt( 1.86) ]; "
"2020-10-08 00:45:31",1895,"(-1)1.12; (-1)1.01; ","[ (-1)  Curr( 1.01) PrevDpt( 1.12) ]; "
"2020-10-10 00:02:30",1896,"",""
"2020-10-10 00:03:31",1897,"(-1)43.83; (-1)43.59; ","[ (-1)  Curr( 43.59) PrevDpt( 43.83) ]; "
"2020-10-10 00:04:51",1898,"43.55; 43.38; 43.26; 42.95; 42.95; 42.69; 42.53; (-1)42.4; (-1)42.17; (-1)42.09; ","[ (-1)  Curr( 42.09) PrevDpt( 42.17) ]; "
"2020-10-10 00:06:21",1899,"41.92; 41.91; 41.6; 41.54; 41.25; 41.16; 40.95; (-1)40.83; (-1)40.64; (-1)40.53; ","[ (-1)  Curr( 40.53) PrevDpt( 40.64) ]; "
"2020-10-10 00:07:50",1900,"40.41; 40.35; 40.05; 39.93; 39.8; 39.57; (-1)39.47; (-1)39.08; ","[ (-1)  Curr( 39.08) PrevDpt( 39.47) ]; "
"2020-10-10 00:09:15",1901,"39.11; 38.91; 38.66; 38.67; 38.31; 38.19; 38.09; (-1)37.87; (-1)37.7; (-1)37.56; ","[ (-1)  Curr( 37.56) PrevDpt( 37.7) ]; "
"2020-10-10 00:10:45",1902,"37.47; 37.3; 37.14; 36.77; 36.86; 36.49; (-1)36.38; (-1)36.01; ","[ (-1)  Curr( 36.01) PrevDpt( 36.38) ]; "
"2020-10-10 00:12:09",1903,"36.06; 35.93; 35.73; 35.59; 35.4; 35.16; 35.05; (-1)34.94; (-1)34.61; (-1)34.52; ","[ (-1)  Curr( 34.52) PrevDpt( 34.61) ]; "
"2020-10-10 00:13:39",1904,"34.57; 34.29; 34.18; 33.96; 33.81; 33.65; (-1)33.51; (-1)33.11; (-1)33.02; ","[ (-1)  Curr( 33.02) PrevDpt( 33.11) ]; "
"2020-10-10 00:15:08",1905,"33.01; 32.87; 32.58; 32.51; 32.17; 32.15; 31.87; (-1)31.68; (-1)31.58; ","[ (-1)  Curr( 31.58) PrevDpt( 31.68) ]; "
"2020-10-10 00:16:32",1906,"31.61; 31.36; 31.27; 31.07; 30.8; 30.75; 30.51; (-1)30.35; (-1)30.19; (-1)30.03; ","[ (-1)  Curr( 30.03) PrevDpt( 30.19) ]; "
"2020-10-10 00:18:02",1907,"29.9; 29.8; 29.41; 29.3; 29.21; 28.92; (-1)28.76; (-1)28.59; ","[ (-1)  Curr( 28.59) PrevDpt( 28.76) ]; "
"2020-10-10 00:19:26",1908,"28.61; 28.37; 28.15; 28.11; 27.77; 27.63; (-1)27.64; (-1)27.09; ","[ (-1)  Curr( 27.09) PrevDpt( 27.64) ]; "
"2020-10-10 00:20:52",1909,"27.1; 26.73; 26.7; 26.52; 26.23; 26.17; 25.9; (-1)25.75; (-1)25.59; ","[ (-1)  Curr( 25.59) PrevDpt( 25.75) ]; "
"2020-10-10 00:22:17",1910,"25.55; 25.43; 25.2; 25.01; 24.9; 24.66; 24.48; (-1)24.32; (-1)24.09; ","[ (-1)  Curr( 24.09) PrevDpt( 24.32) ]; "
"2020-10-10 00:23:42",1911,"24.1; 23.94; 23.67; 23.59; 23.38; 23.1; (-1)23.05; (-1)22.61; (-1)22.52; ","[ (-1)  Curr( 22.52) PrevDpt( 22.61) ]; "
"2020-10-10 00:25:11",1912,"22.54; 22.23; 22.3; 21.9; 21.81; 21.66; 21.33; (-1)21.34; (-1)21.02; ","[ (-1)  Curr( 21.02) PrevDpt( 21.34) ]; "
"2020-10-10 00:26:36",1913,"21.02; 20.92; 20.66; 20.55; 20.29; 20.2; 19.91; (-1)19.73; (-1)19.7; (-1)19.44; ","[ (-1)  Curr( 19.44) PrevDpt( 19.7) ]; "
"2020-10-10 00:28:05",1914,"19.52; 19.24; 19.09; 18.95; 18.73; 18.54; (-1)18.46; (-1)18.02; ","[ (-1)  Curr( 18.02) PrevDpt( 18.46) ]; "
"2020-10-10 00:29:30",1915,"18.03; 17.85; 17.62; 17.44; 17.31; 17.03; (-1)16.89; (-1)16.59; ","[ (-1)  Curr( 16.59) PrevDpt( 16.89) ]; "
"2020-10-10 00:30:54",1916,"16.63; 16.42; 16.23; 15.98; 15.87; 15.65; (-1)15.56; (-1)15.09; ","[ (-1)  Curr( 15.09) PrevDpt( 15.56) ]; "
"2020-10-10 00:32:19",1917,"15.08; 14.82; 14.56; 14.46; 14.22; 14.14; (-1)13.91; (-1)13.72; (-1)13.47; ","[ (-1)  Curr( 13.47) PrevDpt( 13.72) ]; "
"2020-10-10 00:33:48",1918,"13.31; 13.29; 12.89; 12.86; 12.58; (-1)12.33; (-1)12.11; (-1)12.26; ","[ (-1)  Curr( 12.26) PrevDpt( 12.11) ]; "
"2020-10-10 00:34:24",1919,"(-1)11.22; (1)11.93; ","[ (1)  Curr( 11.93) PrevDpt( 11.22) ]; "
"2020-10-10 00:35:36",1920,"11.96; 11.66; 11.46; 11.36; 11.09; (-1)10.84; (-1)10.69; (-1)10.61; (-1)10.37; (1)10.65; (-1)10.53; ","[ (-1)  Curr( 10.53) PrevDpt( 10.65) ]; "
"2020-10-10 00:36:24",1921,"",""
"2020-10-10 00:37:25",1922,"(-1)9.24; (-1)9.04; ","[ (-1)  Curr( 9.04) PrevDpt( 9.24) ]; "
"2020-10-10 00:38:44",1923,"8.82; 8.83; 8.51; 8.32; 8.229999; 7.92; (-1)7.79; (-1)7.54; ","[ (-1)  Curr( 7.54) PrevDpt( 7.79) ]; "
"2020-10-10 00:40:08",1924,"7.56; 7.27; 7.15; 6.99; 6.71; 6.57; (-1)6.38; (-1)5.99; ","[ (-1)  Curr( 5.99) PrevDpt( 6.38) ]; "
"2020-10-10 00:41:32",1925,"6.02; 5.84; 5.67; 5.34; 5.22; 5.03; (-1)4.77; (-1)4.56; ","[ (-1)  Curr( 4.56) PrevDpt( 4.77) ]; "
"2020-10-10 00:42:56",1926,"4.56; 4.37; 4.18; 3.92; 3.79; 3.5; (-1)3.44; (-1)3.02; ","[ (-1)  Curr( 3.02) PrevDpt( 3.44) ]; "
"2020-10-10 00:44:21",1927,"2.9; 2.8; 2.48; 2.37; 2.13; (-1)1.91; (-1)1.63; (-1)1.47; ","[ (-1)  Curr( 1.47) PrevDpt( 1.63) ]; "
"2020-10-10 00:45:48",1928,"(-1)1.12; (-1)1.02; ","[ (-1)  Curr( 1.02) PrevDpt( 1.12) ]; "
"2020-10-13 00:09:54",1929,"",""
"2020-10-13 00:10:55",1930,"(-1)36.31; (-1)35.98; ","[ (-1)  Curr( 35.98) PrevDpt( 36.31) ]; "
"2020-10-13 00:12:15",1931,"35.92; 35.83; 35.67; 35.51; 35.35; 35.15; (-1)34.99; (-1)34.73; (-1)34.56; ","[ (-1)  Curr( 34.56) PrevDpt( 34.73) ]; "
"2020-10-13 00:13:44",1932,"34.42; 34.35; 34.11; 34.04; 33.67; 33.73; 33.31; (-1)33.31; (-1)33.08; ","[ (-1)  Curr( 33.08) PrevDpt( 33.31) ]; "
"2020-10-13 00:15:09",1933,"32.97; 32.92; 32.65; 32.5; 32.29; 32.23; 31.92; (-1)31.84; (-1)31.62; (-1)31.45; ","[ (-1)  Curr( 31.45) PrevDpt( 31.62) ]; "
"2020-10-13 00:16:38",1934,"31.27; 31.43; 30.99; 30.96; 30.71; 30.59; (-1)30.31; (-1)30.16; (-1)29.97; ","[ (-1)  Curr( 29.97) PrevDpt( 30.16) ]; "
"2020-10-13 00:18:06",1935,"30.01; 29.83; 29.65; 29.47; 29.21; 29.14; 28.91; (-1)28.82; (-1)28.57; ","[ (-1)  Curr( 28.57) PrevDpt( 28.82) ]; "
"2020-10-13 00:19:31",1936,"28.59; 28.29; 28.18; 27.97; 27.8; 27.7; 27.42; (-1)27.33; (-1)27.08; ","[ (-1)  Curr( 27.08) PrevDpt( 27.33) ]; "
"2020-10-13 00:20:56",1937,"27.06; 26.83; 26.65; 26.51; 26.29; 26.15; (-1)26.05; (-1)25.6; ","[ (-1)  Curr( 25.6) PrevDpt( 26.05) ]; "
"2020-10-13 00:22:21",1938,"25.57; 25.43; 25.27; 25.09; 24.8; 24.76; 24.43; (-1)24.45; (-1)24.08; ","[ (-1)  Curr( 24.08) PrevDpt( 24.45) ]; "
"2020-10-13 00:23:47",1939,"23.97; 23.84; 23.69; 23.51; 23.31; 23.18; 23.01; (-1)22.87; (-1)22.55; ","[ (-1)  Curr( 22.55) PrevDpt( 22.87) ]; "
"2020-10-13 00:25:13",1940,"22.61; 22.38; 22.28; 22.13; 21.78; 21.68; 21.58; (-1)21.35; (-1)21.17; (-1)20.99; ","[ (-1)  Curr( 20.99) PrevDpt( 21.17) ]; "
"2020-10-13 00:26:43",1941,"21.03; 20.86; 20.73; 20.49; 20.29; 20.2; 19.99; (-1)19.78; (-1)19.54; ","[ (-1)  Curr( 19.54) PrevDpt( 19.78) ]; "
"2020-10-13 00:28:08",1942,"19.68; 19.36; 19.31; 18.98; 18.94; 18.64; (-1)18.51; (-1)18.11; (-1)18.2; (-1)17.87; (1)18.08; ","[ (1)  Curr( 18.08) PrevDpt( 17.87) ]; "
"2020-10-13 00:28:55",1943,"",""
"2020-10-13 00:29:56",1944,"17.24; 17.24; 16.99; (-1)16.76; (-1)16.74; (-1)16.42; ","[ (-1)  Curr( 16.42) PrevDpt( 16.74) ]; "
"2020-10-13 00:31:20",1945,"16.56; 16.09; 16.2; 15.72; 15.82; 15.29; (-1)15.51; (-1)14.99; ","[ (-1)  Curr( 14.99) PrevDpt( 15.51) ]; "
"2020-10-13 00:32:45",1946,"14.99; 14.64; 14.56; 14.36; 14.27; 13.86; (-1)13.82; (-1)13.67; (-1)13.46; ","[ (-1)  Curr( 13.46) PrevDpt( 13.67) ]; "
"2020-10-13 00:34:13",1947,"13.3; 13.33; 13; 12.88; 12.64; (-1)12.45; (-1)12.13; (-1)12.01; ","[ (-1)  Curr( 12.01) PrevDpt( 12.13) ]; "
"2020-10-13 00:35:40",1948,"12.11; 11.78; 11.65; 11.44; 11.28; 11.12; (-1)10.77; (-1)10.72; (-1)10.46; ","[ (-1)  Curr( 10.46) PrevDpt( 10.72) ]; "
"2020-10-13 00:37:08",1949,"10.36; 10.43; 9.97; 9.97; 9.63; (-1)9.55; (-1)9.07; ","[ (-1)  Curr( 9.07) PrevDpt( 9.55) ]; "
"2020-10-13 00:38:32",1950,"9.229999; 8.84; 8.7; 8.51; 8.3; 8.14; (-1)8.05; (-1)7.55; ","[ (-1)  Curr( 7.55) PrevDpt( 8.05) ]; "
"2020-10-13 00:39:57",1951,"7.62; 7.22; 7.24; 6.84; 6.83; 6.47; (-1)6.43; (-1)6.03; ","[ (-1)  Curr( 6.03) PrevDpt( 6.43) ]; "
"2020-10-13 00:41:21",1952,"6.06; 5.7; 5.69; 5.31; 5.26; 4.96; (-1)4.9; (-1)4.54; ","[ (-1)  Curr( 4.54) PrevDpt( 4.9) ]; "
"2020-10-13 00:42:45",1953,"4.49; 4.19; 3.94; 3.96; 3.52; (-1)3.44; (-1)3.12; (-1)3.06; ","[ (-1)  Curr( 3.06) PrevDpt( 3.12) ]; "
"2020-10-13 00:44:12",1954,"2.97; 2.83; 2.5; 2.45; 2.11; (-1)2.06; (-1)1.56; ","[ (-1)  Curr( 1.56) PrevDpt( 2.06) ]; "
"2020-10-13 00:45:36",1955,"(-1)1.14; (-1)1; ","[ (-1)  Curr( 1) PrevDpt( 1.14) ]; "
"2020-10-17 00:00:31",1956,"44.06; 44.25; 44.42; 44.59; 44.78; 44.93; 45.12; 45.28; 45.45; 45.63; 45.81; 46; (1)46.14; (1)46.34; (1)46.44; ","[ (1)  Curr( 46.44) PrevDpt( 46.34) ]; "
"2020-10-17 00:01:59",1957,"46.41; 46.26; 46.11; 45.99; 45.84; 45.68; 45.56; (-1)45.42; (-1)45.2; (-1)45.06; ","[ (-1)  Curr( 45.06) PrevDpt( 45.2) ]; "
"2020-10-17 00:03:29",1958,"45.03; 44.91; 44.72; 44.57; 44.42; 44.26; 44.09; (-1)43.97; (-1)43.7; (-1)43.58; ","[ (-1)  Curr( 43.58) PrevDpt( 43.7) ]; "
"2020-10-17 00:04:59",1959,"43.54; 43.39; 43.23; 43.08; 42.91; 42.75; 42.61; (-1)42.47; (-1)42.18; (-1)42.07; ","[ (-1)  Curr( 42.07) PrevDpt( 42.18) ]; "
"2020-10-17 00:06:29",1960,"42.05; 41.89; 41.7; 41.55; 41.37; 41.23; 41.07; (-1)40.94; (-1)40.67; (-1)40.54; ","[ (-1)  Curr( 40.54) PrevDpt( 40.67) ]; "
"2020-10-17 00:07:59",1961,"40.51; 40.37; 40.2; 40.04; 39.89; 39.72; 39.57; (-1)39.44; (-1)39.12; (-1)39.08; ","[ (-1)  Curr( 39.08) PrevDpt( 39.12) ]; "
"2020-10-17 00:09:29",1962,"39.04; 38.87; 38.72; 38.55; 38.39; 38.19; 38.02; (-1)37.89; (-1)37.63; (-1)37.59; ","[ (-1)  Curr( 37.59) PrevDpt( 37.63) ]; "
"2020-10-17 00:10:59",1963,"37.53; 37.37; 37.2; 37.03; 36.9; 36.71; 36.55; (-1)36.43; (-1)36.18; (-1)36.06; ","[ (-1)  Curr( 36.06) PrevDpt( 36.18) ]; "
"2020-10-17 00:12:29",1964,"36.05; 35.86; 35.67; 35.55; 35.43; 35.25; 35.05; (-1)34.93; (-1)34.67; (-1)34.57; ","[ (-1)  Curr( 34.57) PrevDpt( 34.67) ]; "
"2020-10-17 00:13:59",1965,"34.52; 34.35; 34.2; 34.03; 33.87; 33.68; 33.53; (-1)33.39; (-1)33.14; (-1)33.04; ","[ (-1)  Curr( 33.04) PrevDpt( 33.14) ]; "
"2020-10-17 00:15:29",1966,"33.01; 32.87; 32.68; 32.47; 32.31; 32.16; 32.02; (-1)31.87; (-1)31.62; (-1)31.54; ","[ (-1)  Curr( 31.54) PrevDpt( 31.62) ]; "
"2020-10-17 00:16:58",1967,"31.48; 31.32; 31.15; 30.95; 30.81; 30.64; (-1)30.54; (-1)30.16; (-1)30.07; ","[ (-1)  Curr( 30.07) PrevDpt( 30.16) ]; "
"2020-10-17 00:18:27",1968,"30; 29.85; 29.69; 29.52; 29.32; 29.19; 29; (-1)28.86; (-1)28.61; (-1)28.54; ","[ (-1)  Curr( 28.54) PrevDpt( 28.61) ]; "
"2020-10-17 00:19:56",1969,"28.5; 28.34; 28.16; 28; 27.79; 27.63; (-1)27.5; (-1)27.16; (-1)27.08; ","[ (-1)  Curr( 27.08) PrevDpt( 27.16) ]; "
"2020-10-17 00:21:25",1970,"27.03; 26.87; 26.7; 26.56; 26.36; 26.17; 26.04; (-1)25.9; (-1)25.64; (-1)25.55; ","[ (-1)  Curr( 25.55) PrevDpt( 25.64) ]; "
"2020-10-17 00:22:55",1971,"25.54; 25.34; 25.18; 25.03; 24.9; 24.71; 24.54; (-1)24.42; (-1)24.13; (-1)24.06; ","[ (-1)  Curr( 24.06) PrevDpt( 24.13) ]; "
"2020-10-17 00:24:25",1972,"24.03; 23.89; 23.73; 23.56; 23.4; 23.24; 23.08; (-1)22.94; (-1)22.65; (-1)22.56; ","[ (-1)  Curr( 22.56) PrevDpt( 22.65) ]; "
"2020-10-17 00:25:55",1973,"22.53; 22.37; 22.22; 22.06; 21.93; 21.79; 21.61; (-1)21.49; (-1)21.17; (-1)21.04; ","[ (-1)  Curr( 21.04) PrevDpt( 21.17) ]; "
"2020-10-17 00:27:25",1974,"21; 20.88; 20.72; 20.53; 20.36; 20.2; 20; (-1)19.86; (-1)19.63; (-1)19.54; ","[ (-1)  Curr( 19.54) PrevDpt( 19.63) ]; "
"2020-10-17 00:28:54",1975,"19.51; 19.35; 19.17; 18.99; 18.83; 18.69; 18.5; (-1)18.35; (-1)18.11; (-1)18.03; ","[ (-1)  Curr( 18.03) PrevDpt( 18.11) ]; "
"2020-10-17 00:30:23",1976,"18.02; 17.82; 17.64; 17.48; 17.3; 17.14; (-1)16.99; (-1)16.64; (-1)16.56; ","[ (-1)  Curr( 16.56) PrevDpt( 16.64) ]; "
"2020-10-17 00:31:52",1977,"16.51; 16.34; 16.15; 15.99; 15.8; 15.62; (-1)15.49; (-1)15.14; (-1)15.04; ","[ (-1)  Curr( 15.04) PrevDpt( 15.14) ]; "
"2020-10-17 00:33:21",1978,"14.98; 14.86; 14.63; 14.39; 14.3; 14.1; (-1)13.95; (-1)13.62; (-1)13.54; ","[ (-1)  Curr( 13.54) PrevDpt( 13.62) ]; "
"2020-10-17 00:34:49",1979,"13.53; 13.35; 13.16; 12.98; 12.79; 12.62; (-1)12.48; (-1)12.14; (-1)12.06; ","[ (-1)  Curr( 12.06) PrevDpt( 12.14) ]; "
"2020-10-17 00:36:18",1980,"12.02; 11.82; 11.64; 11.49; 11.28; 11.07; (-1)10.94; (-1)10.65; (-1)10.55; ","[ (-1)  Curr( 10.55) PrevDpt( 10.65) ]; "
"2020-10-17 00:37:47",1981,"10.51; 10.31; 10.12; 9.939999; 9.79; 9.6; (-1)9.46; (-1)9.15; (-1)9.04; ","[ (-1)  Curr( 9.04) PrevDpt( 9.15) ]; "
"2020-10-17 00:39:16",1982,"8.97; 8.83; 8.64; 8.439999; 8.270001; 8.07; (-1)7.92; (-1)7.61; (-1)7.54; ","[ (-1)  Curr( 7.54) PrevDpt( 7.61) ]; "
"2020-10-17 00:40:44",1983,"7.5; 7.32; 7.12; 6.95; 6.78; 6.56; (-1)6.42; (-1)6.1; ","[ (-1)  Curr( 6.1) PrevDpt( 6.42) ]; "
"2020-10-17 00:42:08",1984,"6.07; 5.88; 5.71; 5.5; 5.32; 5.12; (-1)4.99; (-1)4.62; (-1)4.54; ","[ (-1)  Curr( 4.54) PrevDpt( 4.62) ]; "
"2020-10-17 00:43:37",1985,"4.54; 4.33; 4.14; 3.96; 3.75; 3.58; (-1)3.44; (-1)3.08; ","[ (-1)  Curr( 3.08) PrevDpt( 3.44) ]; "
"2020-10-17 00:45:02",1986,"3.06; 2.85; 2.67; 2.52; 2.31; 2.08; (-1)1.93; (-1)1.63; (-1)1.54; ","[ (-1)  Curr( 1.54) PrevDpt( 1.63) ]; "
"2020-10-17 00:46:30",1987,"(-1)1.18; (-1)1.03; ","[ (-1)  Curr( 1.03) PrevDpt( 1.18) ]; "
"2020-10-18 12:02:26",1988,"",""
"2020-10-18 12:03:27",1989,"44.47; 44.24; 44.02; (-1)43.85; (-1)43.71; (-1)43.54; ","[ (-1)  Curr( 43.54) PrevDpt( 43.71) ]; "
"2020-10-18 12:04:51",1990,"43.51; 43.32; 43.34; 42.83; 43.01; 42.61; (-1)42.48; (-1)41.92; ","[ (-1)  Curr( 41.92) PrevDpt( 42.48) ]; "
"2020-10-18 12:06:16",1991,"42.12; 41.93; 41.77; 41.64; 41.35; 41.32; 40.91; (-1)40.97; (-1)40.53; ","[ (-1)  Curr( 40.53) PrevDpt( 40.97) ]; "
"2020-10-18 12:07:42",1992,"40.5; 40.37; 40.25; 40; 39.7; 39.65; 39.39; (-1)39.45; (-1)38.98; ","[ (-1)  Curr( 38.98) PrevDpt( 39.45) ]; "
"2020-10-18 12:09:08",1993,"38.88; 38.66; 38.57; 38.37; 38.18; 37.91; (-1)37.71; (-1)37.54; ","[ (-1)  Curr( 37.54) PrevDpt( 37.71) ]; "
"2020-10-18 12:10:31",1994,"37.69; 37.3; 37.34; 36.98; 36.84; 36.74; 36.49; (-1)36.41; (-1)36.17; (-1)35.72; (1)36.3; (-1)36.16; (-1)35.7; (1)36.25; (-1)35.86; (1)36.08; ","[ (1)  Curr( 36.08) PrevDpt( 35.86) ]; "
"2020-10-18 12:11:37",1995,"",""
"2020-10-18 12:12:38",1996,"(-1)34.76; (-1)34.43; ","[ (-1)  Curr( 34.43) PrevDpt( 34.76) ]; "
"2020-10-18 12:13:58",1997,"34.58; 34.2; 34.37; 33.93; 33.92; 33.57; (-1)33.52; (-1)33.15; (-1)32.99; ","[ (-1)  Curr( 32.99) PrevDpt( 33.15) ]; "
"2020-10-18 12:15:27",1998,"32.84; 32.8; 32.47; 32.39; 32.06; (-1)31.83; (-1)31.67; (-1)31.59; ","[ (-1)  Curr( 31.59) PrevDpt( 31.67) ]; "
"2020-10-18 12:16:54",1999,"31.51; 31.28; 31.31; 30.85; 30.87; 30.43; (-1)30.58; (-1)29.89; (1)30.1; ","[ (1)  Curr( 30.1) PrevDpt( 29.89) ]; "
"2020-10-18 12:18:23",2000,"29.97; 29.99; 29.54; 29.55; 29.32; 29.05; (-1)28.94; (-1)28.49; ","[ (-1)  Curr( 28.49) PrevDpt( 28.94) ]; "
"2020-10-18 12:19:47",2001,"28.56; 28.49; 28.18; 27.97; 27.82; 27.48; (-1)27.56; (-1)26.84; (1)27.24; (-1)26.97; ","[ (-1)  Curr( 26.97) PrevDpt( 27.24) ]; "
"2020-10-18 12:21:20",2002,"27.06; 26.81; 26.61; 26.42; 26.23; 26.06; (-1)25.9; (-1)25.74; (-1)25.33; (1)25.65; (-1)25.35; (1)25.71; (-1)25.46; ","[ (-1)  Curr( 25.46) PrevDpt( 25.71) ]; "
"2020-10-18 12:22:15",2003,"",""
"2020-10-18 12:23:16",2004,"(-1)24.25; (-1)24.04; ","[ (-1)  Curr( 24.04) PrevDpt( 24.25) ]; "
"2020-10-18 12:24:35",2005,"24.09; 23.81; 23.69; 23.4; 23.44; 23.02; (-1)23.14; (-1)22.53; ","[ (-1)  Curr( 22.53) PrevDpt( 23.14) ]; "
"2020-10-18 12:26:01",2006,"22.54; 22.3; 22.35; 21.89; 21.9; 21.62; (-1)21.44; (-1)21.17; (-1)21.09; ","[ (-1)  Curr( 21.09) PrevDpt( 21.17) ]; "
"2020-10-18 12:27:30",2007,"21.07; 20.73; 20.65; 20.39; 20.27; 20.14; (-1)19.84; (-1)19.76; (-1)19.45; ","[ (-1)  Curr( 19.45) PrevDpt( 19.76) ]; "
"2020-10-18 12:28:59",2008,"19.38; 19.37; 18.89; 18.89; 18.64; (-1)18.41; (-1)18.13; (-1)18.07; ","[ (-1)  Curr( 18.07) PrevDpt( 18.13) ]; "
"2020-10-18 12:30:26",2009,"18.09; 17.67; 17.8; 17.46; 17.28; 17.08; (-1)16.91; (-1)16.65; (-1)16.42; ","[ (-1)  Curr( 16.42) PrevDpt( 16.65) ]; "
"2020-10-18 12:31:54",2010,"16.48; 16.1; 16.03; 15.86; 15.62; (-1)15.51; (-1)15.1; ","[ (-1)  Curr( 15.1) PrevDpt( 15.51) ]; "
"2020-10-18 12:33:17",2011,"15.05; 14.74; 14.72; 14.3; 14.31; 13.93; (-1)13.75; (-1)13.64; (-1)13.54; ","[ (-1)  Curr( 13.54) PrevDpt( 13.64) ]; "
"2020-10-18 12:34:44",2012,"13.4; 13.3; 13.04; 12.87; 12.68; 12.41; (-1)12.23; (-1)12.07; ","[ (-1)  Curr( 12.07) PrevDpt( 12.23) ]; "
"2020-10-18 12:36:07",2013,"12.06; 11.77; 11.73; 11.26; 11.3; 10.97; (-1)10.98; (-1)10.62; (-1)10.26; (1)10.63; (-1)10.55; ","[ (-1)  Curr( 10.55) PrevDpt( 10.63) ]; "
"2020-10-18 12:36:54",2014,"",""
"2020-10-18 12:37:55",2015,"(-1)9.12; (-1)9.310001; ","[ (-1)  Curr( 9.310001) PrevDpt( 9.12) ]; "
"2020-10-18 12:38:23",2016,"(-1)7.82; 7.98; 8.53; (1)8.51; (1)9.1; ","[ (1)  Curr( 9.1) PrevDpt( 8.51) ]; "
"2020-10-18 12:39:39",2017,"8.939999; 8.770001; 8.75; 8.2; 8.35; 7.76; (-1)7.56; ",""
"2020-10-18 12:40:58",2018,"7.61; 7.71; 7.22; 7.22; 6.9; 6.64; (-1)6.59; (-1)5.98; ","[ (-1)  Curr( 5.98) PrevDpt( 6.59) ]; "
"2020-10-18 12:42:23",2019,"6.12; 5.69; 5.7; 5.34; 5.22; 4.99; (-1)4.69; (-1)4.53; ","[ (-1)  Curr( 4.53) PrevDpt( 4.69) ]; "
"2020-10-18 12:43:46",2020,"4.54; 4.43; 4.04; 4.01; 3.68; 3.63; 3.12; (-1)3.22; (-1)2.9; ","[ (-1)  Curr( 2.9) PrevDpt( 3.22) ]; "
"2020-10-18 12:45:11",2021,"2.86; 2.68; 2.41; 2.34; 1.98; (-1)1.83; (-1)1.45; ","[ (-1)  Curr( 1.45) PrevDpt( 1.83) ]; "
"2020-10-18 12:46:34",2022,"(-1)1.14; (-1)0.98; ","[ (-1)  Curr( 0.98) PrevDpt( 1.14) ]; "
"2020-10-21 12:08:18",2023,"",""
"2020-10-21 12:09:19",2024,"(-1)37.62; (-1)37.69; (-1)37.6; ","[ (-1)  Curr( 37.6) PrevDpt( 37.69) ]; "
"2020-10-21 12:10:42",2025,"37.46; 37.28; 37.09; 36.93; 36.84; 36.57; (-1)36.49; (-1)36.22; (-1)35.97; ","[ (-1)  Curr( 35.97) PrevDpt( 36.22) ]; "
"2020-10-21 12:12:11",2026,"36; 35.72; 35.63; 35.45; 35.16; 35.13; 34.78; (-1)34.71; (-1)34.68; (-1)34.46; ","[ (-1)  Curr( 34.46) PrevDpt( 34.68) ]; "
"2020-10-21 12:13:40",2027,"34.38; 34.18; 34.01; 33.82; 33.64; (-1)33.52; (-1)33.14; (-1)32.96; ","[ (-1)  Curr( 32.96) PrevDpt( 33.14) ]; "
"2020-10-21 12:15:08",2028,"32.95; 32.74; 32.65; 32.4; 32.2; 31.99; (-1)31.88; (-1)31.52; ","[ (-1)  Curr( 31.52) PrevDpt( 31.88) ]; "
"2020-10-21 12:16:32",2029,"31.55; 31.33; 31.14; 30.96; 30.79; 30.59; (-1)30.46; (-1)30.06; ","[ (-1)  Curr( 30.06) PrevDpt( 30.46) ]; "
"2020-10-21 12:17:57",2030,"30.12; 29.88; 29.7; 29.59; 29.3; 29.11; (-1)28.99; (-1)28.68; (-1)28.49; ","[ (-1)  Curr( 28.49) PrevDpt( 28.68) ]; "
"2020-10-21 12:19:26",2031,"28.55; 28.19; 28.07; 27.96; 27.7; 27.59; (-1)27.41; (-1)27.13; (-1)26.96; ","[ (-1)  Curr( 26.96) PrevDpt( 27.13) ]; "
"2020-10-21 12:20:54",2032,"26.99; 26.77; 26.67; 26.5; 26.15; (-1)26.13; (-1)25.69; (-1)25.59; ","[ (-1)  Curr( 25.59) PrevDpt( 25.69) ]; "
"2020-10-21 12:22:22",2033,"25.5; 25.32; 25.16; 24.91; 24.72; 24.61; (-1)24.44; (-1)24.17; (-1)24.02; ","[ (-1)  Curr( 24.02) PrevDpt( 24.17) ]; "
"2020-10-21 12:23:51",2034,"23.91; 23.82; 23.6; 23.51; 23.32; 23.05; (-1)23.01; (-1)22.64; (-1)22.56; ","[ (-1)  Curr( 22.56) PrevDpt( 22.64) ]; "
"2020-10-21 12:25:20",2035,"22.49; 22.27; 22.18; 22; 21.81; 21.6; (-1)21.49; (-1)21.06; ","[ (-1)  Curr( 21.06) PrevDpt( 21.49) ]; "
"2020-10-21 12:26:45",2036,"21.03; 20.93; 20.72; 20.52; 20.3; 20.13; (-1)20.02; (-1)19.56; ","[ (-1)  Curr( 19.56) PrevDpt( 20.02) ]; "
"2020-10-21 12:28:10",2037,"19.54; 19.32; 19.1; 18.89; 18.81; 18.58; (-1)18.35; (-1)18.09; ","[ (-1)  Curr( 18.09) PrevDpt( 18.35) ]; "
"2020-10-21 12:29:34",2038,"18.05; 17.94; 17.71; 17.54; 17.28; 17.05; (-1)17.02; (-1)16.61; (-1)16.47; ","[ (-1)  Curr( 16.47) PrevDpt( 16.61) ]; "
"2020-10-21 12:31:03",2039,"16.4; 16.23; 16.05; 15.84; 15.66; 15.4; (-1)15.31; (-1)14.96; ","[ (-1)  Curr( 14.96) PrevDpt( 15.31) ]; "
"2020-10-21 12:32:27",2040,"14.95; 14.79; 14.59; 14.35; 14.22; 14.03; (-1)13.78; (-1)13.59; ","[ (-1)  Curr( 13.59) PrevDpt( 13.78) ]; "
"2020-10-21 12:33:51",2041,"13.55; 13.38; 13.08; 12.94; 12.76; 12.46; (-1)12.35; (-1)12.06; ","[ (-1)  Curr( 12.06) PrevDpt( 12.35) ]; "
"2020-10-21 12:35:15",2042,"12.02; 11.83; 11.65; 11.34; 11.27; 11.07; (-1)10.88; (-1)10.56; ","[ (-1)  Curr( 10.56) PrevDpt( 10.88) ]; "
"2020-10-21 12:36:39",2043,"10.51; 10.33; 10.19; 9.92; 9.76; 9.53; (-1)9.32; (-1)9.08; ","[ (-1)  Curr( 9.08) PrevDpt( 9.32) ]; "
"2020-10-21 12:38:03",2044,"9.13; 8.85; 8.689999; 8.46; 8.22; 8.11; (-1)7.84; (-1)7.6; ","[ (-1)  Curr( 7.6) PrevDpt( 7.84) ]; "
"2020-10-21 12:39:27",2045,"7.56; 7.36; 7.13; 6.94; 6.73; 6.48; (-1)6.37; (-1)6; ","[ (-1)  Curr( 6) PrevDpt( 6.37) ]; "
"2020-10-21 12:40:51",2046,"5.98; 5.76; 5.52; 5.27; 5.09; (-1)4.88; (-1)4.6; ","[ (-1)  Curr( 4.6) PrevDpt( 4.88) ]; "
"2020-10-21 12:42:14",2047,"4.52; 4.33; 4.13; 3.92; 3.69; 3.47; (-1)3.34; (-1)3.01; ","[ (-1)  Curr( 3.01) PrevDpt( 3.34) ]; "
"2020-10-21 12:43:38",2048,"2.95; 2.75; 2.58; 2.34; 2.14; (-1)1.96; (-1)1.58; ","[ (-1)  Curr( 1.58) PrevDpt( 1.96) ]; "
"2020-10-21 12:45:01",2049,"(-1)1.11; (-1)1; ","[ (-1)  Curr( 1) PrevDpt( 1.11) ]; "
