"TOA5","OwascoWinchDirect","CR1000","57852","CR1000.Std.26","CPU:Owasco 44.cr1","23139","DbgMoveSequence"
"TIMESTAMP","RECORD","DbgStr","DbgStr2"
"TS","RN","",""
"","","Smp","Smp"
"2020-10-07 12:26:48",1850,"21.05; 20.89; 20.72; 20.56; 20.38; 20.19; 20.03; (-1)19.88; (-1)19.59; ","[ (-1)  Curr( 19.59) PrevDpt( 19.88) ]; "
"2020-10-07 12:28:14",1851,"19.55; 19.37; 19.21; 18.98; 18.78; 18.66; 18.49; (-1)18.32; (-1)18.03; ","[ (-1)  Curr( 18.03) PrevDpt( 18.32) ]; "
"2020-10-07 12:29:39",1852,"18.02; 17.87; 17.68; 17.46; 17.3; 17.11; (-1)16.96; (-1)16.59; ","[ (-1)  Curr( 16.59) PrevDpt( 16.96) ]; "
"2020-10-07 12:31:04",1853,"16.54; 16.34; 16.17; 15.96; 15.77; 15.58; (-1)15.42; (-1)15.12; (-1)15.01; ","[ (-1)  Curr( 15.01) PrevDpt( 15.12) ]; "
"2020-10-07 12:32:32",1854,"14.97; 14.79; 14.6; 14.4; 14.2; 13.99; (-1)13.84; (-1)13.64; (-1)13.48; ","[ (-1)  Curr( 13.48) PrevDpt( 13.64) ]; "
"2020-10-07 12:34:00",1855,"13.43; 13.22; 13.05; 12.84; 12.64; (-1)12.49; (-1)12.08; ","[ (-1)  Curr( 12.08) PrevDpt( 12.49) ]; "
"2020-10-07 12:35:23",1856,"12.06; 11.86; 11.65; 11.45; 11.23; 11.05; (-1)10.89; (-1)10.58; ","[ (-1)  Curr( 10.58) PrevDpt( 10.89) ]; "
"2020-10-07 12:36:47",1857,"10.5; 10.35; 10.17; 9.9; 9.7; 9.54; (-1)9.36; (-1)9.060001; ","[ (-1)  Curr( 9.060001) PrevDpt( 9.36) ]; "
"2020-10-07 12:38:11",1858,"9; 8.810001; 8.57; 8.35; 8.17; 7.96; (-1)7.79; (-1)7.56; ","[ (-1)  Curr( 7.56) PrevDpt( 7.79) ]; "
"2020-10-07 12:39:35",1859,"7.5; 7.32; 7.12; 6.86; 6.64; (-1)6.48; (-1)6.09; ","[ (-1)  Curr( 6.09) PrevDpt( 6.48) ]; "
"2020-10-07 12:40:58",1860,"6.04; 5.82; 5.59; 5.42; 5.2; 4.98; (-1)4.79; (-1)4.51; ","[ (-1)  Curr( 4.51) PrevDpt( 4.79) ]; "
"2020-10-07 12:42:22",1861,"4.5; 4.28; 4.06; 3.82; 3.63; (-1)3.44; (-1)3.06; ","[ (-1)  Curr( 3.06) PrevDpt( 3.44) ]; "
"2020-10-07 12:43:45",1862,"3.02; 2.83; 2.58; 2.37; 2.13; (-1)1.97; (-1)1.57; ","[ (-1)  Curr( 1.57) PrevDpt( 1.97) ]; "
"2020-10-07 12:45:08",1863,"(-1)1.07; ","[ (-1)  Curr( 1.07) PrevDpt( 1.57) ]; "
"2020-10-08 00:00:31",1864,"44.23; 44.41; 44.6; 44.8; 44.97; 45.15; 45.33; 45.51; 45.69; 45.89; (1)46.04; (1)46.34; (1)46.46; ","[ (1)  Curr( 46.46) PrevDpt( 46.34) ]; "
"2020-10-08 00:01:57",1865,"46.43; 46.25; 46.12; 45.98; 45.78; 45.63; (-1)45.52; (-1)45.2; (-1)45.08; ","[ (-1)  Curr( 45.08) PrevDpt( 45.2) ]; "
"2020-10-08 00:03:26",1866,"45.05; 44.91; 44.75; 44.58; 44.42; 44.28; 44.12; (-1)43.97; (-1)43.65; (-1)43.55; ","[ (-1)  Curr( 43.55) PrevDpt( 43.65) ]; "
"2020-10-08 00:04:56",1867,"43.53; 43.36; 43.19; 43.03; 42.85; 42.7; 42.54; (-1)42.39; (-1)42.12; (-1)42.05; ","[ (-1)  Curr( 42.05) PrevDpt( 42.12) ]; "
"2020-10-08 00:06:26",1868,"42.01; 41.86; 41.68; 41.52; 41.36; 41.2; 41.03; (-1)40.88; (-1)40.63; (-1)40.54; ","[ (-1)  Curr( 40.54) PrevDpt( 40.63) ]; "
"2020-10-08 00:07:56",1869,"40.52; 40.35; 40.18; 40.01; 39.83; 39.67; 39.5; (-1)39.37; (-1)39.11; (-1)39.02; ","[ (-1)  Curr( 39.02) PrevDpt( 39.11) ]; "
"2020-10-08 00:09:25",1870,"38.98; 38.82; 38.65; 38.46; 38.3; 38.11; (-1)37.98; (-1)37.66; (-1)37.55; ","[ (-1)  Curr( 37.55) PrevDpt( 37.66) ]; "
"2020-10-08 00:10:54",1871,"37.54; 37.34; 37.18; 37.01; 36.81; 36.65; (-1)36.49; (-1)36.15; (-1)36.04; ","[ (-1)  Curr( 36.04) PrevDpt( 36.15) ]; "
"2020-10-08 00:12:23",1872,"36.03; 35.85; 35.65; 35.49; 35.31; 35.13; (-1)34.99; (-1)34.67; (-1)34.53; ","[ (-1)  Curr( 34.53) PrevDpt( 34.67) ]; "
"2020-10-08 00:13:52",1873,"34.53; 34.34; 34.19; 34.02; 33.84; 33.68; 33.52; (-1)33.37; (-1)33.09; ","[ (-1)  Curr( 33.09) PrevDpt( 33.37) ]; "
"2020-10-08 00:15:18",1874,"33.07; 32.92; 32.72; 32.57; 32.39; 32.19; 32.03; (-1)31.88; (-1)31.6; ","[ (-1)  Curr( 31.6) PrevDpt( 31.88) ]; "
"2020-10-08 00:16:44",1875,"31.57; 31.39; 31.21; 31.03; 30.85; 30.67; 30.49; (-1)30.33; (-1)30.09; ","[ (-1)  Curr( 30.09) PrevDpt( 30.33) ]; "
"2020-10-08 00:18:09",1876,"30.04; 29.88; 29.7; 29.51; 29.32; 29.16; 28.97; (-1)28.82; (-1)28.58; ","[ (-1)  Curr( 28.58) PrevDpt( 28.82) ]; "
"2020-10-08 00:19:34",1877,"28.55; 28.38; 28.21; 28.02; 27.85; 27.67; 27.49; (-1)27.35; (-1)27.09; ","[ (-1)  Curr( 27.09) PrevDpt( 27.35) ]; "
"2020-10-08 00:20:59",1878,"27.07; 26.87; 26.69; 26.49; 26.3; 26.13; (-1)25.97; (-1)25.64; (-1)25.54; ","[ (-1)  Curr( 25.54) PrevDpt( 25.64) ]; "
"2020-10-08 00:22:28",1879,"25.49; 25.32; 25.11; 24.95; 24.76; 24.59; (-1)24.44; (-1)24.14; (-1)24.04; ","[ (-1)  Curr( 24.04) PrevDpt( 24.14) ]; "
"2020-10-08 00:23:56",1880,"23.99; 23.83; 23.66; 23.46; 23.3; 23.1; (-1)22.97; (-1)22.65; (-1)22.54; ","[ (-1)  Curr( 22.54) PrevDpt( 22.65) ]; "
"2020-10-08 00:25:25",1881,"22.52; 22.33; 22.16; 21.98; 21.81; 21.64; (-1)21.5; (-1)21.13; (-1)21.07; ","[ (-1)  Curr( 21.07) PrevDpt( 21.13) ]; "
"2020-10-08 00:26:54",1882,"21.01; 20.85; 20.67; 20.47; 20.31; 20.14; (-1)20; (-1)19.66; (-1)19.54; ","[ (-1)  Curr( 19.54) PrevDpt( 19.66) ]; "
"2020-10-08 00:28:23",1883,"19.49; 19.32; 19.13; 18.94; 18.75; 18.58; (-1)18.43; (-1)18.12; (-1)18.02; ","[ (-1)  Curr( 18.02) PrevDpt( 18.12) ]; "
"2020-10-08 00:29:51",1884,"17.99; 17.81; 17.62; 17.42; 17.26; 17.04; (-1)16.91; (-1)16.61; (-1)16.53; ","[ (-1)  Curr( 16.53) PrevDpt( 16.61) ]; "
"2020-10-08 00:31:19",1885,"16.5; 16.32; 16.11; 15.93; 15.77; 15.58; (-1)15.41; (-1)15.13; (-1)15.04; ","[ (-1)  Curr( 15.04) PrevDpt( 15.13) ]; "
"2020-10-08 00:32:47",1886,"14.98; 14.81; 14.62; 14.4; 14.23; 14.05; (-1)13.87; (-1)13.59; ","[ (-1)  Curr( 13.59) PrevDpt( 13.87) ]; "
"2020-10-08 00:34:11",1887,"13.57; 13.33; 13.16; 12.99; 12.77; 12.58; (-1)12.42; (-1)12.09; ","[ (-1)  Curr( 12.09) PrevDpt( 12.42) ]; "
"2020-10-08 00:35:35",1888,"12.07; 11.87; 11.68; 11.47; 11.29; 11.07; (-1)10.92; (-1)10.61; (-1)10.52; ","[ (-1)  Curr( 10.52) PrevDpt( 10.61) ]; "
"2020-10-08 00:37:03",1889,"10.48; 10.29; 10.08; 9.89; 9.71; 9.520001; (-1)9.35; (-1)9.09; ","[ (-1)  Curr( 9.09) PrevDpt( 9.35) ]; "
"2020-10-08 00:38:27",1890,"9.04; 8.86; 8.68; 8.46; 8.26; 8.08; (-1)7.92; (-1)7.6; ","[ (-1)  Curr( 7.6) PrevDpt( 7.92) ]; "
"2020-10-08 00:39:51",1891,"7.58; 7.38; 7.19; 6.97; 6.79; 6.61; (-1)6.44; (-1)6.11; (-1)6; ","[ (-1)  Curr( 6) PrevDpt( 6.11) ]; "
"2020-10-08 00:41:19",1892,"5.96; 5.78; 5.56; 5.37; 5.15; (-1)5.01; (-1)4.6; ","[ (-1)  Curr( 4.6) PrevDpt( 5.01) ]; "
"2020-10-08 00:42:43",1893,"4.55; 4.36; 4.17; 3.94; 3.73; 3.56; (-1)3.38; (-1)3.09; ","[ (-1)  Curr( 3.09) PrevDpt( 3.38) ]; "
"2020-10-08 00:44:07",1894,"3.06; 2.86; 2.63; 2.44; 2.22; 2.03; (-1)1.86; (-1)1.57; ","[ (-1)  Curr( 1.57) PrevDpt( 1.86) ]; "
"2020-10-08 00:45:31",1895,"(-1)1.12; (-1)1.01; ","[ (-1)  Curr( 1.01) PrevDpt( 1.12) ]; "
"2020-10-10 00:02:30",1896,"",""
"2020-10-10 00:03:31",1897,"(-1)43.83; (-1)43.59; ","[ (-1)  Curr( 43.59) PrevDpt( 43.83) ]; "
"2020-10-10 00:04:51",1898,"43.55; 43.38; 43.26; 42.95; 42.95; 42.69; 42.53; (-1)42.4; (-1)42.17; (-1)42.09; ","[ (-1)  Curr( 42.09) PrevDpt( 42.17) ]; "
"2020-10-10 00:06:21",1899,"41.92; 41.91; 41.6; 41.54; 41.25; 41.16; 40.95; (-1)40.83; (-1)40.64; (-1)40.53; ","[ (-1)  Curr( 40.53) PrevDpt( 40.64) ]; "
"2020-10-10 00:07:50",1900,"40.41; 40.35; 40.05; 39.93; 39.8; 39.57; (-1)39.47; (-1)39.08; ","[ (-1)  Curr( 39.08) PrevDpt( 39.47) ]; "
"2020-10-10 00:09:15",1901,"39.11; 38.91; 38.66; 38.67; 38.31; 38.19; 38.09; (-1)37.87; (-1)37.7; (-1)37.56; ","[ (-1)  Curr( 37.56) PrevDpt( 37.7) ]; "
"2020-10-10 00:10:45",1902,"37.47; 37.3; 37.14; 36.77; 36.86; 36.49; (-1)36.38; (-1)36.01; ","[ (-1)  Curr( 36.01) PrevDpt( 36.38) ]; "
"2020-10-10 00:12:09",1903,"36.06; 35.93; 35.73; 35.59; 35.4; 35.16; 35.05; (-1)34.94; (-1)34.61; (-1)34.52; ","[ (-1)  Curr( 34.52) PrevDpt( 34.61) ]; "
"2020-10-10 00:13:39",1904,"34.57; 34.29; 34.18; 33.96; 33.81; 33.65; (-1)33.51; (-1)33.11; (-1)33.02; ","[ (-1)  Curr( 33.02) PrevDpt( 33.11) ]; "
"2020-10-10 00:15:08",1905,"33.01; 32.87; 32.58; 32.51; 32.17; 32.15; 31.87; (-1)31.68; (-1)31.58; ","[ (-1)  Curr( 31.58) PrevDpt( 31.68) ]; "
"2020-10-10 00:16:32",1906,"31.61; 31.36; 31.27; 31.07; 30.8; 30.75; 30.51; (-1)30.35; (-1)30.19; (-1)30.03; ","[ (-1)  Curr( 30.03) PrevDpt( 30.19) ]; "
"2020-10-10 00:18:02",1907,"29.9; 29.8; 29.41; 29.3; 29.21; 28.92; (-1)28.76; (-1)28.59; ","[ (-1)  Curr( 28.59) PrevDpt( 28.76) ]; "
"2020-10-10 00:19:26",1908,"28.61; 28.37; 28.15; 28.11; 27.77; 27.63; (-1)27.64; (-1)27.09; ","[ (-1)  Curr( 27.09) PrevDpt( 27.64) ]; "
"2020-10-10 00:20:52",1909,"27.1; 26.73; 26.7; 26.52; 26.23; 26.17; 25.9; (-1)25.75; (-1)25.59; ","[ (-1)  Curr( 25.59) PrevDpt( 25.75) ]; "
"2020-10-10 00:22:17",1910,"25.55; 25.43; 25.2; 25.01; 24.9; 24.66; 24.48; (-1)24.32; (-1)24.09; ","[ (-1)  Curr( 24.09) PrevDpt( 24.32) ]; "
"2020-10-10 00:23:42",1911,"24.1; 23.94; 23.67; 23.59; 23.38; 23.1; (-1)23.05; (-1)22.61; (-1)22.52; ","[ (-1)  Curr( 22.52) PrevDpt( 22.61) ]; "
"2020-10-10 00:25:11",1912,"22.54; 22.23; 22.3; 21.9; 21.81; 21.66; 21.33; (-1)21.34; (-1)21.02; ","[ (-1)  Curr( 21.02) PrevDpt( 21.34) ]; "
"2020-10-10 00:26:36",1913,"21.02; 20.92; 20.66; 20.55; 20.29; 20.2; 19.91; (-1)19.73; (-1)19.7; (-1)19.44; ","[ (-1)  Curr( 19.44) PrevDpt( 19.7) ]; "
"2020-10-10 00:28:05",1914,"19.52; 19.24; 19.09; 18.95; 18.73; 18.54; (-1)18.46; (-1)18.02; ","[ (-1)  Curr( 18.02) PrevDpt( 18.46) ]; "
"2020-10-10 00:29:30",1915,"18.03; 17.85; 17.62; 17.44; 17.31; 17.03; (-1)16.89; (-1)16.59; ","[ (-1)  Curr( 16.59) PrevDpt( 16.89) ]; "
"2020-10-10 00:30:54",1916,"16.63; 16.42; 16.23; 15.98; 15.87; 15.65; (-1)15.56; (-1)15.09; ","[ (-1)  Curr( 15.09) PrevDpt( 15.56) ]; "
"2020-10-10 00:32:19",1917,"15.08; 14.82; 14.56; 14.46; 14.22; 14.14; (-1)13.91; (-1)13.72; (-1)13.47; ","[ (-1)  Curr( 13.47) PrevDpt( 13.72) ]; "
"2020-10-10 00:33:48",1918,"13.31; 13.29; 12.89; 12.86; 12.58; (-1)12.33; (-1)12.11; (-1)12.26; ","[ (-1)  Curr( 12.26) PrevDpt( 12.11) ]; "
"2020-10-10 00:34:24",1919,"(-1)11.22; (1)11.93; ","[ (1)  Curr( 11.93) PrevDpt( 11.22) ]; "
"2020-10-10 00:35:36",1920,"11.96; 11.66; 11.46; 11.36; 11.09; (-1)10.84; (-1)10.69; (-1)10.61; (-1)10.37; (1)10.65; (-1)10.53; ","[ (-1)  Curr( 10.53) PrevDpt( 10.65) ]; "
"2020-10-10 00:36:24",1921,"",""
"2020-10-10 00:37:25",1922,"(-1)9.24; (-1)9.04; ","[ (-1)  Curr( 9.04) PrevDpt( 9.24) ]; "
"2020-10-10 00:38:44",1923,"8.82; 8.83; 8.51; 8.32; 8.229999; 7.92; (-1)7.79; (-1)7.54; ","[ (-1)  Curr( 7.54) PrevDpt( 7.79) ]; "
"2020-10-10 00:40:08",1924,"7.56; 7.27; 7.15; 6.99; 6.71; 6.57; (-1)6.38; (-1)5.99; ","[ (-1)  Curr( 5.99) PrevDpt( 6.38) ]; "
"2020-10-10 00:41:32",1925,"6.02; 5.84; 5.67; 5.34; 5.22; 5.03; (-1)4.77; (-1)4.56; ","[ (-1)  Curr( 4.56) PrevDpt( 4.77) ]; "
"2020-10-10 00:42:56",1926,"4.56; 4.37; 4.18; 3.92; 3.79; 3.5; (-1)3.44; (-1)3.02; ","[ (-1)  Curr( 3.02) PrevDpt( 3.44) ]; "
"2020-10-10 00:44:21",1927,"2.9; 2.8; 2.48; 2.37; 2.13; (-1)1.91; (-1)1.63; (-1)1.47; ","[ (-1)  Curr( 1.47) PrevDpt( 1.63) ]; "
"2020-10-10 00:45:48",1928,"(-1)1.12; (-1)1.02; ","[ (-1)  Curr( 1.02) PrevDpt( 1.12) ]; "
"2020-10-13 00:09:54",1929,"",""
"2020-10-13 00:10:55",1930,"(-1)36.31; (-1)35.98; ","[ (-1)  Curr( 35.98) PrevDpt( 36.31) ]; "
"2020-10-13 00:12:15",1931,"35.92; 35.83; 35.67; 35.51; 35.35; 35.15; (-1)34.99; (-1)34.73; (-1)34.56; ","[ (-1)  Curr( 34.56) PrevDpt( 34.73) ]; "
"2020-10-13 00:13:44",1932,"34.42; 34.35; 34.11; 34.04; 33.67; 33.73; 33.31; (-1)33.31; (-1)33.08; ","[ (-1)  Curr( 33.08) PrevDpt( 33.31) ]; "
"2020-10-13 00:15:09",1933,"32.97; 32.92; 32.65; 32.5; 32.29; 32.23; 31.92; (-1)31.84; (-1)31.62; (-1)31.45; ","[ (-1)  Curr( 31.45) PrevDpt( 31.62) ]; "
"2020-10-13 00:16:38",1934,"31.27; 31.43; 30.99; 30.96; 30.71; 30.59; (-1)30.31; (-1)30.16; (-1)29.97; ","[ (-1)  Curr( 29.97) PrevDpt( 30.16) ]; "
"2020-10-13 00:18:06",1935,"30.01; 29.83; 29.65; 29.47; 29.21; 29.14; 28.91; (-1)28.82; (-1)28.57; ","[ (-1)  Curr( 28.57) PrevDpt( 28.82) ]; "
"2020-10-13 00:19:31",1936,"28.59; 28.29; 28.18; 27.97; 27.8; 27.7; 27.42; (-1)27.33; (-1)27.08; ","[ (-1)  Curr( 27.08) PrevDpt( 27.33) ]; "
"2020-10-13 00:20:56",1937,"27.06; 26.83; 26.65; 26.51; 26.29; 26.15; (-1)26.05; (-1)25.6; ","[ (-1)  Curr( 25.6) PrevDpt( 26.05) ]; "
"2020-10-13 00:22:21",1938,"25.57; 25.43; 25.27; 25.09; 24.8; 24.76; 24.43; (-1)24.45; (-1)24.08; ","[ (-1)  Curr( 24.08) PrevDpt( 24.45) ]; "
"2020-10-13 00:23:47",1939,"23.97; 23.84; 23.69; 23.51; 23.31; 23.18; 23.01; (-1)22.87; (-1)22.55; ","[ (-1)  Curr( 22.55) PrevDpt( 22.87) ]; "
"2020-10-13 00:25:13",1940,"22.61; 22.38; 22.28; 22.13; 21.78; 21.68; 21.58; (-1)21.35; (-1)21.17; (-1)20.99; ","[ (-1)  Curr( 20.99) PrevDpt( 21.17) ]; "
"2020-10-13 00:26:43",1941,"21.03; 20.86; 20.73; 20.49; 20.29; 20.2; 19.99; (-1)19.78; (-1)19.54; ","[ (-1)  Curr( 19.54) PrevDpt( 19.78) ]; "
"2020-10-13 00:28:08",1942,"19.68; 19.36; 19.31; 18.98; 18.94; 18.64; (-1)18.51; (-1)18.11; (-1)18.2; (-1)17.87; (1)18.08; ","[ (1)  Curr( 18.08) PrevDpt( 17.87) ]; "
"2020-10-13 00:28:55",1943,"",""
"2020-10-13 00:29:56",1944,"17.24; 17.24; 16.99; (-1)16.76; (-1)16.74; (-1)16.42; ","[ (-1)  Curr( 16.42) PrevDpt( 16.74) ]; "
"2020-10-13 00:31:20",1945,"16.56; 16.09; 16.2; 15.72; 15.82; 15.29; (-1)15.51; (-1)14.99; ","[ (-1)  Curr( 14.99) PrevDpt( 15.51) ]; "
"2020-10-13 00:32:45",1946,"14.99; 14.64; 14.56; 14.36; 14.27; 13.86; (-1)13.82; (-1)13.67; (-1)13.46; ","[ (-1)  Curr( 13.46) PrevDpt( 13.67) ]; "
"2020-10-13 00:34:13",1947,"13.3; 13.33; 13; 12.88; 12.64; (-1)12.45; (-1)12.13; (-1)12.01; ","[ (-1)  Curr( 12.01) PrevDpt( 12.13) ]; "
"2020-10-13 00:35:40",1948,"12.11; 11.78; 11.65; 11.44; 11.28; 11.12; (-1)10.77; (-1)10.72; (-1)10.46; ","[ (-1)  Curr( 10.46) PrevDpt( 10.72) ]; "
"2020-10-13 00:37:08",1949,"10.36; 10.43; 9.97; 9.97; 9.63; (-1)9.55; (-1)9.07; ","[ (-1)  Curr( 9.07) PrevDpt( 9.55) ]; "
"2020-10-13 00:38:32",1950,"9.229999; 8.84; 8.7; 8.51; 8.3; 8.14; (-1)8.05; (-1)7.55; ","[ (-1)  Curr( 7.55) PrevDpt( 8.05) ]; "
"2020-10-13 00:39:57",1951,"7.62; 7.22; 7.24; 6.84; 6.83; 6.47; (-1)6.43; (-1)6.03; ","[ (-1)  Curr( 6.03) PrevDpt( 6.43) ]; "
"2020-10-13 00:41:21",1952,"6.06; 5.7; 5.69; 5.31; 5.26; 4.96; (-1)4.9; (-1)4.54; ","[ (-1)  Curr( 4.54) PrevDpt( 4.9) ]; "
"2020-10-13 00:42:45",1953,"4.49; 4.19; 3.94; 3.96; 3.52; (-1)3.44; (-1)3.12; (-1)3.06; ","[ (-1)  Curr( 3.06) PrevDpt( 3.12) ]; "
"2020-10-13 00:44:12",1954,"2.97; 2.83; 2.5; 2.45; 2.11; (-1)2.06; (-1)1.56; ","[ (-1)  Curr( 1.56) PrevDpt( 2.06) ]; "
"2020-10-13 00:45:36",1955,"(-1)1.14; (-1)1; ","[ (-1)  Curr( 1) PrevDpt( 1.14) ]; "
"2020-10-17 00:00:31",1956,"44.06; 44.25; 44.42; 44.59; 44.78; 44.93; 45.12; 45.28; 45.45; 45.63; 45.81; 46; (1)46.14; (1)46.34; (1)46.44; ","[ (1)  Curr( 46.44) PrevDpt( 46.34) ]; "
"2020-10-17 00:01:59",1957,"46.41; 46.26; 46.11; 45.99; 45.84; 45.68; 45.56; (-1)45.42; (-1)45.2; (-1)45.06; ","[ (-1)  Curr( 45.06) PrevDpt( 45.2) ]; "
"2020-10-17 00:03:29",1958,"45.03; 44.91; 44.72; 44.57; 44.42; 44.26; 44.09; (-1)43.97; (-1)43.7; (-1)43.58; ","[ (-1)  Curr( 43.58) PrevDpt( 43.7) ]; "
"2020-10-17 00:04:59",1959,"43.54; 43.39; 43.23; 43.08; 42.91; 42.75; 42.61; (-1)42.47; (-1)42.18; (-1)42.07; ","[ (-1)  Curr( 42.07) PrevDpt( 42.18) ]; "
"2020-10-17 00:06:29",1960,"42.05; 41.89; 41.7; 41.55; 41.37; 41.23; 41.07; (-1)40.94; (-1)40.67; (-1)40.54; ","[ (-1)  Curr( 40.54) PrevDpt( 40.67) ]; "
"2020-10-17 00:07:59",1961,"40.51; 40.37; 40.2; 40.04; 39.89; 39.72; 39.57; (-1)39.44; (-1)39.12; (-1)39.08; ","[ (-1)  Curr( 39.08) PrevDpt( 39.12) ]; "
"2020-10-17 00:09:29",1962,"39.04; 38.87; 38.72; 38.55; 38.39; 38.19; 38.02; (-1)37.89; (-1)37.63; (-1)37.59; ","[ (-1)  Curr( 37.59) PrevDpt( 37.63) ]; "
"2020-10-17 00:10:59",1963,"37.53; 37.37; 37.2; 37.03; 36.9; 36.71; 36.55; (-1)36.43; (-1)36.18; (-1)36.06; ","[ (-1)  Curr( 36.06) PrevDpt( 36.18) ]; "
"2020-10-17 00:12:29",1964,"36.05; 35.86; 35.67; 35.55; 35.43; 35.25; 35.05; (-1)34.93; (-1)34.67; (-1)34.57; ","[ (-1)  Curr( 34.57) PrevDpt( 34.67) ]; "
"2020-10-17 00:13:59",1965,"34.52; 34.35; 34.2; 34.03; 33.87; 33.68; 33.53; (-1)33.39; (-1)33.14; (-1)33.04; ","[ (-1)  Curr( 33.04) PrevDpt( 33.14) ]; "
"2020-10-17 00:15:29",1966,"33.01; 32.87; 32.68; 32.47; 32.31; 32.16; 32.02; (-1)31.87; (-1)31.62; (-1)31.54; ","[ (-1)  Curr( 31.54) PrevDpt( 31.62) ]; "
"2020-10-17 00:16:58",1967,"31.48; 31.32; 31.15; 30.95; 30.81; 30.64; (-1)30.54; (-1)30.16; (-1)30.07; ","[ (-1)  Curr( 30.07) PrevDpt( 30.16) ]; "
"2020-10-17 00:18:27",1968,"30; 29.85; 29.69; 29.52; 29.32; 29.19; 29; (-1)28.86; (-1)28.61; (-1)28.54; ","[ (-1)  Curr( 28.54) PrevDpt( 28.61) ]; "
"2020-10-17 00:19:56",1969,"28.5; 28.34; 28.16; 28; 27.79; 27.63; (-1)27.5; (-1)27.16; (-1)27.08; ","[ (-1)  Curr( 27.08) PrevDpt( 27.16) ]; "
"2020-10-17 00:21:25",1970,"27.03; 26.87; 26.7; 26.56; 26.36; 26.17; 26.04; (-1)25.9; (-1)25.64; (-1)25.55; ","[ (-1)  Curr( 25.55) PrevDpt( 25.64) ]; "
"2020-10-17 00:22:55",1971,"25.54; 25.34; 25.18; 25.03; 24.9; 24.71; 24.54; (-1)24.42; (-1)24.13; (-1)24.06; ","[ (-1)  Curr( 24.06) PrevDpt( 24.13) ]; "
"2020-10-17 00:24:25",1972,"24.03; 23.89; 23.73; 23.56; 23.4; 23.24; 23.08; (-1)22.94; (-1)22.65; (-1)22.56; ","[ (-1)  Curr( 22.56) PrevDpt( 22.65) ]; "
"2020-10-17 00:25:55",1973,"22.53; 22.37; 22.22; 22.06; 21.93; 21.79; 21.61; (-1)21.49; (-1)21.17; (-1)21.04; ","[ (-1)  Curr( 21.04) PrevDpt( 21.17) ]; "
"2020-10-17 00:27:25",1974,"21; 20.88; 20.72; 20.53; 20.36; 20.2; 20; (-1)19.86; (-1)19.63; (-1)19.54; ","[ (-1)  Curr( 19.54) PrevDpt( 19.63) ]; "
"2020-10-17 00:28:54",1975,"19.51; 19.35; 19.17; 18.99; 18.83; 18.69; 18.5; (-1)18.35; (-1)18.11; (-1)18.03; ","[ (-1)  Curr( 18.03) PrevDpt( 18.11) ]; "
"2020-10-17 00:30:23",1976,"18.02; 17.82; 17.64; 17.48; 17.3; 17.14; (-1)16.99; (-1)16.64; (-1)16.56; ","[ (-1)  Curr( 16.56) PrevDpt( 16.64) ]; "
"2020-10-17 00:31:52",1977,"16.51; 16.34; 16.15; 15.99; 15.8; 15.62; (-1)15.49; (-1)15.14; (-1)15.04; ","[ (-1)  Curr( 15.04) PrevDpt( 15.14) ]; "
"2020-10-17 00:33:21",1978,"14.98; 14.86; 14.63; 14.39; 14.3; 14.1; (-1)13.95; (-1)13.62; (-1)13.54; ","[ (-1)  Curr( 13.54) PrevDpt( 13.62) ]; "
"2020-10-17 00:34:49",1979,"13.53; 13.35; 13.16; 12.98; 12.79; 12.62; (-1)12.48; (-1)12.14; (-1)12.06; ","[ (-1)  Curr( 12.06) PrevDpt( 12.14) ]; "
"2020-10-17 00:36:18",1980,"12.02; 11.82; 11.64; 11.49; 11.28; 11.07; (-1)10.94; (-1)10.65; (-1)10.55; ","[ (-1)  Curr( 10.55) PrevDpt( 10.65) ]; "
"2020-10-17 00:37:47",1981,"10.51; 10.31; 10.12; 9.939999; 9.79; 9.6; (-1)9.46; (-1)9.15; (-1)9.04; ","[ (-1)  Curr( 9.04) PrevDpt( 9.15) ]; "
"2020-10-17 00:39:16",1982,"8.97; 8.83; 8.64; 8.439999; 8.270001; 8.07; (-1)7.92; (-1)7.61; (-1)7.54; ","[ (-1)  Curr( 7.54) PrevDpt( 7.61) ]; "
"2020-10-17 00:40:44",1983,"7.5; 7.32; 7.12; 6.95; 6.78; 6.56; (-1)6.42; (-1)6.1; ","[ (-1)  Curr( 6.1) PrevDpt( 6.42) ]; "
"2020-10-17 00:42:08",1984,"6.07; 5.88; 5.71; 5.5; 5.32; 5.12; (-1)4.99; (-1)4.62; (-1)4.54; ","[ (-1)  Curr( 4.54) PrevDpt( 4.62) ]; "
"2020-10-17 00:43:37",1985,"4.54; 4.33; 4.14; 3.96; 3.75; 3.58; (-1)3.44; (-1)3.08; ","[ (-1)  Curr( 3.08) PrevDpt( 3.44) ]; "
"2020-10-17 00:45:02",1986,"3.06; 2.85; 2.67; 2.52; 2.31; 2.08; (-1)1.93; (-1)1.63; (-1)1.54; ","[ (-1)  Curr( 1.54) PrevDpt( 1.63) ]; "
"2020-10-17 00:46:30",1987,"(-1)1.18; (-1)1.03; ","[ (-1)  Curr( 1.03) PrevDpt( 1.18) ]; "
"2020-10-18 12:02:26",1988,"",""
"2020-10-18 12:03:27",1989,"44.47; 44.24; 44.02; (-1)43.85; (-1)43.71; (-1)43.54; ","[ (-1)  Curr( 43.54) PrevDpt( 43.71) ]; "
"2020-10-18 12:04:51",1990,"43.51; 43.32; 43.34; 42.83; 43.01; 42.61; (-1)42.48; (-1)41.92; ","[ (-1)  Curr( 41.92) PrevDpt( 42.48) ]; "
"2020-10-18 12:06:16",1991,"42.12; 41.93; 41.77; 41.64; 41.35; 41.32; 40.91; (-1)40.97; (-1)40.53; ","[ (-1)  Curr( 40.53) PrevDpt( 40.97) ]; "
"2020-10-18 12:07:42",1992,"40.5; 40.37; 40.25; 40; 39.7; 39.65; 39.39; (-1)39.45; (-1)38.98; ","[ (-1)  Curr( 38.98) PrevDpt( 39.45) ]; "
"2020-10-18 12:09:08",1993,"38.88; 38.66; 38.57; 38.37; 38.18; 37.91; (-1)37.71; (-1)37.54; ","[ (-1)  Curr( 37.54) PrevDpt( 37.71) ]; "
"2020-10-18 12:10:31",1994,"37.69; 37.3; 37.34; 36.98; 36.84; 36.74; 36.49; (-1)36.41; (-1)36.17; (-1)35.72; (1)36.3; (-1)36.16; (-1)35.7; (1)36.25; (-1)35.86; (1)36.08; ","[ (1)  Curr( 36.08) PrevDpt( 35.86) ]; "
"2020-10-18 12:11:37",1995,"",""
"2020-10-18 12:12:38",1996,"(-1)34.76; (-1)34.43; ","[ (-1)  Curr( 34.43) PrevDpt( 34.76) ]; "
"2020-10-18 12:13:58",1997,"34.58; 34.2; 34.37; 33.93; 33.92; 33.57; (-1)33.52; (-1)33.15; (-1)32.99; ","[ (-1)  Curr( 32.99) PrevDpt( 33.15) ]; "
"2020-10-18 12:15:27",1998,"32.84; 32.8; 32.47; 32.39; 32.06; (-1)31.83; (-1)31.67; (-1)31.59; ","[ (-1)  Curr( 31.59) PrevDpt( 31.67) ]; "
"2020-10-18 12:16:54",1999,"31.51; 31.28; 31.31; 30.85; 30.87; 30.43; (-1)30.58; (-1)29.89; (1)30.1; ","[ (1)  Curr( 30.1) PrevDpt( 29.89) ]; "
"2020-10-18 12:18:23",2000,"29.97; 29.99; 29.54; 29.55; 29.32; 29.05; (-1)28.94; (-1)28.49; ","[ (-1)  Curr( 28.49) PrevDpt( 28.94) ]; "
"2020-10-18 12:19:47",2001,"28.56; 28.49; 28.18; 27.97; 27.82; 27.48; (-1)27.56; (-1)26.84; (1)27.24; (-1)26.97; ","[ (-1)  Curr( 26.97) PrevDpt( 27.24) ]; "
"2020-10-18 12:21:20",2002,"27.06; 26.81; 26.61; 26.42; 26.23; 26.06; (-1)25.9; (-1)25.74; (-1)25.33; (1)25.65; (-1)25.35; (1)25.71; (-1)25.46; ","[ (-1)  Curr( 25.46) PrevDpt( 25.71) ]; "
"2020-10-18 12:22:15",2003,"",""
"2020-10-18 12:23:16",2004,"(-1)24.25; (-1)24.04; ","[ (-1)  Curr( 24.04) PrevDpt( 24.25) ]; "
"2020-10-18 12:24:35",2005,"24.09; 23.81; 23.69; 23.4; 23.44; 23.02; (-1)23.14; (-1)22.53; ","[ (-1)  Curr( 22.53) PrevDpt( 23.14) ]; "
"2020-10-18 12:26:01",2006,"22.54; 22.3; 22.35; 21.89; 21.9; 21.62; (-1)21.44; (-1)21.17; (-1)21.09; ","[ (-1)  Curr( 21.09) PrevDpt( 21.17) ]; "
"2020-10-18 12:27:30",2007,"21.07; 20.73; 20.65; 20.39; 20.27; 20.14; (-1)19.84; (-1)19.76; (-1)19.45; ","[ (-1)  Curr( 19.45) PrevDpt( 19.76) ]; "
"2020-10-18 12:28:59",2008,"19.38; 19.37; 18.89; 18.89; 18.64; (-1)18.41; (-1)18.13; (-1)18.07; ","[ (-1)  Curr( 18.07) PrevDpt( 18.13) ]; "
"2020-10-18 12:30:26",2009,"18.09; 17.67; 17.8; 17.46; 17.28; 17.08; (-1)16.91; (-1)16.65; (-1)16.42; ","[ (-1)  Curr( 16.42) PrevDpt( 16.65) ]; "
"2020-10-18 12:31:54",2010,"16.48; 16.1; 16.03; 15.86; 15.62; (-1)15.51; (-1)15.1; ","[ (-1)  Curr( 15.1) PrevDpt( 15.51) ]; "
"2020-10-18 12:33:17",2011,"15.05; 14.74; 14.72; 14.3; 14.31; 13.93; (-1)13.75; (-1)13.64; (-1)13.54; ","[ (-1)  Curr( 13.54) PrevDpt( 13.64) ]; "
"2020-10-18 12:34:44",2012,"13.4; 13.3; 13.04; 12.87; 12.68; 12.41; (-1)12.23; (-1)12.07; ","[ (-1)  Curr( 12.07) PrevDpt( 12.23) ]; "
"2020-10-18 12:36:07",2013,"12.06; 11.77; 11.73; 11.26; 11.3; 10.97; (-1)10.98; (-1)10.62; (-1)10.26; (1)10.63; (-1)10.55; ","[ (-1)  Curr( 10.55) PrevDpt( 10.63) ]; "
"2020-10-18 12:36:54",2014,"",""
"2020-10-18 12:37:55",2015,"(-1)9.12; (-1)9.310001; ","[ (-1)  Curr( 9.310001) PrevDpt( 9.12) ]; "
"2020-10-18 12:38:23",2016,"(-1)7.82; 7.98; 8.53; (1)8.51; (1)9.1; ","[ (1)  Curr( 9.1) PrevDpt( 8.51) ]; "
"2020-10-18 12:39:39",2017,"8.939999; 8.770001; 8.75; 8.2; 8.35; 7.76; (-1)7.56; ",""
"2020-10-18 12:40:58",2018,"7.61; 7.71; 7.22; 7.22; 6.9; 6.64; (-1)6.59; (-1)5.98; ","[ (-1)  Curr( 5.98) PrevDpt( 6.59) ]; "
"2020-10-18 12:42:23",2019,"6.12; 5.69; 5.7; 5.34; 5.22; 4.99; (-1)4.69; (-1)4.53; ","[ (-1)  Curr( 4.53) PrevDpt( 4.69) ]; "
"2020-10-18 12:43:46",2020,"4.54; 4.43; 4.04; 4.01; 3.68; 3.63; 3.12; (-1)3.22; (-1)2.9; ","[ (-1)  Curr( 2.9) PrevDpt( 3.22) ]; "
"2020-10-18 12:45:11",2021,"2.86; 2.68; 2.41; 2.34; 1.98; (-1)1.83; (-1)1.45; ","[ (-1)  Curr( 1.45) PrevDpt( 1.83) ]; "
"2020-10-18 12:46:34",2022,"(-1)1.14; (-1)0.98; ","[ (-1)  Curr( 0.98) PrevDpt( 1.14) ]; "
"2020-10-21 12:08:18",2023,"",""
"2020-10-21 12:09:19",2024,"(-1)37.62; (-1)37.69; (-1)37.6; ","[ (-1)  Curr( 37.6) PrevDpt( 37.69) ]; "
"2020-10-21 12:10:42",2025,"37.46; 37.28; 37.09; 36.93; 36.84; 36.57; (-1)36.49; (-1)36.22; (-1)35.97; ","[ (-1)  Curr( 35.97) PrevDpt( 36.22) ]; "
"2020-10-21 12:12:11",2026,"36; 35.72; 35.63; 35.45; 35.16; 35.13; 34.78; (-1)34.71; (-1)34.68; (-1)34.46; ","[ (-1)  Curr( 34.46) PrevDpt( 34.68) ]; "
"2020-10-21 12:13:40",2027,"34.38; 34.18; 34.01; 33.82; 33.64; (-1)33.52; (-1)33.14; (-1)32.96; ","[ (-1)  Curr( 32.96) PrevDpt( 33.14) ]; "
"2020-10-21 12:15:08",2028,"32.95; 32.74; 32.65; 32.4; 32.2; 31.99; (-1)31.88; (-1)31.52; ","[ (-1)  Curr( 31.52) PrevDpt( 31.88) ]; "
"2020-10-21 12:16:32",2029,"31.55; 31.33; 31.14; 30.96; 30.79; 30.59; (-1)30.46; (-1)30.06; ","[ (-1)  Curr( 30.06) PrevDpt( 30.46) ]; "
"2020-10-21 12:17:57",2030,"30.12; 29.88; 29.7; 29.59; 29.3; 29.11; (-1)28.99; (-1)28.68; (-1)28.49; ","[ (-1)  Curr( 28.49) PrevDpt( 28.68) ]; "
"2020-10-21 12:19:26",2031,"28.55; 28.19; 28.07; 27.96; 27.7; 27.59; (-1)27.41; (-1)27.13; (-1)26.96; ","[ (-1)  Curr( 26.96) PrevDpt( 27.13) ]; "
"2020-10-21 12:20:54",2032,"26.99; 26.77; 26.67; 26.5; 26.15; (-1)26.13; (-1)25.69; (-1)25.59; ","[ (-1)  Curr( 25.59) PrevDpt( 25.69) ]; "
"2020-10-21 12:22:22",2033,"25.5; 25.32; 25.16; 24.91; 24.72; 24.61; (-1)24.44; (-1)24.17; (-1)24.02; ","[ (-1)  Curr( 24.02) PrevDpt( 24.17) ]; "
"2020-10-21 12:23:51",2034,"23.91; 23.82; 23.6; 23.51; 23.32; 23.05; (-1)23.01; (-1)22.64; (-1)22.56; ","[ (-1)  Curr( 22.56) PrevDpt( 22.64) ]; "
"2020-10-21 12:25:20",2035,"22.49; 22.27; 22.18; 22; 21.81; 21.6; (-1)21.49; (-1)21.06; ","[ (-1)  Curr( 21.06) PrevDpt( 21.49) ]; "
"2020-10-21 12:26:45",2036,"21.03; 20.93; 20.72; 20.52; 20.3; 20.13; (-1)20.02; (-1)19.56; ","[ (-1)  Curr( 19.56) PrevDpt( 20.02) ]; "
"2020-10-21 12:28:10",2037,"19.54; 19.32; 19.1; 18.89; 18.81; 18.58; (-1)18.35; (-1)18.09; ","[ (-1)  Curr( 18.09) PrevDpt( 18.35) ]; "
"2020-10-21 12:29:34",2038,"18.05; 17.94; 17.71; 17.54; 17.28; 17.05; (-1)17.02; (-1)16.61; (-1)16.47; ","[ (-1)  Curr( 16.47) PrevDpt( 16.61) ]; "
"2020-10-21 12:31:03",2039,"16.4; 16.23; 16.05; 15.84; 15.66; 15.4; (-1)15.31; (-1)14.96; ","[ (-1)  Curr( 14.96) PrevDpt( 15.31) ]; "
"2020-10-21 12:32:27",2040,"14.95; 14.79; 14.59; 14.35; 14.22; 14.03; (-1)13.78; (-1)13.59; ","[ (-1)  Curr( 13.59) PrevDpt( 13.78) ]; "
"2020-10-21 12:33:51",2041,"13.55; 13.38; 13.08; 12.94; 12.76; 12.46; (-1)12.35; (-1)12.06; ","[ (-1)  Curr( 12.06) PrevDpt( 12.35) ]; "
"2020-10-21 12:35:15",2042,"12.02; 11.83; 11.65; 11.34; 11.27; 11.07; (-1)10.88; (-1)10.56; ","[ (-1)  Curr( 10.56) PrevDpt( 10.88) ]; "
"2020-10-21 12:36:39",2043,"10.51; 10.33; 10.19; 9.92; 9.76; 9.53; (-1)9.32; (-1)9.08; ","[ (-1)  Curr( 9.08) PrevDpt( 9.32) ]; "
"2020-10-21 12:38:03",2044,"9.13; 8.85; 8.689999; 8.46; 8.22; 8.11; (-1)7.84; (-1)7.6; ","[ (-1)  Curr( 7.6) PrevDpt( 7.84) ]; "
"2020-10-21 12:39:27",2045,"7.56; 7.36; 7.13; 6.94; 6.73; 6.48; (-1)6.37; (-1)6; ","[ (-1)  Curr( 6) PrevDpt( 6.37) ]; "
"2020-10-21 12:40:51",2046,"5.98; 5.76; 5.52; 5.27; 5.09; (-1)4.88; (-1)4.6; ","[ (-1)  Curr( 4.6) PrevDpt( 4.88) ]; "
"2020-10-21 12:42:14",2047,"4.52; 4.33; 4.13; 3.92; 3.69; 3.47; (-1)3.34; (-1)3.01; ","[ (-1)  Curr( 3.01) PrevDpt( 3.34) ]; "
"2020-10-21 12:43:38",2048,"2.95; 2.75; 2.58; 2.34; 2.14; (-1)1.96; (-1)1.58; ","[ (-1)  Curr( 1.58) PrevDpt( 1.96) ]; "
"2020-10-21 12:45:01",2049,"(-1)1.11; (-1)1; ","[ (-1)  Curr( 1) PrevDpt( 1.11) ]; "
"2022-09-01 00:34:45",3753,"12.02; 11.83; 11.62; 11.43; 11.21; 11; (-1)10.84; (-1)10.55; ","[ (-1)  Curr( 10.55) PrevDpt( 10.84) ]; "
"2022-09-01 00:36:09",3754,"10.51; 10.32; 10.09; 9.9; 9.68; 9.49; (-1)9.310001; (-1)9.060001; ","[ (-1)  Curr( 9.060001) PrevDpt( 9.310001) ]; "
"2022-09-01 00:37:33",3755,"9.03; 8.8; 8.62; 8.439999; 8.22; 8; (-1)7.85; (-1)7.58; ","[ (-1)  Curr( 7.58) PrevDpt( 7.85) ]; "
"2022-09-01 00:38:57",3756,"7.54; 7.34; 7.12; 6.92; 6.72; 6.51; (-1)6.34; (-1)6.06; ","[ (-1)  Curr( 6.06) PrevDpt( 6.34) ]; "
"2022-09-01 00:40:21",3757,"6; 5.82; 5.62; 5.39; 5.18; 4.98; (-1)4.8; (-1)4.55; ","[ (-1)  Curr( 4.55) PrevDpt( 4.8) ]; "
"2022-09-01 00:41:45",3758,"4.48; 4.28; 4.04; 3.86; 3.6; (-1)3.47; (-1)3.04; ","[ (-1)  Curr( 3.04) PrevDpt( 3.47) ]; "
"2022-09-01 00:43:08",3759,"2.99; 2.78; 2.59; 2.34; 2.15; 1.92; (-1)1.75; (-1)1.54; ","[ (-1)  Curr( 1.54) PrevDpt( 1.75) ]; "
"2022-09-01 00:44:31",3760,"(-1)1.05; ","[ (-1)  Curr( 1.05) PrevDpt( 1.54) ]; "
"2022-09-03 12:00:31",3761,"44.05; 44.39; 44.64; 44.81; 45.09; 45.36; 45.57; 45.82; 46.09; (1)46.3; (1)46.49; ","[ (1)  Curr( 46.49) PrevDpt( 46.3) ]; "
"2022-09-03 12:01:51",3762,"46.37; 46.23; 46.04; 45.83; 45.65; (-1)45.51; (-1)45.12; (-1)44.98; ","[ (-1)  Curr( 44.98) PrevDpt( 45.12) ]; "
"2022-09-03 12:03:18",3763,"44.94; 44.75; 44.57; 44.34; 44.17; 44; (-1)43.76; (-1)43.63; (-1)43.44; ","[ (-1)  Curr( 43.44) PrevDpt( 43.63) ]; "
"2022-09-03 12:04:45",3764,"43.47; 43.18; 43.07; 42.9; 42.66; 42.43; (-1)42.32; (-1)42.07; ","[ (-1)  Curr( 42.07) PrevDpt( 42.32) ]; "
"2022-09-03 12:06:09",3765,"42.08; 41.83; 41.65; 41.45; 41.21; 41.09; (-1)40.93; (-1)40.59; ","[ (-1)  Curr( 40.59) PrevDpt( 40.93) ]; "
"2022-09-03 12:07:33",3766,"40.54; 40.39; 40.18; 40.06; 39.8; 39.6; (-1)39.49; (-1)39.12; (-1)39.04; ","[ (-1)  Curr( 39.04) PrevDpt( 39.12) ]; "
"2022-09-03 12:09:02",3767,"39.01; 38.84; 38.67; 38.46; 38.25; 38.09; (-1)37.94; (-1)37.64; (-1)37.54; ","[ (-1)  Curr( 37.54) PrevDpt( 37.64) ]; "
"2022-09-03 12:10:31",3768,"37.48; 37.2; 37.08; 36.87; 36.67; 36.47; (-1)36.3; (-1)36.1; ","[ (-1)  Curr( 36.1) PrevDpt( 36.3) ]; "
"2022-09-03 12:11:55",3769,"36; 35.84; 35.58; 35.45; 35.25; 35.02; (-1)34.88; (-1)34.57; ","[ (-1)  Curr( 34.57) PrevDpt( 34.88) ]; "
"2022-09-03 12:13:19",3770,"34.53; 34.35; 34.15; 33.88; 33.73; 33.51; (-1)33.32; (-1)33.07; ","[ (-1)  Curr( 33.07) PrevDpt( 33.32) ]; "
"2022-09-03 12:14:43",3771,"33; 32.87; 32.57; 32.43; 32.24; 31.98; (-1)31.83; (-1)31.53; ","[ (-1)  Curr( 31.53) PrevDpt( 31.83) ]; "
"2022-09-03 12:16:07",3772,"31.56; 31.3; 31.07; 30.87; 30.7; 30.47; (-1)30.29; (-1)30.08; ","[ (-1)  Curr( 30.08) PrevDpt( 30.29) ]; "
"2022-09-03 12:17:31",3773,"30; 29.74; 29.56; 29.41; 29.2; 28.97; (-1)28.81; (-1)28.55; ","[ (-1)  Curr( 28.55) PrevDpt( 28.81) ]; "
"2022-09-03 12:18:55",3774,"28.51; 28.34; 28.1; 27.88; 27.71; 27.48; (-1)27.32; (-1)27.03; ","[ (-1)  Curr( 27.03) PrevDpt( 27.32) ]; "
"2022-09-03 12:20:19",3775,"27.03; 26.77; 26.7; 26.44; 26.18; 26.06; (-1)25.93; (-1)25.59; ","[ (-1)  Curr( 25.59) PrevDpt( 25.93) ]; "
"2022-09-03 12:21:43",3776,"25.54; 25.3; 25.09; 24.91; 24.73; 24.5; (-1)24.37; (-1)24.04; ","[ (-1)  Curr( 24.04) PrevDpt( 24.37) ]; "
"2022-09-03 12:23:07",3777,"24; 23.79; 23.52; 23.31; 23.14; (-1)22.96; (-1)22.56; ","[ (-1)  Curr( 22.56) PrevDpt( 22.96) ]; "
"2022-09-03 12:24:30",3778,"22.47; 22.29; 22.1; 21.87; 21.62; (-1)21.47; (-1)21.06; ","[ (-1)  Curr( 21.06) PrevDpt( 21.47) ]; "
"2022-09-03 12:25:53",3779,"21.02; 20.75; 20.55; 20.38; 20.08; (-1)19.92; (-1)19.61; (-1)19.48; ","[ (-1)  Curr( 19.48) PrevDpt( 19.61) ]; "
"2022-09-03 12:27:20",3780,"19.42; 19.24; 18.92; 18.67; 18.55; (-1)18.38; (-1)18.03; ","[ (-1)  Curr( 18.03) PrevDpt( 18.38) ]; "
"2022-09-03 12:28:43",3781,"17.97; 17.71; 17.57; 17.32; 17.07; (-1)16.87; (-1)16.55; ","[ (-1)  Curr( 16.55) PrevDpt( 16.87) ]; "
"2022-09-03 12:30:06",3782,"16.51; 16.29; 16.05; 15.87; 15.63; (-1)15.44; (-1)15.02; ","[ (-1)  Curr( 15.02) PrevDpt( 15.44) ]; "
"2022-09-03 12:31:29",3783,"14.99; 14.79; 14.58; 14.37; 14.18; 13.96; (-1)13.81; (-1)13.54; ","[ (-1)  Curr( 13.54) PrevDpt( 13.81) ]; "
"2022-09-03 12:32:53",3784,"13.51; 13.32; 13.1; 12.84; 12.67; 12.47; (-1)12.26; (-1)12.03; ","[ (-1)  Curr( 12.03) PrevDpt( 12.26) ]; "
"2022-09-03 12:34:17",3785,"11.99; 11.82; 11.53; 11.28; 11.15; (-1)10.93; (-1)10.56; ","[ (-1)  Curr( 10.56) PrevDpt( 10.93) ]; "
"2022-09-03 12:35:40",3786,"10.49; 10.23; 10.05; 9.85; 9.57; (-1)9.36; (-1)9.09; ","[ (-1)  Curr( 9.09) PrevDpt( 9.36) ]; "
"2022-09-03 12:37:03",3787,"9.03; 8.810001; 8.53; 8.33; 8.09; (-1)7.89; (-1)7.51; ","[ (-1)  Curr( 7.51) PrevDpt( 7.89) ]; "
"2022-09-03 12:38:26",3788,"7.47; 7.21; 6.96; 6.73; 6.54; (-1)6.33; (-1)5.99; ","[ (-1)  Curr( 5.99) PrevDpt( 6.33) ]; "
"2022-09-03 12:39:49",3789,"5.94; 5.73; 5.45; 5.23; 4.99; (-1)4.8; (-1)4.51; ","[ (-1)  Curr( 4.51) PrevDpt( 4.8) ]; "
"2022-09-03 12:41:11",3790,"4.47; 4.25; 3.91; 3.71; 3.5; (-1)3.29; (-1)2.98; ","[ (-1)  Curr( 2.98) PrevDpt( 3.29) ]; "
"2022-09-03 12:42:33",3791,"2.95; 2.69; 2.46; 2.17; 1.97; (-1)1.79; (-1)1.44; ","[ (-1)  Curr( 1.44) PrevDpt( 1.79) ]; "
"2022-09-03 12:43:55",3792,"(-1)0.98; ","[ (-1)  Curr( 0.98) PrevDpt( 1.47) ]; "
"2022-09-09 00:00:31",3793,"44.15; 44.36; 44.58; 44.78; 45.01; 45.21; 45.44; 45.65; 45.84; 46.06; (1)46.22; (1)46.44; ","[ (1)  Curr( 46.44) PrevDpt( 46.22) ]; "
"2022-09-09 00:01:52",3794,"46.42; 46.23; 46.07; 45.92; 45.72; 45.55; (-1)45.4; (-1)45.15; (-1)45.03; ","[ (-1)  Curr( 45.03) PrevDpt( 45.15) ]; "
"2022-09-09 00:03:20",3795,"44.99; 44.82; 44.66; 44.46; 44.28; 44.09; (-1)43.95; (-1)43.63; (-1)43.54; ","[ (-1)  Curr( 43.54) PrevDpt( 43.63) ]; "
"2022-09-09 00:04:48",3796,"43.52; 43.32; 43.16; 42.99; 42.8; 42.63; (-1)42.48; (-1)42.15; (-1)42.05; ","[ (-1)  Curr( 42.05) PrevDpt( 42.15) ]; "
"2022-09-09 00:06:17",3797,"42.01; 41.85; 41.67; 41.5; 41.34; 41.15; (-1)41.02; (-1)40.68; (-1)40.55; ","[ (-1)  Curr( 40.55) PrevDpt( 40.68) ]; "
"2022-09-09 00:07:46",3798,"40.51; 40.35; 40.18; 40.02; 39.85; 39.67; 39.52; (-1)39.39; (-1)39.12; (-1)39.04; ","[ (-1)  Curr( 39.04) PrevDpt( 39.12) ]; "
"2022-09-09 00:09:16",3799,"39; 38.85; 38.68; 38.48; 38.32; 38.14; (-1)38.01; (-1)37.65; (-1)37.54; ","[ (-1)  Curr( 37.54) PrevDpt( 37.65) ]; "
"2022-09-09 00:10:45",3800,"37.49; 37.32; 37.15; 36.96; 36.79; 36.61; (-1)36.45; (-1)36.14; (-1)36.04; ","[ (-1)  Curr( 36.04) PrevDpt( 36.14) ]; "
"2022-09-09 00:12:14",3801,"36; 35.8; 35.63; 35.46; 35.26; 35.07; (-1)34.95; (-1)34.64; (-1)34.53; ","[ (-1)  Curr( 34.53) PrevDpt( 34.64) ]; "
"2022-09-09 00:13:43",3802,"34.5; 34.32; 34.13; 33.96; 33.78; 33.57; (-1)33.43; (-1)33.12; (-1)33.03; ","[ (-1)  Curr( 33.03) PrevDpt( 33.12) ]; "
"2022-09-09 00:15:11",3803,"32.98; 32.81; 32.64; 32.43; 32.25; 32.07; (-1)31.91; (-1)31.61; (-1)31.52; ","[ (-1)  Curr( 31.52) PrevDpt( 31.61) ]; "
"2022-09-09 00:16:39",3804,"31.48; 31.31; 31.11; 30.93; 30.73; 30.56; (-1)30.4; (-1)30.1; ","[ (-1)  Curr( 30.1) PrevDpt( 30.4) ]; "
"2022-09-09 00:18:03",3805,"30.06; 29.9; 29.72; 29.52; 29.35; 29.15; (-1)29.01; (-1)28.63; (-1)28.54; ","[ (-1)  Curr( 28.54) PrevDpt( 28.63) ]; "
"2022-09-09 00:19:32",3806,"28.52; 28.33; 28.15; 27.97; 27.78; 27.6; (-1)27.44; (-1)27.13; (-1)27.04; ","[ (-1)  Curr( 27.04) PrevDpt( 27.13) ]; "
"2022-09-09 00:21:00",3807,"27; 26.84; 26.65; 26.5; 26.34; 26.14; (-1)26.01; (-1)25.65; (-1)25.54; ","[ (-1)  Curr( 25.54) PrevDpt( 25.65) ]; "
"2022-09-09 00:22:29",3808,"25.5; 25.33; 25.16; 24.96; 24.79; 24.58; (-1)24.44; (-1)24.12; (-1)24.03; ","[ (-1)  Curr( 24.03) PrevDpt( 24.12) ]; "
"2022-09-09 00:23:57",3809,"24; 23.8; 23.63; 23.45; 23.24; 23.06; (-1)22.91; (-1)22.59; ","[ (-1)  Curr( 22.59) PrevDpt( 22.91) ]; "
"2022-09-09 00:25:21",3810,"22.54; 22.36; 22.17; 21.98; 21.79; 21.59; (-1)21.44; (-1)21.1; ","[ (-1)  Curr( 21.1) PrevDpt( 21.44) ]; "
"2022-09-09 00:26:46",3811,"21.05; 20.87; 20.69; 20.48; 20.29; 20.08; (-1)19.94; (-1)19.6; ","[ (-1)  Curr( 19.6) PrevDpt( 19.94) ]; "
"2022-09-09 00:28:11",3812,"19.57; 19.36; 19.18; 19; 18.78; 18.6; (-1)18.44; (-1)18.1; ","[ (-1)  Curr( 18.1) PrevDpt( 18.44) ]; "
"2022-09-09 00:29:36",3813,"18.07; 17.88; 17.68; 17.5; 17.3; 17.13; (-1)16.99; (-1)16.61; (-1)16.53; ","[ (-1)  Curr( 16.53) PrevDpt( 16.61) ]; "
"2022-09-09 00:31:05",3814,"16.49; 16.32; 16.11; 15.92; 15.71; 15.53; (-1)15.37; (-1)15.11; (-1)15.03; ","[ (-1)  Curr( 15.03) PrevDpt( 15.11) ]; "
"2022-09-09 00:32:33",3815,"15; 14.8; 14.62; 14.41; 14.24; 14.06; (-1)13.88; (-1)13.59; ","[ (-1)  Curr( 13.59) PrevDpt( 13.88) ]; "
"2022-09-09 00:33:57",3816,"13.54; 13.35; 13.14; 12.96; 12.75; 12.56; (-1)12.39; (-1)12.08; ","[ (-1)  Curr( 12.08) PrevDpt( 12.39) ]; "
"2022-09-09 00:35:21",3817,"12.03; 11.83; 11.63; 11.42; 11.23; 11.02; (-1)10.86; (-1)10.59; ","[ (-1)  Curr( 10.59) PrevDpt( 10.86) ]; "
"2022-09-09 00:36:45",3818,"10.56; 10.39; 10.16; 9.96; 9.76; 9.55; (-1)9.38; (-1)9.08; ","[ (-1)  Curr( 9.08) PrevDpt( 9.38) ]; "
"2022-09-09 00:38:09",3819,"9.04; 8.84; 8.65; 8.42; 8.24; 8.020001; (-1)7.87; (-1)7.57; ","[ (-1)  Curr( 7.57) PrevDpt( 7.87) ]; "
"2022-09-09 00:39:33",3820,"7.53; 7.31; 7.12; 6.92; 6.71; 6.51; (-1)6.33; (-1)6.06; ","[ (-1)  Curr( 6.06) PrevDpt( 6.33) ]; "
"2022-09-09 00:40:57",3821,"6.02; 5.83; 5.6; 5.4; 5.18; 4.99; (-1)4.82; (-1)4.56; ","[ (-1)  Curr( 4.56) PrevDpt( 4.82) ]; "
"2022-09-09 00:42:21",3822,"4.5; 4.31; 4.11; 3.9; 3.7; 3.5; (-1)3.33; (-1)3.05; ","[ (-1)  Curr( 3.05) PrevDpt( 3.33) ]; "
"2022-09-09 00:43:45",3823,"3.02; 2.8; 2.61; 2.41; 2.19; 2; (-1)1.83; (-1)1.57; ","[ (-1)  Curr( 1.57) PrevDpt( 1.83) ]; "
"2022-09-09 00:45:09",3824,"(-1)1.12; (-1)1.02; ","[ (-1)  Curr( 1.02) PrevDpt( 1.12) ]; "
"2022-09-09 12:00:31",3825,"44.18; 44.45; 44.67; 44.9; 45.17; 45.4; 45.67; 45.89; (1)46.09; (1)46.46; ","[ (1)  Curr( 46.46) PrevDpt( 46.09) ]; "
"2022-09-09 12:01:50",3826,"46.42; 46.24; 46.05; 45.86; 45.67; 45.48; (-1)45.31; (-1)45.1; ","[ (-1)  Curr( 45.1) PrevDpt( 45.31) ]; "
"2022-09-09 12:03:14",3827,"45.06; 44.84; 44.66; 44.46; 44.24; 44.07; (-1)43.9; (-1)43.59; ","[ (-1)  Curr( 43.59) PrevDpt( 43.9) ]; "
"2022-09-09 12:04:38",3828,"43.54; 43.36; 43.15; 42.96; 42.77; 42.57; (-1)42.41; (-1)42.1; ","[ (-1)  Curr( 42.1) PrevDpt( 42.41) ]; "
"2022-09-09 12:06:02",3829,"42.05; 41.86; 41.68; 41.47; 41.29; 41.08; (-1)40.93; (-1)40.62; (-1)40.52; ","[ (-1)  Curr( 40.52) PrevDpt( 40.62) ]; "
"2022-09-09 12:07:30",3830,"40.48; 40.3; 40.11; 39.93; 39.73; 39.56; (-1)39.41; (-1)39.1; ","[ (-1)  Curr( 39.1) PrevDpt( 39.41) ]; "
"2022-09-09 12:08:54",3831,"39.04; 38.87; 38.68; 38.46; 38.28; 38.09; (-1)37.93; (-1)37.6; ","[ (-1)  Curr( 37.6) PrevDpt( 37.93) ]; "
"2022-09-09 12:10:18",3832,"37.56; 37.34; 37.14; 36.97; 36.75; 36.55; (-1)36.39; (-1)36.08; ","[ (-1)  Curr( 36.08) PrevDpt( 36.39) ]; "
"2022-09-09 12:11:42",3833,"36.03; 35.82; 35.59; 35.42; 35.23; 35.01; (-1)34.87; (-1)34.55; ","[ (-1)  Curr( 34.55) PrevDpt( 34.87) ]; "
"2022-09-09 12:13:06",3834,"34.5; 34.3; 34.11; 33.88; 33.69; 33.49; (-1)33.32; (-1)33.06; ","[ (-1)  Curr( 33.06) PrevDpt( 33.32) ]; "
"2022-09-09 12:14:30",3835,"33; 32.81; 32.59; 32.39; 32.16; 31.96; (-1)31.8; (-1)31.53; ","[ (-1)  Curr( 31.53) PrevDpt( 31.8) ]; "
"2022-09-09 12:15:54",3836,"31.48; 31.28; 31.09; 30.85; 30.66; 30.44; (-1)30.28; (-1)30.05; ","[ (-1)  Curr( 30.05) PrevDpt( 30.28) ]; "
"2022-09-09 12:17:18",3837,"30.02; 29.81; 29.59; 29.39; 29.17; 28.97; (-1)28.8; (-1)28.57; ","[ (-1)  Curr( 28.57) PrevDpt( 28.8) ]; "
"2022-09-09 12:18:42",3838,"28.52; 28.32; 28.11; 27.89; 27.7; 27.47; (-1)27.32; (-1)27.07; ","[ (-1)  Curr( 27.07) PrevDpt( 27.32) ]; "
"2022-09-09 12:20:06",3839,"27.03; 26.83; 26.64; 26.44; 26.24; 26.05; (-1)25.87; (-1)25.58; ","[ (-1)  Curr( 25.58) PrevDpt( 25.87) ]; "
"2022-09-09 12:21:30",3840,"25.53; 25.33; 25.11; 24.9; 24.7; 24.47; (-1)24.32; (-1)24.03; ","[ (-1)  Curr( 24.03) PrevDpt( 24.32) ]; "
"2022-09-09 12:22:54",3841,"24.02; 23.77; 23.58; 23.35; 23.12; (-1)22.99; (-1)22.52; ","[ (-1)  Curr( 22.52) PrevDpt( 22.99) ]; "
"2022-09-09 12:24:17",3842,"22.48; 22.27; 22.05; 21.83; 21.62; (-1)21.46; (-1)21.04; ","[ (-1)  Curr( 21.04) PrevDpt( 21.46) ]; "
"2022-09-09 12:25:40",3843,"21.01; 20.77; 20.57; 20.33; 20.11; (-1)19.93; (-1)19.55; ","[ (-1)  Curr( 19.55) PrevDpt( 19.93) ]; "
"2022-09-09 12:27:03",3844,"19.5; 19.26; 19.06; 18.82; 18.63; (-1)18.45; (-1)18.04; ","[ (-1)  Curr( 18.04) PrevDpt( 18.45) ]; "
"2022-09-09 12:28:26",3845,"17.98; 17.78; 17.55; 17.33; 17.12; (-1)16.97; (-1)16.55; ","[ (-1)  Curr( 16.55) PrevDpt( 16.97) ]; "
"2022-09-09 12:29:49",3846,"16.51; 16.33; 16.06; 15.88; 15.64; (-1)15.48; (-1)15.04; ","[ (-1)  Curr( 15.04) PrevDpt( 15.48) ]; "
"2022-09-09 12:31:12",3847,"15.01; 14.81; 14.6; 14.36; 14.17; 13.94; (-1)13.76; (-1)13.53; ","[ (-1)  Curr( 13.53) PrevDpt( 13.76) ]; "
"2022-09-09 12:32:36",3848,"13.49; 13.24; 13.02; 12.81; 12.57; (-1)12.39; (-1)12.02; ","[ (-1)  Curr( 12.02) PrevDpt( 12.39) ]; "
"2022-09-09 12:33:59",3849,"11.97; 11.75; 11.52; 11.28; 11.07; (-1)10.88; (-1)10.53; ","[ (-1)  Curr( 10.53) PrevDpt( 10.88) ]; "
"2022-09-09 12:35:22",3850,"10.49; 10.27; 10.03; 9.810001; 9.560001; (-1)9.37; (-1)9.020001; ","[ (-1)  Curr( 9.020001) PrevDpt( 9.37) ]; "
"2022-09-09 12:36:45",3851,"8.979999; 8.72; 8.49; 8.29; 8.03; (-1)7.87; (-1)7.51; ","[ (-1)  Curr( 7.51) PrevDpt( 7.87) ]; "
"2022-09-09 12:38:08",3852,"7.45; 7.22; 7.01; 6.76; 6.54; (-1)6.35; (-1)6.01; ","[ (-1)  Curr( 6.01) PrevDpt( 6.35) ]; "
"2022-09-09 12:39:31",3853,"5.97; 5.74; 5.49; 5.26; 5.06; (-1)4.84; (-1)4.52; ","[ (-1)  Curr( 4.52) PrevDpt( 4.84) ]; "
"2022-09-09 12:40:54",3854,"4.47; 4.23; 4.01; 3.79; 3.54; (-1)3.35; (-1)3.02; ","[ (-1)  Curr( 3.02) PrevDpt( 3.35) ]; "
"2022-09-09 12:42:17",3855,"2.96; 2.74; 2.51; 2.25; 2.05; (-1)1.84; (-1)1.51; ","[ (-1)  Curr( 1.51) PrevDpt( 1.84) ]; "
"2022-09-09 12:43:40",3856,"(-1)1.03; ","[ (-1)  Curr( 1.03) PrevDpt( 1.52) ]; "
"2022-09-21 12:00:31",3857,"44.14; 44.37; 44.62; 44.81; 45.06; 45.34; 45.6; 45.86; (1)46.02; (1)46.43; ","[ (1)  Curr( 46.43) PrevDpt( 46.02) ]; "
"2022-09-21 12:01:51",3858,"46.4; 46.23; 46.01; 45.8; 45.63; (-1)45.48; (-1)45.15; (-1)44.96; ","[ (-1)  Curr( 44.96) PrevDpt( 45.15) ]; "
"2022-09-21 12:03:18",3859,"44.98; 44.76; 44.56; 44.33; 44.13; (-1)43.99; (-1)43.63; (-1)43.51; ","[ (-1)  Curr( 43.51) PrevDpt( 43.63) ]; "
"2022-09-21 12:04:45",3860,"43.52; 43.31; 43.13; 42.93; 42.73; 42.53; (-1)42.4; (-1)42.09; ","[ (-1)  Curr( 42.09) PrevDpt( 42.4) ]; "
"2022-09-21 12:06:09",3861,"42.04; 41.84; 41.72; 41.53; 41.31; 41.11; (-1)40.97; (-1)40.66; (-1)40.52; ","[ (-1)  Curr( 40.52) PrevDpt( 40.66) ]; "
"2022-09-21 12:07:38",3862,"40.48; 40.28; 40.11; 39.92; 39.74; 39.55; (-1)39.39; (-1)39.05; ","[ (-1)  Curr( 39.05) PrevDpt( 39.39) ]; "
"2022-09-21 12:09:02",3863,"39.04; 38.85; 38.67; 38.44; 38.24; 38.05; (-1)37.9; (-1)37.57; ","[ (-1)  Curr( 37.57) PrevDpt( 37.9) ]; "
"2022-09-21 12:10:26",3864,"37.54; 37.33; 37.11; 36.94; 36.7; 36.52; (-1)36.35; (-1)36.08; ","[ (-1)  Curr( 36.08) PrevDpt( 36.35) ]; "
"2022-09-21 12:11:50",3865,"36.04; 35.81; 35.63; 35.42; 35.24; 35.01; (-1)34.85; (-1)34.54; ","[ (-1)  Curr( 34.54) PrevDpt( 34.85) ]; "
"2022-09-21 12:13:14",3866,"34.52; 34.28; 34.11; 33.9; 33.68; 33.51; (-1)33.34; (-1)33.04; ","[ (-1)  Curr( 33.04) PrevDpt( 33.34) ]; "
"2022-09-21 12:14:38",3867,"33.03; 32.8; 32.59; 32.42; 32.23; 32.01; (-1)31.87; (-1)31.51; ","[ (-1)  Curr( 31.51) PrevDpt( 31.87) ]; "
"2022-09-21 12:16:02",3868,"31.5; 31.3; 31.09; 30.85; 30.67; 30.49; (-1)30.31; (-1)30.06; ","[ (-1)  Curr( 30.06) PrevDpt( 30.31) ]; "
"2022-09-21 12:17:26",3869,"29.98; 29.84; 29.62; 29.37; 29.17; 29.05; (-1)28.89; (-1)28.57; ","[ (-1)  Curr( 28.57) PrevDpt( 28.89) ]; "
"2022-09-21 12:18:50",3870,"28.48; 28.3; 28.12; 27.93; 27.76; 27.54; (-1)27.41; (-1)27.07; ","[ (-1)  Curr( 27.07) PrevDpt( 27.41) ]; "
"2022-09-21 12:20:14",3871,"27.03; 26.81; 26.61; 26.43; 26.22; 26.04; (-1)25.87; (-1)25.57; ","[ (-1)  Curr( 25.57) PrevDpt( 25.87) ]; "
"2022-09-21 12:21:38",3872,"25.57; 25.33; 25.1; 24.91; 24.74; 24.52; (-1)24.36; (-1)24.05; ","[ (-1)  Curr( 24.05) PrevDpt( 24.36) ]; "
"2022-09-21 12:23:02",3873,"24.01; 23.81; 23.59; 23.36; 23.15; (-1)22.99; (-1)22.61; (-1)22.47; ","[ (-1)  Curr( 22.47) PrevDpt( 22.61) ]; "
"2022-09-21 12:24:29",3874,"22.45; 22.21; 22.03; 21.78; 21.56; (-1)21.38; (-1)21.06; ","[ (-1)  Curr( 21.06) PrevDpt( 21.38) ]; "
"2022-09-21 12:25:52",3875,"21.01; 20.81; 20.56; 20.38; 20.15; (-1)19.99; (-1)19.6; ","[ (-1)  Curr( 19.6) PrevDpt( 19.99) ]; "
"2022-09-21 12:27:15",3876,"19.52; 19.28; 19.09; 18.92; 18.69; 18.48; (-1)18.31; (-1)18.02; ","[ (-1)  Curr( 18.02) PrevDpt( 18.31) ]; "
"2022-09-21 12:28:39",3877,"17.99; 17.75; 17.54; 17.36; 17.18; 16.95; (-1)16.77; (-1)16.54; ","[ (-1)  Curr( 16.54) PrevDpt( 16.77) ]; "
"2022-09-21 12:30:03",3878,"16.48; 16.3; 16.07; 15.79; 15.62; (-1)15.45; (-1)15.06; ","[ (-1)  Curr( 15.06) PrevDpt( 15.45) ]; "
"2022-09-21 12:31:26",3879,"15.02; 14.85; 14.63; 14.39; 14.14; (-1)13.96; (-1)13.6; ","[ (-1)  Curr( 13.6) PrevDpt( 13.96) ]; "
"2022-09-21 12:32:49",3880,"13.55; 13.32; 13.11; 12.9; 12.67; 12.45; (-1)12.26; (-1)12.03; ","[ (-1)  Curr( 12.03) PrevDpt( 12.26) ]; "
"2022-09-21 12:34:13",3881,"11.96; 11.73; 11.53; 11.32; 11.09; (-1)10.88; (-1)10.57; ","[ (-1)  Curr( 10.57) PrevDpt( 10.88) ]; "
"2022-09-21 12:35:36",3882,"10.53; 10.31; 10.07; 9.88; 9.65; (-1)9.47; (-1)9.03; ","[ (-1)  Curr( 9.03) PrevDpt( 9.47) ]; "
"2022-09-21 12:36:59",3883,"9.01; 8.78; 8.57; 8.32; 8.09; (-1)7.93; (-1)7.53; ","[ (-1)  Curr( 7.53) PrevDpt( 7.93) ]; "
"2022-09-21 12:38:22",3884,"7.47; 7.24; 7; 6.8; 6.57; (-1)6.37; (-1)6.05; ","[ (-1)  Curr( 6.05) PrevDpt( 6.37) ]; "
"2022-09-21 12:39:45",3885,"5.95; 5.77; 5.53; 5.31; 5.06; (-1)4.88; (-1)4.52; ","[ (-1)  Curr( 4.52) PrevDpt( 4.88) ]; "
"2022-09-21 12:41:08",3886,"4.48; 4.25; 4.08; 3.82; 3.58; (-1)3.4; (-1)3.04; ","[ (-1)  Curr( 3.04) PrevDpt( 3.4) ]; "
"2022-09-21 12:42:31",3887,"3; 2.79; 2.59; 2.37; 2.17; 1.94; (-1)1.76; (-1)1.51; ","[ (-1)  Curr( 1.51) PrevDpt( 1.76) ]; "
"2022-09-21 12:43:55",3888,"(-1)1.05; ","[ (-1)  Curr( 1.05) PrevDpt( 1.5) ]; "
"2022-09-29 00:00:31",3889,"44.22; 44.44; 44.63; 44.81; 45.02; 45.21; 45.43; 45.62; 45.81; 46.03; (1)46.19; (1)46.41; ","[ (1)  Curr( 46.41) PrevDpt( 46.19) ]; "
"2022-09-29 00:01:53",3890,"46.38; 46.22; 46.06; 45.87; 45.71; 45.55; (-1)45.41; (-1)45.16; (-1)45.04; ","[ (-1)  Curr( 45.04) PrevDpt( 45.16) ]; "
"2022-09-29 00:03:21",3891,"45; 44.84; 44.66; 44.5; 44.31; 44.16; 44; (-1)43.88; (-1)43.63; (-1)43.54; ","[ (-1)  Curr( 43.54) PrevDpt( 43.63) ]; "
"2022-09-29 00:04:50",3892,"43.51; 43.35; 43.19; 43; 42.86; 42.68; 42.52; (-1)42.39; (-1)42.17; (-1)42.05; ","[ (-1)  Curr( 42.05) PrevDpt( 42.17) ]; "
"2022-09-29 00:06:20",3893,"42.01; 41.86; 41.7; 41.55; 41.39; 41.22; 41.08; (-1)40.96; (-1)40.64; (-1)40.56; ","[ (-1)  Curr( 40.56) PrevDpt( 40.64) ]; "
"2022-09-29 00:07:50",3894,"40.51; 40.37; 40.21; 40.03; 39.88; 39.7; 39.54; (-1)39.4; (-1)39.13; (-1)39.05; ","[ (-1)  Curr( 39.05) PrevDpt( 39.13) ]; "
"2022-09-29 00:09:20",3895,"39; 38.84; 38.68; 38.49; 38.33; 38.14; (-1)38.01; (-1)37.68; (-1)37.54; ","[ (-1)  Curr( 37.54) PrevDpt( 37.68) ]; "
"2022-09-29 00:10:49",3896,"37.5; 37.33; 37.16; 36.98; 36.8; 36.65; (-1)36.5; (-1)36.15; (-1)36.03; ","[ (-1)  Curr( 36.03) PrevDpt( 36.15) ]; "
"2022-09-29 00:12:18",3897,"36.01; 35.82; 35.66; 35.49; 35.29; 35.11; (-1)34.97; (-1)34.63; (-1)34.53; ","[ (-1)  Curr( 34.53) PrevDpt( 34.63) ]; "
"2022-09-29 00:13:47",3898,"34.5; 34.33; 34.15; 33.98; 33.79; 33.63; (-1)33.49; (-1)33.16; (-1)33.06; ","[ (-1)  Curr( 33.06) PrevDpt( 33.16) ]; "
"2022-09-29 00:15:16",3899,"33.01; 32.86; 32.7; 32.51; 32.34; 32.16; 31.99; (-1)31.84; (-1)31.6; ","[ (-1)  Curr( 31.6) PrevDpt( 31.84) ]; "
"2022-09-29 00:16:41",3900,"31.55; 31.39; 31.22; 31.04; 30.87; 30.7; 30.52; (-1)30.38; (-1)30.12; (-1)30.04; ","[ (-1)  Curr( 30.04) PrevDpt( 30.12) ]; "
"2022-09-29 00:18:10",3901,"30.02; 29.83; 29.66; 29.5; 29.32; 29.15; (-1)29.02; (-1)28.68; (-1)28.55; ","[ (-1)  Curr( 28.55) PrevDpt( 28.68) ]; "
"2022-09-29 00:19:39",3902,"28.52; 28.37; 28.18; 28.02; 27.83; 27.65; (-1)27.51; (-1)27.16; (-1)27.05; ","[ (-1)  Curr( 27.05) PrevDpt( 27.16) ]; "
"2022-09-29 00:21:08",3903,"27.01; 26.84; 26.65; 26.48; 26.31; 26.11; (-1)25.97; (-1)25.63; (-1)25.53; ","[ (-1)  Curr( 25.53) PrevDpt( 25.63) ]; "
"2022-09-29 00:22:37",3904,"25.49; 25.32; 25.15; 24.95; 24.76; 24.59; (-1)24.43; (-1)24.11; (-1)24.02; ","[ (-1)  Curr( 24.02) PrevDpt( 24.11) ]; "
"2022-09-29 00:24:05",3905,"23.98; 23.82; 23.62; 23.44; 23.27; 23.09; (-1)22.95; (-1)22.61; (-1)22.54; ","[ (-1)  Curr( 22.54) PrevDpt( 22.61) ]; "
"2022-09-29 00:25:33",3906,"22.49; 22.32; 22.15; 21.94; 21.76; 21.59; (-1)21.42; (-1)21.11; (-1)21.02; ","[ (-1)  Curr( 21.02) PrevDpt( 21.11) ]; "
"2022-09-29 00:27:01",3907,"20.99; 20.83; 20.62; 20.43; 20.22; 20.05; (-1)19.9; (-1)19.6; ","[ (-1)  Curr( 19.6) PrevDpt( 19.9) ]; "
"2022-09-29 00:28:25",3908,"19.6; 19.39; 19.22; 19.01; 18.84; 18.65; (-1)18.48; (-1)18.11; (-1)18.03; ","[ (-1)  Curr( 18.03) PrevDpt( 18.11) ]; "
"2022-09-29 00:29:54",3909,"17.99; 17.82; 17.67; 17.47; 17.3; 17.16; 16.96; (-1)16.82; (-1)16.59; ","[ (-1)  Curr( 16.59) PrevDpt( 16.82) ]; "
"2022-09-29 00:31:19",3910,"16.54; 16.38; 16.17; 16; 15.81; 15.64; (-1)15.49; (-1)15.15; (-1)15.05; ","[ (-1)  Curr( 15.05) PrevDpt( 15.15) ]; "
"2022-09-29 00:32:48",3911,"15.01; 14.84; 14.64; 14.48; 14.31; 14.11; (-1)13.96; (-1)13.64; (-1)13.54; ","[ (-1)  Curr( 13.54) PrevDpt( 13.64) ]; "
"2022-09-29 00:34:17",3912,"13.5; 13.32; 13.12; 12.95; 12.77; 12.56; (-1)12.42; (-1)12.11; (-1)12.04; ","[ (-1)  Curr( 12.04) PrevDpt( 12.11) ]; "
"2022-09-29 00:35:45",3913,"11.99; 11.79; 11.6; 11.43; 11.21; 11.02; (-1)10.86; (-1)10.59; ","[ (-1)  Curr( 10.59) PrevDpt( 10.86) ]; "
"2022-09-29 00:37:09",3914,"10.56; 10.35; 10.16; 9.939999; 9.76; 9.55; (-1)9.39; (-1)9.09; ","[ (-1)  Curr( 9.09) PrevDpt( 9.39) ]; "
"2022-09-29 00:38:33",3915,"9.060001; 8.85; 8.66; 8.479999; 8.28; 8.09; (-1)7.93; (-1)7.6; ","[ (-1)  Curr( 7.6) PrevDpt( 7.93) ]; "
"2022-09-29 00:39:57",3916,"7.55; 7.36; 7.15; 6.96; 6.77; 6.56; (-1)6.41; (-1)6.1; ","[ (-1)  Curr( 6.1) PrevDpt( 6.41) ]; "
"2022-09-29 00:41:21",3917,"6.08; 5.87; 5.69; 5.47; 5.29; 5.11; (-1)4.93; (-1)4.58; ","[ (-1)  Curr( 4.58) PrevDpt( 4.93) ]; "
"2022-09-29 00:42:45",3918,"4.56; 4.34; 4.16; 3.98; 3.77; 3.6; (-1)3.43; (-1)3.11; (-1)3.03; ","[ (-1)  Curr( 3.03) PrevDpt( 3.11) ]; "
"2022-09-29 00:44:13",3919,"2.98; 2.79; 2.62; 2.42; 2.24; 2.04; (-1)1.89; (-1)1.58; ","[ (-1)  Curr( 1.58) PrevDpt( 1.89) ]; "
"2022-09-29 00:45:37",3920,"(-1)1.13; (-1)1.02; ","[ (-1)  Curr( 1.02) PrevDpt( 1.13) ]; "
"2022-10-09 12:00:31",3921,"44.1; 44.29; 44.51; 44.71; 44.93; 45.12; 45.32; 45.55; 45.73; 45.95; (1)46.12; (1)46.4; ","[ (1)  Curr( 46.4) PrevDpt( 46.12) ]; "
"2022-10-09 12:01:53",3922,"46.39; 46.19; 46.03; 45.84; 45.67; 45.47; (-1)45.34; (-1)45.14; (-1)45.05; ","[ (-1)  Curr( 45.05) PrevDpt( 45.14) ]; "
"2022-10-09 12:03:21",3923,"44.99; 44.8; 44.63; 44.46; 44.27; 44.12; (-1)43.99; (-1)43.65; (-1)43.55; ","[ (-1)  Curr( 43.55) PrevDpt( 43.65) ]; "
"2022-10-09 12:04:50",3924,"43.5; 43.35; 43.18; 42.99; 42.85; 42.63; (-1)42.52; (-1)42.15; (-1)42.04; ","[ (-1)  Curr( 42.04) PrevDpt( 42.15) ]; "
"2022-10-09 12:06:19",3925,"41.98; 41.81; 41.66; 41.46; 41.29; 41.11; (-1)40.97; (-1)40.62; (-1)40.54; ","[ (-1)  Curr( 40.54) PrevDpt( 40.62) ]; "
"2022-10-09 12:07:48",3926,"40.5; 40.29; 40.11; 39.93; 39.73; 39.56; (-1)39.39; (-1)39.08; ","[ (-1)  Curr( 39.08) PrevDpt( 39.39) ]; "
"2022-10-09 12:09:12",3927,"39.03; 38.85; 38.63; 38.44; 38.27; 38.06; (-1)37.92; (-1)37.61; (-1)37.52; ","[ (-1)  Curr( 37.52) PrevDpt( 37.61) ]; "
"2022-10-09 12:10:40",3928,"37.48; 37.29; 37.11; 36.91; 36.74; 36.57; (-1)36.42; (-1)36.1; ","[ (-1)  Curr( 36.1) PrevDpt( 36.42) ]; "
"2022-10-09 12:12:04",3929,"36.06; 35.88; 35.69; 35.51; 35.32; 35.11; (-1)34.96; (-1)34.61; (-1)34.53; ","[ (-1)  Curr( 34.53) PrevDpt( 34.61) ]; "
"2022-10-09 12:13:32",3930,"34.5; 34.29; 34.09; 33.91; 33.71; 33.53; (-1)33.38; (-1)33.07; ","[ (-1)  Curr( 33.07) PrevDpt( 33.38) ]; "
"2022-10-09 12:14:56",3931,"33.03; 32.87; 32.66; 32.47; 32.28; 32.1; (-1)31.95; (-1)31.62; (-1)31.54; ","[ (-1)  Curr( 31.54) PrevDpt( 31.62) ]; "
"2022-10-09 12:16:24",3932,"31.5; 31.3; 31.12; 30.92; 30.76; 30.58; (-1)30.42; (-1)30.13; (-1)30.03; ","[ (-1)  Curr( 30.03) PrevDpt( 30.13) ]; "
"2022-10-09 12:17:52",3933,"29.99; 29.81; 29.59; 29.41; 29.22; 29.02; (-1)28.86; (-1)28.6; ","[ (-1)  Curr( 28.6) PrevDpt( 28.86) ]; "
"2022-10-09 12:19:16",3934,"28.54; 28.34; 28.14; 27.94; 27.75; 27.52; (-1)27.38; (-1)27.07; ","[ (-1)  Curr( 27.07) PrevDpt( 27.38) ]; "
"2022-10-09 12:20:40",3935,"27.03; 26.81; 26.62; 26.42; 26.2; 25.99; (-1)25.83; (-1)25.57; ","[ (-1)  Curr( 25.57) PrevDpt( 25.83) ]; "
"2022-10-09 12:22:04",3936,"25.5; 25.3; 25.13; 24.9; 24.71; 24.5; (-1)24.36; (-1)24.04; ","[ (-1)  Curr( 24.04) PrevDpt( 24.36) ]; "
"2022-10-09 12:23:28",3937,"24.01; 23.78; 23.59; 23.38; 23.17; 22.96; (-1)22.81; (-1)22.52; ","[ (-1)  Curr( 22.52) PrevDpt( 22.81) ]; "
"2022-10-09 12:24:52",3938,"22.49; 22.3; 22.09; 21.9; 21.68; 21.49; (-1)21.33; (-1)21.06; ","[ (-1)  Curr( 21.06) PrevDpt( 21.33) ]; "
"2022-10-09 12:26:16",3939,"21.03; 20.81; 20.61; 20.39; 20.19; 19.97; (-1)19.82; (-1)19.56; ","[ (-1)  Curr( 19.56) PrevDpt( 19.82) ]; "
"2022-10-09 12:27:40",3940,"19.5; 19.32; 19.1; 18.91; 18.72; 18.54; (-1)18.37; (-1)18.08; ","[ (-1)  Curr( 18.08) PrevDpt( 18.37) ]; "
"2022-10-09 12:29:04",3941,"18.01; 17.82; 17.6; 17.41; 17.25; 17.02; (-1)16.85; (-1)16.58; ","[ (-1)  Curr( 16.58) PrevDpt( 16.85) ]; "
"2022-10-09 12:30:28",3942,"16.55; 16.32; 16.12; 15.9; 15.72; 15.51; (-1)15.32; (-1)15.07; ","[ (-1)  Curr( 15.07) PrevDpt( 15.32) ]; "
"2022-10-09 12:31:52",3943,"15.03; 14.82; 14.61; 14.42; 14.21; 13.98; (-1)13.81; (-1)13.56; ","[ (-1)  Curr( 13.56) PrevDpt( 13.81) ]; "
"2022-10-09 12:33:16",3944,"13.54; 13.3; 13.1; 12.85; 12.67; 12.45; (-1)12.26; (-1)12.02; ","[ (-1)  Curr( 12.02) PrevDpt( 12.26) ]; "
"2022-10-09 12:34:40",3945,"11.99; 11.8; 11.56; 11.35; 11.16; 10.91; (-1)10.72; (-1)10.53; ","[ (-1)  Curr( 10.53) PrevDpt( 10.72) ]; "
"2022-10-09 12:36:03",3946,"10.5; 10.26; 10.04; 9.8; 9.6; (-1)9.42; (-1)9.060001; ","[ (-1)  Curr( 9.060001) PrevDpt( 9.42) ]; "
"2022-10-09 12:37:26",3947,"9.01; 8.770001; 8.59; 8.33; 8.14; (-1)7.95; (-1)7.54; ","[ (-1)  Curr( 7.54) PrevDpt( 7.95) ]; "
"2022-10-09 12:38:49",3948,"7.49; 7.26; 7.01; 6.8; 6.57; (-1)6.39; (-1)6.04; ","[ (-1)  Curr( 6.04) PrevDpt( 6.39) ]; "
"2022-10-09 12:40:12",3949,"6.02; 5.81; 5.58; 5.35; 5.15; (-1)4.97; (-1)4.58; ","[ (-1)  Curr( 4.58) PrevDpt( 4.97) ]; "
"2022-10-09 12:41:35",3950,"4.52; 4.31; 4.08; 3.89; 3.72; 3.49; (-1)3.3; (-1)3.03; ","[ (-1)  Curr( 3.03) PrevDpt( 3.3) ]; "
"2022-10-09 12:42:59",3951,"3; 2.77; 2.56; 2.33; 2.1; (-1)1.94; (-1)1.56; ","[ (-1)  Curr( 1.56) PrevDpt( 1.94) ]; "
"2022-10-09 12:44:22",3952,"(-1)1.04; ","[ (-1)  Curr( 1.04) PrevDpt( 1.53) ]; "
